<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE: <arg fmt="%s" index="2">ps7_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 48</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE: <arg fmt="%s" index="2">axi4_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 193</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE: <arg fmt="%s" index="2">axi4_1</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 200</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE: <arg fmt="%s" index="2">axi4_lite</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 207</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">clock_generator</arg>, INSTANCE: <arg fmt="%s" index="2">clock_generator_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 215</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">proc_sys_reset</arg>, INSTANCE: <arg fmt="%s" index="2">proc_sys_reset_1</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 231</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">v_tpg</arg>, INSTANCE: <arg fmt="%s" index="2">TPG_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 356</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_vdma</arg>, INSTANCE: <arg fmt="%s" index="2">TPG_VDMA</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 422</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_vdma</arg>, INSTANCE: <arg fmt="%s" index="2">FILTER_VDMA</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 477</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_perf_mon</arg>, INSTANCE: <arg fmt="%s" index="2">PERF_MON_HP0_HP2</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 594</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE: <arg fmt="%s" index="2">ps7_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 48</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE: <arg fmt="%s" index="2">axi4_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 193</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE: <arg fmt="%s" index="2">axi4_1</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 200</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE: <arg fmt="%s" index="2">axi4_lite</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 207</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">clock_generator</arg>, INSTANCE: <arg fmt="%s" index="2">clock_generator_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 215</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">proc_sys_reset</arg>, INSTANCE: <arg fmt="%s" index="2">proc_sys_reset_1</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 231</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">v_tpg</arg>, INSTANCE: <arg fmt="%s" index="2">TPG_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 356</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_vdma</arg>, INSTANCE: <arg fmt="%s" index="2">TPG_VDMA</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 422</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_vdma</arg>, INSTANCE: <arg fmt="%s" index="2">FILTER_VDMA</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 477</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_perf_mon</arg>, INSTANCE: <arg fmt="%s" index="2">PERF_MON_HP0_HP2</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 594</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">ps7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_NUM_F2P_INTR_INPUTS</arg> value to <arg fmt="%s" index="6">5</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_02_a/data/processing_system7_v2_1_0.mpd line 319</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi4_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi4_1</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi4_lite</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">v_vid_in_axi4s</arg>, INSTANCE:<arg fmt="%s" index="2">VID_IN_AXI4S</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">VID_IN_DATA_WIDTH</arg> value to <arg fmt="%s" index="6">16</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/v_vid_in_axi4s_v2_01_a/data/v_vid_in_axi4s_v2_1_0.mpd line 79</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">v_vid_in_axi4s</arg>, INSTANCE:<arg fmt="%s" index="2">VID_IN_AXI4S</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_M_AXIS_VIDEO_TDATA_WIDTH</arg> value to <arg fmt="%s" index="6">16</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/v_vid_in_axi4s_v2_01_a/data/v_vid_in_axi4s_v2_1_0.mpd line 80</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">v_cresample</arg>, INSTANCE:<arg fmt="%s" index="2">CRESAMPLE_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_M_AXIS_VIDEO_TDATA_WIDTH</arg> value to <arg fmt="%s" index="6">24</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/v_cresample_v3_01_a/data/v_cresample_v2_1_0.mpd line 86</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">v_ycrcb2rgb</arg>, INSTANCE:<arg fmt="%s" index="2">YUV2RGB_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_MWIDTH</arg> value to <arg fmt="%s" index="6">25</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/v_ycrcb2rgb_v6_01_a/data/v_ycrcb2rgb_v2_1_0.mpd line 90</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">v_ycrcb2rgb</arg>, INSTANCE:<arg fmt="%s" index="2">YUV2RGB_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_ROFFSET</arg> value to <arg fmt="%s" index="6">-6965504</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/v_ycrcb2rgb_v6_01_a/data/v_ycrcb2rgb_v2_1_0.mpd line 101</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">v_ycrcb2rgb</arg>, INSTANCE:<arg fmt="%s" index="2">YUV2RGB_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_GOFFSET</arg> value to <arg fmt="%s" index="6">1666816</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/v_ycrcb2rgb_v6_01_a/data/v_ycrcb2rgb_v2_1_0.mpd line 102</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">v_ycrcb2rgb</arg>, INSTANCE:<arg fmt="%s" index="2">YUV2RGB_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BOFFSET</arg> value to <arg fmt="%s" index="6">-8117248</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/v_ycrcb2rgb_v6_01_a/data/v_ycrcb2rgb_v2_1_0.mpd line 103</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">v_ycrcb2rgb</arg>, INSTANCE:<arg fmt="%s" index="2">YUV2RGB_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_ACOEF</arg> value to <arg fmt="%s" index="6">25225</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/v_ycrcb2rgb_v6_01_a/data/v_ycrcb2rgb_v2_1_0.mpd line 108</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">v_ycrcb2rgb</arg>, INSTANCE:<arg fmt="%s" index="2">YUV2RGB_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BCOEF</arg> value to <arg fmt="%s" index="6">-6067</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/v_ycrcb2rgb_v6_01_a/data/v_ycrcb2rgb_v2_1_0.mpd line 109</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">v_ycrcb2rgb</arg>, INSTANCE:<arg fmt="%s" index="2">YUV2RGB_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_CCOEF</arg> value to <arg fmt="%s" index="6">-2428</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/v_ycrcb2rgb_v6_01_a/data/v_ycrcb2rgb_v2_1_0.mpd line 110</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">v_ycrcb2rgb</arg>, INSTANCE:<arg fmt="%s" index="2">YUV2RGB_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_DCOEF</arg> value to <arg fmt="%s" index="6">29724</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/v_ycrcb2rgb_v6_01_a/data/v_ycrcb2rgb_v2_1_0.mpd line 111</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_perf_mon</arg>, INSTANCE:<arg fmt="%s" index="2">PERF_MON_HP0_HP2</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_FIFO_AXIS_TDATA_WIDTH</arg> value to <arg fmt="%s" index="6">80</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_perf_mon_v3_00_a/data/axi_perf_mon_v2_1_0.mpd line 192</arg> 
</msg>

<msg type="info" file="EDK" num="1432" delta="old" >Frequency for Top-Level Input Clock &apos;<arg fmt="%s" index="1">fmc_imageon_hdmi_in_0_clk_pin</arg>&apos; is not specified. Clock DRCs will not be performed for IPs connected to that clock port, unless they are connected through the clock generator IP. 

</msg>

<msg type="info" file="EDK" num="1432" delta="old" >Frequency for Top-Level Input Clock &apos;<arg fmt="%s" index="1">ps7_0_PS_CLK_pin</arg>&apos; is not specified. Clock DRCs will not be performed for IPs connected to that clock port, unless they are connected through the clock generator IP. 

</msg>

<msg type="info" file="EDK" num="740" delta="old" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">VIDEO_MUX_0</arg>:<arg fmt="%s" index="2">video_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="old" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">VIDEO_MUX_0</arg>:<arg fmt="%s" index="2">video_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="0" delta="new" ><arg fmt="%s" index="1">INFO: DDR Base and High address in current configuration is 0x00000000 and 0x3FFFFFFF respectively.</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" ><arg fmt="%s" index="1">INFO: You can modify the DDR address range accessed by Programmable Logic through the processing_system7 AXI slave interfaces. If MicroBlaze is a master on processing_system7 AXI slave interfaces, please use the top half of the address range (Base Address = 0x20000000; High Address = 0x3FFFFFFF). For all other master, any subset of the DDR address can be used. See Xilinx Answer 47167 for more information.</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="old" >PORT: <arg fmt="%s" index="1">s_axis_s2mm_tkeep</arg>, CONNECTOR: <arg fmt="%s" index="2">v_ycrcb2rgb_0_M_AXIS_VIDEO_TKEEP</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">VCC</arg> - <arg fmt="%s" index="4">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_vdma_v5_04_a/data/axi_vdma_v2_1_0.mpd line 231</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="old" >PORT: <arg fmt="%s" index="1">INPUT_STREAM_TSTRB</arg>, CONNECTOR: <arg fmt="%s" index="2">FILTER_DMA_MM2S_TSTRB</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/pcores/image_filter_top_v1_04_a/data/image_filter_top_v2_1_0.mpd line 67</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="old" >PORT: <arg fmt="%s" index="1">INPUT_STREAM_TID</arg>, CONNECTOR: <arg fmt="%s" index="2">FILTER_DMA_MM2S_TID</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/pcores/image_filter_top_v1_04_a/data/image_filter_top_v2_1_0.mpd line 70</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="old" >PORT: <arg fmt="%s" index="1">INPUT_STREAM_TDEST</arg>, CONNECTOR: <arg fmt="%s" index="2">FILTER_DMA_MM2S_TDEST</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/pcores/image_filter_top_v1_04_a/data/image_filter_top_v2_1_0.mpd line 71</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="old" >PORT: <arg fmt="%s" index="1">audio_spdif</arg>, CONNECTOR: <arg fmt="%s" index="2">fmc_imageon_hdmi_in_0_audio_spdif</arg> - floating connection - <arg fmt="%s" index="3">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 347</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="old" >PORT: <arg fmt="%s" index="1">OUTPUT_STREAM_TSTRB</arg>, CONNECTOR: <arg fmt="%s" index="2">FILTER_DMA_S2MM_TSTRB</arg> - floating connection - <arg fmt="%s" index="3">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/pcores/image_filter_top_v1_04_a/data/image_filter_top_v2_1_0.mpd line 85</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="old" >PORT: <arg fmt="%s" index="1">OUTPUT_STREAM_TID</arg>, CONNECTOR: <arg fmt="%s" index="2">FILTER_DMA_S2MM_TID</arg> - floating connection - <arg fmt="%s" index="3">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/pcores/image_filter_top_v1_04_a/data/image_filter_top_v2_1_0.mpd line 88</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="old" >PORT: <arg fmt="%s" index="1">OUTPUT_STREAM_TDEST</arg>, CONNECTOR: <arg fmt="%s" index="2">FILTER_DMA_S2MM_TDEST</arg> - floating connection - <arg fmt="%s" index="3">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/pcores/image_filter_top_v1_04_a/data/image_filter_top_v2_1_0.mpd line 89</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">ps7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_FCLK_CLK1_BUF</arg> value to <arg fmt="%s" index="6">FALSE</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_02_a/data/processing_system7_v2_1_0.mpd line 351</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">ps7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_FCLK_CLK2_BUF</arg> value to <arg fmt="%s" index="6">FALSE</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_02_a/data/processing_system7_v2_1_0.mpd line 352</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">ps7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_FCLK_CLK3_BUF</arg> value to <arg fmt="%s" index="6">FALSE</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_02_a/data/processing_system7_v2_1_0.mpd line 353</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi4_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi4_1</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi4_lite</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > ****************************************************************
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > Optimization Alert: axi_interconnect axi4_lite: Port 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > INTERCONNECT_ACLK is connected to a clock source slower than (or 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > asynchronous to) the fastest MI slot (connected slave). 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > Throughput may often be improved by connecting INTERCONNECT_ACLK 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > to the same clock source as the fastest performance-critical MI 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > slot.
</msg>

<msg type="info" file="coreutil" num="0" delta="new" ><arg fmt="%s" index="1">Full license for component &lt;v_tc&gt; allows you to use this component. This license does not give you access to source code implementing this component.

The license for this core was generated for umair0722@hotmail.com on 05/17/2013It is the responsibility of the Licensee of this core to adhere to all terms and conditions of the applicable license agreement when using this core.

</arg>
</msg>

<msg type="info" file="coreutil" num="0" delta="new" ><arg fmt="%s" index="1">Hardware Evaluation license for component &lt;v_cresample&gt; found. The generated design will cease to function in the programmed device after operating for some period of time. This allows you to evaluate the component in hardware. You are encouraged to license this component.

The license for this core was generated for umair0722@hotmail.com on 05/17/2013It is the responsibility of the Licensee of this core to adhere to all terms and conditions of the applicable license agreement when using this core.

For ordering information, please refer to the product page for this component on: www.xilinx.com</arg>
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > ****************************************************************
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > Cannot determine frequency of clk or aclk for VTC_0; generating 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > 2 NS DATAPATHONLY constraint for asynchronous clock-converter 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > data pathways.
</msg>

<msg type="warning" file="coreutil" num="8" delta="new" >Feature &lt;<arg fmt="%s" index="1">v_cresample@2012.10</arg>&gt; is enabled with a <arg fmt="%s" index="2">Hardware_Evaluation</arg> license.
</msg>

<msg type="warning" file="coreutil" num="8" delta="new" >Feature &lt;<arg fmt="%s" index="1">v_cresample@2012.10</arg>&gt; is enabled with a <arg fmt="%s" index="2">Hardware_Evaluation</arg> license.
</msg>

<msg type="warning" file="EDK" num="4059" delta="new" >INSTANCE: <arg fmt="%s" index="1">TPG_0</arg>, Overriding connection of PORT: <arg fmt="%s" index="2">s_axis_video_tdata</arg>, VALUE: <arg fmt="%s" index="3">tdata[7:0]&amp;tdata[15:8]</arg> - which is part of the connected BUSIF: <arg fmt="%s" index="4">S_AXIS_VIDEO</arg> - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 356</arg>
</msg>

<msg type="warning" file="EDK" num="4059" delta="new" >INSTANCE: <arg fmt="%s" index="1">VID_IN_AXI4S</arg>, Overriding connection of PORT: <arg fmt="%s" index="2">m_axis_video_tdata</arg>, VALUE: <arg fmt="%s" index="3">tdata</arg> - which is part of the connected BUSIF: <arg fmt="%s" index="4">M_AXIS_VIDEO</arg> - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 370</arg>
</msg>

<msg type="warning" file="EDK" num="4059" delta="new" >INSTANCE: <arg fmt="%s" index="1">YUV2RGB_0</arg>, Overriding connection of PORT: <arg fmt="%s" index="2">m_axis_video_tdata</arg>, VALUE: <arg fmt="%s" index="3">ycrcb2rgb_axis_tdata</arg> - which is part of the connected BUSIF: <arg fmt="%s" index="4">M_AXIS_VIDEO</arg> - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 406</arg>
</msg>

<msg type="warning" file="EDK" num="4059" delta="new" >INSTANCE: <arg fmt="%s" index="1">TPG_VDMA</arg>, Overriding connection of PORT: <arg fmt="%s" index="2">s_axis_s2mm_tdata</arg>, VALUE: <arg fmt="%s" index="3">0xff&amp;ycrcb2rgb_axis_tdata[23:16]&amp;ycrcb2rgb_axis_tdata[7:0]&amp;ycrcb2rgb_axis_tdata[15:8]</arg> - which is part of the connected BUSIF: <arg fmt="%s" index="4">S_AXIS_S2MM</arg> - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 422</arg>
</msg>

<msg type="warning" file="EDK" num="4059" delta="new" >INSTANCE: <arg fmt="%s" index="1">FILTER_ENGINE</arg>, Overriding connection of PORT: <arg fmt="%s" index="2">aresetn</arg>, VALUE: <arg fmt="%s" index="3">FILTER_RST_O</arg> - which is part of the connected BUSIF: <arg fmt="%s" index="4">S_AXI_CONTROL_BUS</arg> - <arg fmt="%s" index="5">/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/system.mhs line 464</arg>
</msg>

<msg type="info" file="EDK" num="4211" delta="new" >The following instances are synthesized with <arg fmt="%s" index="1">XST</arg>. The MPD option IMP_NETLIST=TRUE indicates that a NGC file is to be produced using <arg fmt="%s" index="2">XST</arg> synthesis. IMP_NETLIST=FALSE (default) instances are not synthesized. 
</msg>

<msg type="info" file="EDK" num="3509" delta="new" >NCF files should not be modified as they will be regenerated.
If any constraint needs to be overridden, this should be done by modifying the data/<arg fmt="%s" index="1">system</arg>.ucf file.
</msg>

</messages>

