## ==============================================================
## File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
## Version: 2013.3
## Copyright (C) 2013 Xilinx Inc. All rights reserved.
## 
## ==============================================================

synlib gray_scale_top_v1_01_a AXIvideo2Mat_32_1080_1920_32_s verilog
synlib gray_scale_top_v1_01_a CvtColor_0_32_32_1080_1920_s verilog
synlib gray_scale_top_v1_01_a FIFO_gray_scale_img_0_cols_V verilog
synlib gray_scale_top_v1_01_a FIFO_gray_scale_img_0_cols_V_channel6 verilog
synlib gray_scale_top_v1_01_a FIFO_gray_scale_img_0_data_stream_0_V verilog
synlib gray_scale_top_v1_01_a FIFO_gray_scale_img_0_data_stream_1_V verilog
synlib gray_scale_top_v1_01_a FIFO_gray_scale_img_0_data_stream_2_V verilog
synlib gray_scale_top_v1_01_a FIFO_gray_scale_img_0_rows_V verilog
synlib gray_scale_top_v1_01_a FIFO_gray_scale_img_0_rows_V_channel5 verilog
synlib gray_scale_top_v1_01_a FIFO_gray_scale_img_1_cols_V verilog
synlib gray_scale_top_v1_01_a FIFO_gray_scale_img_1_data_stream_0_V verilog
synlib gray_scale_top_v1_01_a FIFO_gray_scale_img_1_data_stream_1_V verilog
synlib gray_scale_top_v1_01_a FIFO_gray_scale_img_1_data_stream_2_V verilog
synlib gray_scale_top_v1_01_a FIFO_gray_scale_img_1_rows_V verilog
synlib gray_scale_top_v1_01_a init verilog
synlib gray_scale_top_v1_01_a init_1 verilog
synlib gray_scale_top_v1_01_a Mat2AXIvideo_32_1080_1920_32_s verilog
synlib gray_scale_top_v1_01_a gray_scale verilog
synlib gray_scale_top_v1_01_a gray_scale_ap_rst_if verilog
synlib gray_scale_top_v1_01_a gray_scale_CONTROL_BUS_if verilog
synlib gray_scale_top_v1_01_a gray_scale_INPUT_STREAM_if verilog
synlib gray_scale_top_v1_01_a gray_scale_OUTPUT_STREAM_if verilog
synlib gray_scale_top_v1_01_a gray_scale_top verilog

simlib gray_scale_top_v1_01_a AXIvideo2Mat_32_1080_1920_32_s verilog
simlib gray_scale_top_v1_01_a CvtColor_0_32_32_1080_1920_s verilog
simlib gray_scale_top_v1_01_a FIFO_gray_scale_img_0_cols_V verilog
simlib gray_scale_top_v1_01_a FIFO_gray_scale_img_0_cols_V_channel6 verilog
simlib gray_scale_top_v1_01_a FIFO_gray_scale_img_0_data_stream_0_V verilog
simlib gray_scale_top_v1_01_a FIFO_gray_scale_img_0_data_stream_1_V verilog
simlib gray_scale_top_v1_01_a FIFO_gray_scale_img_0_data_stream_2_V verilog
simlib gray_scale_top_v1_01_a FIFO_gray_scale_img_0_rows_V verilog
simlib gray_scale_top_v1_01_a FIFO_gray_scale_img_0_rows_V_channel5 verilog
simlib gray_scale_top_v1_01_a FIFO_gray_scale_img_1_cols_V verilog
simlib gray_scale_top_v1_01_a FIFO_gray_scale_img_1_data_stream_0_V verilog
simlib gray_scale_top_v1_01_a FIFO_gray_scale_img_1_data_stream_1_V verilog
simlib gray_scale_top_v1_01_a FIFO_gray_scale_img_1_data_stream_2_V verilog
simlib gray_scale_top_v1_01_a FIFO_gray_scale_img_1_rows_V verilog
simlib gray_scale_top_v1_01_a init verilog
simlib gray_scale_top_v1_01_a init_1 verilog
simlib gray_scale_top_v1_01_a Mat2AXIvideo_32_1080_1920_32_s verilog
simlib gray_scale_top_v1_01_a gray_scale verilog
simlib gray_scale_top_v1_01_a gray_scale_ap_rst_if verilog
simlib gray_scale_top_v1_01_a gray_scale_CONTROL_BUS_if verilog
simlib gray_scale_top_v1_01_a gray_scale_INPUT_STREAM_if verilog
simlib gray_scale_top_v1_01_a gray_scale_OUTPUT_STREAM_if verilog
simlib gray_scale_top_v1_01_a gray_scale_top verilog

