Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

vivric-HP-ENVY-6-Notebook-PC::  Tue Aug 12 16:26:28 2014

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment
/home/vivric/Documents/xilinx/14.7/ISE_DS/ISE/:/home/vivric/Documents/xilinx/14.7/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           5 out of 32     15%
   Number of DSP48E1s                        6 out of 220     2%
   Number of ILOGICE2s                       1 out of 200     1%
   Number of External IOB33s                74 out of 200    37%
      Number of LOCed IOB33s                74 out of 74    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of MMCME2_ADVs                     2 out of 4      50%
   Number of OLOGICE2s                      56 out of 200    28%
   Number of PS7s                            1 out of 1     100%
   Number of RAMB18E1s                       7 out of 280     2%
   Number of RAMB36E1s                       8 out of 140     5%
   Number of Slices                       4589 out of 13300  34%
   Number of Slice Registers             10726 out of 106400 10%
      Number used as Flip Flops          10726
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   9465 out of 53200  17%
   Number of Slice LUT-Flip Flop pairs   12745 out of 53200  23%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 41 secs 
Finished initial Timing Analysis.  REAL time: 41 secs 

WARNING:Par:288 - The signal hdmi_int_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/ctrl/rx_sync_fifo_in<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/ctrl/tx_sync/Mram_fifo_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/ctrl/rx_gen.rx_sync/Mram_fifo_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_rx_gen.rx_fifo/fifo/Mram_data_fifo4_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_rx_gen.rx_fifo/fifo/Mram_data_fifo2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_rx_gen.rx_fifo/fifo/Mram_data_fifo1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_rx_gen.rx_fifo/fifo/Mram_data_fifo3_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_tx_gen.tx_fifo/fifo/Mram_data_fifo1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_tx_gen.tx_fifo/fifo/Mram_data_fifo2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_tx_gen.tx_fifo/fifo/Mram_data_fifo3_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_tx_gen.tx_fifo/fifo/Mram_data_fifo4_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_2/axi_interconnect_2/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRIT
   E.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mra
   m_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_2/axi_interconnect_2/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRIT
   E.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM
   _RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/pl330_dma_gen.fifo/fifo/Mram_data_fifo4_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/pl330_dma_gen.fifo/fifo/Mram_data_fifo5_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_filter/axi_filter/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_ins
   t/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/pl330_dma_gen.fifo/fifo/Mram_data_fifo1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/pl330_dma_gen.fifo/fifo/Mram_data_fifo2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/pl330_dma_gen.fifo/fifo/Mram_data_fifo3_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_filter/axi_filter/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_ins
   t/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   FILTER_VDMA/FILTER_VDMA/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/S6.I_SYNC_FIFOG
   EN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 63232 unrouted;      REAL time: 44 secs 

Phase  2  : 49865 unrouted;      REAL time: 48 secs 

Phase  3  : 16326 unrouted;      REAL time: 1 mins 12 secs 

Phase  4  : 16326 unrouted; (Setup:0, Hold:114604, Component Switching Limit:0)     REAL time: 1 mins 17 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:93045, Component Switching Limit:0)     REAL time: 1 mins 42 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:93045, Component Switching Limit:0)     REAL time: 1 mins 42 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:93045, Component Switching Limit:0)     REAL time: 1 mins 42 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:93045, Component Switching Limit:0)     REAL time: 1 mins 42 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 52 secs 
Total REAL time to Router completion: 1 mins 52 secs 
Total CPU time to Router completion: 1 mins 54 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|axi_hdmi_tx_0_hdmi_c |              |      |      |            |             |
|                  lk | BUFGCTRL_X0Y1| No   |  385 |  0.266     |  1.902      |
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|          _FCLK_CLK0 |BUFGCTRL_X0Y31| No   | 3260 |  0.438     |  2.057      |
+---------------------+--------------+------+------+------------+-------------+
|axi_i2s_adi_0_MCLK_p |              |      |      |            |             |
|             in_OBUF |BUFGCTRL_X0Y29| No   |   15 |  0.251     |  1.890      |
+---------------------+--------------+------+------+------------+-------------+
|axi_clkgen_0/axi_clk |              |      |      |            |             |
|gen_0/i_mmcm_drp/buf |              |      |      |            |             |
|          g_fb_clk_s | BUFGCTRL_X0Y0| No   |    1 |  0.000     |  1.759      |
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|          _FCLK_CLK1 |BUFGCTRL_X0Y30| No   |    2 |  0.218     |  1.980      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/SIG_ |              |      |      |            |             |
|      MMCM1_CLKFBOUT |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     0.460ns|     9.540ns|       0|           0
  0" 100 MHz HIGH 50%                       | HOLD        |     0.004ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_axi_clkgen_0_axi_clkgen_0_i_mmcm_drp_m | SETUP       |     0.609ns|     6.125ns|       0|           0
  mcm_clk_0_s = PERIOD TIMEGRP         "axi | HOLD        |     0.003ns|            |       0|           0
  _clkgen_0_axi_clkgen_0_i_mmcm_drp_mmcm_cl |             |            |            |        |            
  k_0_s" TS_clk_fpga_1 *         0.74242424 |             |            |            |        |            
  2 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_1 = PERIOD TIMEGRP "clk_fpga_ | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
  1" 200 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |    78.142ns|     3.237ns|       0|           0
  G_MMCM1_CLKOUT0 = PERIOD TIMEGRP          | HOLD        |     0.075ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM1_CLKOUT0" TS_clk_fpga_1         * 0. |             |            |            |        |            
  061440678 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_filter_reset_resync_path" TI | SETUP       |         N/A|     1.118ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_2_reset_resync_ | SETUP       |         N/A|     1.100ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_1_reset_resync_ | SETUP       |         N/A|     1.081ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_fpga_1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_fpga_1                  |      5.000ns|      2.800ns|      4.547ns|            0|            0|            0|        40122|
| TS_axi_clkgen_0_axi_clkgen_0_i|      6.735ns|      6.125ns|          N/A|            0|            0|        40065|            0|
| _mmcm_drp_mmcm_clk_0_s        |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     81.379ns|      3.237ns|          N/A|            0|            0|           57|            0|
| erator_0_SIG_MMCM1_CLKOUT0    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 22 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 57 secs 
Total CPU time to PAR completion: 2 mins 

Peak Memory Usage:  1281 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 24
Number of info messages: 1

Writing design to file system.ncd



PAR done!
