##############################################################################
## Filename:          /nfs/TUEIEDAprojects/SystemDesign/work/zynq/munish/OS_zed/zynq_workspace/cf_lib/edk/pcores/MyProcessorIPLib/pcores/counters_v1_00_a/data/counters_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri May 15 13:34:26 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib counters_v1_00_a user_logic verilog
lib counters_v1_00_a counters vhdl
