<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1426279854000">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" originalName="output" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="169" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="173" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="177" source_obj="//@regions.1/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="179" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="181" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="183" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="186" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="188" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="190" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="191" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="193" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="194" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="195" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="219" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <edges id="221" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.8"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="224" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="225" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="226" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="227" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="228" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="229" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="230" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="231" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <blocks id="17" name="block_17" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="buf_2d_in" lineNumber="85" originalName="buf_2d_in" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="buf_2d_in_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="85" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="buf_2d_out" lineNumber="86" originalName="buf_2d_out" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="buf_2d_out_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="86" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="node_16" lineNumber="64" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="89" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="64" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="read_data"/>
      <controlInputObjs>block_24</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>85</validLinenumbers>
      <validLinenumbers>86</validLinenumbers>
      <validLinenumbers>64</validLinenumbers>
      <validLinenumbers>89</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="read_data.exit" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_61</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="node_52" lineNumber="91" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="grp_dct_2d_fu_199" contextFuncName="dct" opcode="call" nodeLabel="2" nodeLatency="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="91" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_2d</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="node_53" lineNumber="76" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="94" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="76" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="write_data"/>
      <controlInputObjs>block_61</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>91</validLinenumbers>
      <validLinenumbers>76</validLinenumbers>
      <validLinenumbers>94</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="90" name="write_data.exit" type="BlockType">
    <controlInputObjs>block_61</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="node_89" lineNumber="95" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct" opcode="ret" nodeLabel="5">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="95" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>95</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="316" pipe_depth="3" RegionName="RD_Loop_Row_RD_Loop_Col">
    <basic_blocks id="24" name="block_24" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>read_data.exit</controlOutputObjs>
      <controlOutputObjs>.reset</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="indvar_flatten" bitwidth="7" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_17</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="r_i" lineNumber="66" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="read_data" bitwidth="4" opcode="phi" nodeLabel="1">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="89" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="66" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_17</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="c_i" originalName="c" bitwidth="4" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_17</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="exitcond_flatten" rtlName="exitcond_flatten_fu_221_p2" bitwidth="1" opcode="icmp" nodeLabel="1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="indvar_flatten_next" rtlName="indvar_flatten_next_fu_227_p2" bitwidth="7" opcode="add" nodeLabel="1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" opcode="br" nodeLabel="1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <controlInputObjs>read_data.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
        <validLinenumbers>66</validLinenumbers>
        <validLinenumbers>89</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name=".reset" type="BlockType">
      <controlInputObjs>block_24</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_24</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="exitcond_i" lineNumber="66" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="exitcond_i_fu_233_p2" contextFuncName="read_data" bitwidth="1" opcode="icmp" nodeLabel="1">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="89" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="66" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="c_i_mid2" lineNumber="66" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="c_i_mid2_fu_239_p3" contextFuncName="read_data" bitwidth="4" opcode="select" nodeLabel="1">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="89" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="66" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="read_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="r" lineNumber="64" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="r_fu_253_p2" contextFuncName="read_data" bitwidth="4" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="89" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="64" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="r_i_mid2" lineNumber="66" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="r_i_mid2_fu_259_p3" contextFuncName="read_data" bitwidth="4" opcode="select" nodeLabel="2">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="89" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="66" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="read_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_5_i" lineNumber="67" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="tmp_5_i_fu_281_p2" contextFuncName="read_data" bitwidth="6" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="89" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="67" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="input_load" lineNumber="67" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="read_data" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="89" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="67" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="read_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>input_r</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="p_addr1" lineNumber="67" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="p_addr1_fu_306_p2" contextFuncName="read_data" bitwidth="8" opcode="add" nodeLabel="3">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="89" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="67" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="node_47" lineNumber="67" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="store" nodeLabel="3">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="89" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="67" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="c" lineNumber="66" originalName="c" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="c_fu_247_p2" contextFuncName="read_data" bitwidth="4" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="89" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="66" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="node_50" opcode="br" nodeLabel="3">
        <controlInputObjs>block_24</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
        <validLinenumbers>66</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
        <validLinenumbers>67</validLinenumbers>
        <validLinenumbers>89</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="317" pipe_depth="3" RegionName="WR_Loop_Row_WR_Loop_Col">
    <basic_blocks id="61" name="block_61" type="BlockType">
      <controlInputObjs>read_data.exit</controlInputObjs>
      <controlInputObjs>.reset10</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>write_data.exit</controlOutputObjs>
      <controlOutputObjs>.reset10</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="indvar_flatten1" bitwidth="7" opcode="phi" nodeLabel="4">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>read_data.exit</controlInputObjs>
        <controlInputObjs>.reset10</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="r_i2" lineNumber="78" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="write_data" bitwidth="4" opcode="phi" nodeLabel="4">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="94" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="78" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>read_data.exit</controlInputObjs>
        <controlInputObjs>.reset10</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="c_i6" originalName="c" bitwidth="4" opcode="phi" nodeLabel="4">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>read_data.exit</controlInputObjs>
        <controlInputObjs>.reset10</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="exitcond_flatten1" rtlName="exitcond_flatten1_fu_317_p2" bitwidth="1" opcode="icmp" nodeLabel="4">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="indvar_flatten_next1" rtlName="indvar_flatten_next1_fu_323_p2" bitwidth="7" opcode="add" nodeLabel="4">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="node_60" opcode="br" nodeLabel="4">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.reset10</controlInputObjs>
        <controlInputObjs>write_data.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>94</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="88" name=".reset10" type="BlockType">
      <controlInputObjs>block_61</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_61</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="exitcond_i1" lineNumber="78" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="exitcond_i1_fu_329_p2" contextFuncName="write_data" bitwidth="1" opcode="icmp" nodeLabel="4">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="94" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="78" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="write_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="c_i6_mid2" lineNumber="78" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="c_i6_mid2_fu_335_p3" contextFuncName="write_data" bitwidth="4" opcode="select" nodeLabel="4">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="94" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="78" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="write_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="r_s" lineNumber="76" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="r_s_fu_349_p2" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="94" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="76" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="write_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="r_i2_mid2" lineNumber="78" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="r_i2_mid2_fu_355_p3" contextFuncName="write_data" bitwidth="4" opcode="select" nodeLabel="5">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="94" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="78" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="write_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="p_addr3" lineNumber="79" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="p_addr3_fu_392_p2" contextFuncName="write_data" bitwidth="8" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="94" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="79" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="buf_2d_out_load" lineNumber="79" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="write_data" bitwidth="16" opcode="load" nodeLabel="5" nodeLatency="1">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="94" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="79" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="write_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="tmp_9_i" lineNumber="79" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="tmp_9_i_fu_403_p2" contextFuncName="write_data" bitwidth="6" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="94" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="79" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="node_84" lineNumber="79" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="store" nodeLabel="6">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="94" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="79" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="write_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="c_1" lineNumber="78" originalName="c" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="c_1_fu_343_p2" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="94" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct"/>
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="78" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="node_87" opcode="br" nodeLabel="6">
        <controlInputObjs>block_61</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
        <validLinenumbers>79</validLinenumbers>
        <validLinenumbers>94</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="r_i2_reg_175">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten1_reg_164">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="r_i_reg_141">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_130">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="c_i6_reg_187">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_433">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_flatten_reg_413">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="tmp_9_i_reg_484">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_i_reg_422">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next1_reg_453">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="input_addr_reg_444">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="c_1_reg_469">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="r_i_mid2_reg_438">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="c_i_mid2_reg_427">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="c_i_reg_153">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="c_i6_mid2_reg_463">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="r_i2_mid2_reg_474">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="buf_2d_out_addr_reg_479">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_i1_reg_458">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next_reg_417">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_flatten1_reg_449">
    <nodeIds>58</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_5_i_fu_281">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_247">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_1_fu_343">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i1_fu_329">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_i_mid2_fu_259">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_phi_fu_157">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_alloca_fu_74">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_mid2_fu_239">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i6_mid2_fu_335">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_addr_gep_fu_82">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_i2_phi_fu_179">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten_fu_221">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i_fu_233">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr3_fu_392">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_134">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i5_fu_366">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_i_fu_287">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_295">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_i_trn_cast_fu_377">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next_fu_227">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i6_phi_fu_191">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_addr_gep_fu_117">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_fu_270">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_266">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_380">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_362">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_398">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr1_fu_306">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_alloca_fu_78">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr_cast_fu_302">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_i_trn_cast_fu_292">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten1_fu_317">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_cast6_fu_278">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_addr_gep_fu_106">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_i_phi_fu_145">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_312">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_i_fu_403">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_i_fu_409">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next1_fu_323">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr2_cast_fu_388">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_253">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_addr_gep_fu_94">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_s_fu_349">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_i2_mid2_fu_355">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i6_cast2_fu_374">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten1_phi_fu_168">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dct_2d_fu_199">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="buf_2d_in">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_out">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_out" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_0" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_1" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_2" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_3" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_4" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_5" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_6" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_7" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_r">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_r">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r"/>
  <ioPorts name="output_r"/>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="2" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="89" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="45"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="53"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="55"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="64"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="65"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="63"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="66"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="68"/>
    </transitions>
    <transitions inState="9" outState="7">
      <condition id="69"/>
    </transitions>
    <transitions inState="7" outState="10">
      <condition id="67"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="70"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="894" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="RD_Loop_Row_RD_Loop_Col" mII="1" mDepth="3" mMinTripCount="64" mMaxTripCount="64" mMinLatency="65" mMaxLatency="-1" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="760" mMaxLatency="-1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="WR_Loop_Row_WR_Loop_Col" mII="1" mDepth="3" mMinTripCount="64" mMaxTripCount="64" mMinLatency="65" mMaxLatency="-1" mType="1">
      <basicBlocks>61</basicBlocks>
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>90</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
