Release 14.5 ngcbuild P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/ise_local2/umair_temp/14.5/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc7z020clg484-1 -intstyle silent -i -sd .. system_tpg_vdma_wrapper.ngc
../system_tpg_vdma_wrapper

Reading NGO file
"/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/implementation/tpg_vdma_wrapper
/system_tpg_vdma_wrapper.ngc" ...
Loading design module "../system_tpg_vdma_wrapper_fifo_generator_v9_3_1.ngc"...
Loading design module "../system_tpg_vdma_wrapper_fifo_generator_v9_3_2.ngc"...
Loading design module "../system_tpg_vdma_wrapper_fifo_generator_v9_1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 443312 kilobytes

Writing NGC file "../system_tpg_vdma_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  7 sec
Total CPU time to NGCBUILD completion:   7 sec

Writing NGCBUILD log file "../system_tpg_vdma_wrapper.blc"...
