<project xmlns="com.autoesl.autopilot.project" name="cvt_prj" top="convert_to_gray">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../opencv_top.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../result_1080p.bmp" sc="0" tb="1" cflags=" "/>
        <file name="../../test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="top.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="active"/>
    </solutions>
</project>

