<project xmlns="com.autoesl.autopilot.project" name="fir_prj" top="fir">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" csimMode="0" lastCsimMode="0" setup="false" optimizeCompile="false" clean="false"/>
    </Simulation>
    <files xmlns="">
        <file name="../../files/out.gold.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../files/fir_test.c" sc="0" tb="1" cflags=" "/>
        <file name="files/fir.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

