<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="EDK" num="0" delta="new" ><arg fmt="%s" index="1">INFO:Security:67 - XILINXD_LICENSE_FILE is set to &apos;2100@refile&apos; in /home/ga73koz/.flexlmrc.
INFO:Security:71 - If a license for part &apos;xc7z020&apos; is available, it will be possible to use &apos;XPS_TDP&apos; instead of &apos;XPS&apos;.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue to function, but you no longer qualify for Xilinx software updates or new releases.

</arg>
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE: <arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/ise_local2/umair_temp/SDS_Lab_14p7/project_documents/LabC_new/videoprocessing/videoProcessing_prj/system.mhs line 44</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">clock_generator</arg>, INSTANCE: <arg fmt="%s" index="2">clock_generator_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/ise_local2/umair_temp/SDS_Lab_14p7/project_documents/LabC_new/videoprocessing/videoProcessing_prj/system.mhs line 236</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_dma</arg>, INSTANCE: <arg fmt="%s" index="2">axi_dma_i2s</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/ise_local2/umair_temp/SDS_Lab_14p7/project_documents/LabC_new/videoprocessing/videoProcessing_prj/system.mhs line 289</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE: <arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/ise_local2/umair_temp/SDS_Lab_14p7/project_documents/LabC_new/videoprocessing/videoProcessing_prj/system.mhs line 44</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">clock_generator</arg>, INSTANCE: <arg fmt="%s" index="2">clock_generator_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/ise_local2/umair_temp/SDS_Lab_14p7/project_documents/LabC_new/videoprocessing/videoProcessing_prj/system.mhs line 236</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_dma</arg>, INSTANCE: <arg fmt="%s" index="2">axi_dma_i2s</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/ise_local2/umair_temp/SDS_Lab_14p7/project_documents/LabC_new/videoprocessing/videoProcessing_prj/system.mhs line 289</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_NUM_F2P_INTR_INPUTS</arg> value to <arg fmt="%s" index="6">5</arg> - <arg fmt="%s" index="7">/nfs/tools/xilinx/ise/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v3_00_a/data/processing_system7_v2_1_0.mpd line 254</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_1</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">/nfs/tools/xilinx/ise/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_2</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">/nfs/tools/xilinx/ise/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">/nfs/tools/xilinx/ise/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="warning" file="EDK" num="1954" delta="old" >No Top-level Input clock for the design. 
</msg>

<msg type="warning" file="EDK" num="3712" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE: <arg fmt="%s" index="2">axi_interconnect_1</arg> - Frequency of the interconnect&apos;s clock port could not be determined. All IPs in the design will be considered to be asynchronous with respect to the interconnect. This will lead to more resource usage. You can avoid this by specifying the clock frequency on the port that the interconnect&apos;s clock is connected to.
</msg>

<msg type="warning" file="EDK" num="3712" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE: <arg fmt="%s" index="2">axi_interconnect_2</arg> - Frequency of the interconnect&apos;s clock port could not be determined. All IPs in the design will be considered to be asynchronous with respect to the interconnect. This will lead to more resource usage. You can avoid this by specifying the clock frequency on the port that the interconnect&apos;s clock is connected to.
</msg>

<msg type="warning" file="EDK" num="3712" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE: <arg fmt="%s" index="2">axi_interconnect_0</arg> - Frequency of the interconnect&apos;s clock port could not be determined. All IPs in the design will be considered to be asynchronous with respect to the interconnect. This will lead to more resource usage. You can avoid this by specifying the clock frequency on the port that the interconnect&apos;s clock is connected to.
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_1</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_M_AXI_GP0_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">processing_system7_0</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_1</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_S_AXI_LITE_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">axi_vdma_0</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_1</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_S_AXI_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">axi_hdmi_tx_16b_0</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_1</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_S_AXI_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">axi_iic_0</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_1</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_S_AXI_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">axi_clkgen_0</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_1</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_S_AXI_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">axi_i2s_adi_0</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_1</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_S_AXI_LITE_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">axi_dma_i2s</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_2</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_M_AXI_MM2S_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">axi_vdma_0</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_2</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_S_AXI_HP0_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">processing_system7_0</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_0</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_M_AXI_SG_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">axi_dma_i2s</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_0</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_M_AXI_MM2S_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">axi_dma_i2s</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_0</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_M_AXI_S2MM_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">axi_dma_i2s</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3707" delta="old" >Frequency of the clock port of the interconnect &apos;<arg fmt="%s" index="1">axi_interconnect_0</arg>&apos; could not be determined. Tools are updating the value of the parameter <arg fmt="%s" index="2">C_INTERCONNECT_S_AXI_HP2_IS_ACLK_ASYNC</arg> on core <arg fmt="%s" index="3">processing_system7_0</arg> to &apos;1&apos;. 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">ARESETN</arg>, CONNECTOR: <arg fmt="%s" index="2">axi_dma_i2s_M_AXIS_MM2S_ARESETN</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/ise_local2/umair_temp/SDS_Lab_14p7/project_documents/LabC_new/videoprocessing/cf_lib/edk/pcores/axi_i2s_adi_v1_00_a/data/axi_i2s_adi_v2_1_0.mpd line 59</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">util_vector_logic_0_Op1_pin</arg>, CONNECTOR: <arg fmt="%s" index="2">net_util_vector_logic_0_Op1_pin</arg> - floating connection - <arg fmt="%s" index="3">/ise_local2/umair_temp/SDS_Lab_14p7/project_documents/LabC_new/videoprocessing/videoProcessing_prj/system.mhs line 34</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="old" >PORT: <arg fmt="%s" index="1">m_axis_mm2s_tuser</arg>, CONNECTOR: <arg fmt="%s" index="2">axi_vdma_0_M_AXIS_MM2S_TUSER</arg> - floating connection - <arg fmt="%s" index="3">/nfs/tools/xilinx/ise/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_vdma_v5_04_a/data/axi_vdma_v2_1_0.mpd line 212</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="old" >PORT: <arg fmt="%s" index="1">mm2s_prmry_reset_out_n</arg>, CONNECTOR: <arg fmt="%s" index="2">RESET_OUT_N</arg> - floating connection - <arg fmt="%s" index="3">/nfs/tools/xilinx/ise/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v5_00_a/data/axi_dma_v2_1_0.mpd line 212</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="old" >PORT: <arg fmt="%s" index="1">mm2s_cntrl_reset_out_n</arg>, CONNECTOR: <arg fmt="%s" index="2">RESET_OUT_N</arg> - floating connection - <arg fmt="%s" index="3">/nfs/tools/xilinx/ise/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v5_00_a/data/axi_dma_v2_1_0.mpd line 218</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="old" >PORT: <arg fmt="%s" index="1">s2mm_prmry_reset_out_n</arg>, CONNECTOR: <arg fmt="%s" index="2">RESET_OUT_N</arg> - floating connection - <arg fmt="%s" index="3">/nfs/tools/xilinx/ise/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v5_00_a/data/axi_dma_v2_1_0.mpd line 240</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="old" >PORT: <arg fmt="%s" index="1">s2mm_sts_reset_out_n</arg>, CONNECTOR: <arg fmt="%s" index="2">RESET_OUT_N</arg> - floating connection - <arg fmt="%s" index="3">/nfs/tools/xilinx/ise/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v5_00_a/data/axi_dma_v2_1_0.mpd line 246</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="old" >PORT: <arg fmt="%s" index="1">m_axis_mm2s_tkeep</arg>, CONNECTOR: <arg fmt="%s" index="2">axi_dma_i2s_M_AXIS_MM2S_TKEEP</arg> - floating connection - <arg fmt="%s" index="3">/nfs/tools/xilinx/ise/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v5_00_a/data/axi_dma_v2_1_0.mpd line 214</arg> 
</msg>

<msg type="info" file="EDK" num="4060" delta="old" >INSTANCE: <arg fmt="%s" index="1">axi_iic_0</arg>, PARAMETER: <arg fmt="%s" index="2">C_S_AXI_ACLK_FREQ_HZ</arg> - Did not implement clock DRCs for the parameter. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="4060" delta="old" >INSTANCE: <arg fmt="%s" index="1">axi_dma_i2s</arg>, PARAMETER: <arg fmt="%s" index="2">C_S_AXI_LITE_ACLK_FREQ_HZ</arg> - Did not implement clock DRCs for the parameter. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="4060" delta="old" >INSTANCE: <arg fmt="%s" index="1">axi_dma_i2s</arg>, PARAMETER: <arg fmt="%s" index="2">C_M_AXI_SG_ACLK_FREQ_HZ</arg> - Did not implement clock DRCs for the parameter. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="4060" delta="old" >INSTANCE: <arg fmt="%s" index="1">axi_dma_i2s</arg>, PARAMETER: <arg fmt="%s" index="2">C_M_AXI_MM2S_ACLK_FREQ_HZ</arg> - Did not implement clock DRCs for the parameter. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="4060" delta="old" >INSTANCE: <arg fmt="%s" index="1">axi_dma_i2s</arg>, PARAMETER: <arg fmt="%s" index="2">C_M_AXI_S2MM_ACLK_FREQ_HZ</arg> - Did not implement clock DRCs for the parameter. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_1</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">/nfs/tools/xilinx/ise/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_2</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">/nfs/tools/xilinx/ise/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">/nfs/tools/xilinx/ise/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > ****************************************************************
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > Optimization Alert: axi_interconnect axi_interconnect_1: Port 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > INTERCONNECT_ACLK is not connected to the same clock source as 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > any SI or MI slot. Your configuration may have unnecessary clock 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > conversion(s). Typically, best throughput is achieved by 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > connecting INTERCONNECT_ACLK to the same clock source as the 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > fastest performance-critical MI slot (connected slave).
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > ****************************************************************
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > Optimization Alert: axi_interconnect axi_interconnect_2: Port 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > INTERCONNECT_ACLK is not connected to the same clock source as 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > any SI or MI slot. Your configuration may have unnecessary clock 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > conversion(s). Typically, best throughput is achieved by 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > connecting INTERCONNECT_ACLK to the same clock source as the 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > fastest performance-critical MI slot (connected slave).
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > ****************************************************************
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > Optimization Alert: axi_interconnect axi_interconnect_0: Port 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > INTERCONNECT_ACLK is not connected to the same clock source as 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > any SI or MI slot. Your configuration may have unnecessary clock 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > conversion(s). Typically, best throughput is achieved by 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > connecting INTERCONNECT_ACLK to the same clock source as the 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > fastest performance-critical MI slot (connected slave).
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > ****************************************************************
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > Cannot determine frequency of INTERCONNECT_ACLK for 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > axi_interconnect axi_interconnect_1; generating TIG constraint 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > for asynchronous clock-converter data pathways.
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > ****************************************************************
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > Cannot determine frequency of INTERCONNECT_ACLK for 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > axi_interconnect axi_interconnect_2; generating TIG constraint 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > for asynchronous clock-converter data pathways.
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > ****************************************************************
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > Cannot determine frequency of INTERCONNECT_ACLK for 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > axi_interconnect axi_interconnect_0; generating TIG constraint 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" > for asynchronous clock-converter data pathways.
</msg>

<msg type="info" file="EDK" num="4211" delta="old" >The following instances are synthesized with <arg fmt="%s" index="1">XST</arg>. The MPD option IMP_NETLIST=TRUE indicates that a NGC file is to be produced using <arg fmt="%s" index="2">XST</arg> synthesis. IMP_NETLIST=FALSE (default) instances are not synthesized. 
</msg>

</messages>
