slice regs; utilization regs %; slice luts; utilization luts %; used slices; slices %; frame throughput; avg. cpu clock cycles per frame; absolute cpu load; relative cpu load



no HA
------
17,244; 16%; 17,279; 32%; 6,337; 47%; 2.145; 293585978.91; 44.04%; 100%
17,244; 16%; 17,279; 32%; 6,337; 47%; 4.300; 289757011.07; 43.46%; 98.68%


GR HA
------
24,193; 22%; 22,652; 42%; 8,827; 66%; 2.145; 276414921.23; 41.46%; 94.14%
24,193; 22%; 22,652; 42%; 8,827; 66%; 4.290; 275323330.88; 41.30%; 93.77%


GR,SO HA
---------
30,859; 29%; 28,383; 53%; 10,268; 77%; 3.765; 166987474.75; 25.05%; 56.88&
30,859; 29%; 28,383; 53%; 10,268; 77%; 6.660; 169508340.23; 25.53%; 57.97%


GR,SO,ER HA
------------





 
