RESULTS considering initial 1000 video frames

slice regs; utilization regs %; slice luts; utilization luts %; used slices; slices %; frame throughput; avg. cpu clock cycles per frame; absolute cpu load; relative cpu load




***************************
non-pipelined architectures
***************************


no HA
------
17,244; 16%; 17,279; 32%; 6,337; 47%; 2.145; 293585978.91; 44.04%; 100%
17,244; 16%; 17,279; 32%; 6,337; 47%; 4.300; 289757011.07; 43.46%; 98.68%


GR HA
------
24,193; 22%; 22,652; 42%; 8,827; 66%; 2.145; 276414921.23; 41.46%; 94.14%
24,193; 22%; 22,652; 42%; 8,827; 66%; 4.290; 275323330.88; 41.30%; 93.77%


GR,SO HA
---------
30,859; 29%; 28,383; 53%; 10,268; 77%; 3.765; 166987474.75; 25.05%; 56.88&
30,859; 29%; 28,383; 53%; 10,268; 77%; 6.660; 169508340.23; 25.53%; 57.97%


GR,SO,ER HA
------------
38,290; 35%; 33,849; 63%; 12,403; 93%; 7.5; 47099296.91; 7.06%; 16.03%
38,290; 35%; 33,849; 63%; 12,403; 93%; 15; 47041587.75; 7.06%; 16.03%


ER,SO HA
---------
31,984; 30%; 28,991; 54%; 10,814; 81%; 7.5; 63861810.81; 9.58%; 21.75% 
31,984; 30%; 28,991; 54%; 10,814; 81%; 15; 63799235.51; 9.57%; 21.73%


ER HA
------
25,341; 23%; 23,461; 44%; 9,138; 68%; 3.015; 170047329.62; 25.51%; 57.92%
25,341; 23%; 23,461; 44%; 9,138; 68%; 6.015; 170023715.26; 25.50%; 57.90%


SO HA
------
24,549; 23%; 22,714; 42%; 8,997; 67%; 3.015; 185413408.67; 27.96; 63.48%
24,549; 23%; 22,714; 42%; 8,997; 67%; 6.000; 188983908.47; 28.35; 64.37%


ER,GR HA
---------
31,654; 29%; 28,541; 53%; 10,996; 82%; 3.750; 153756338.82; 23.06%; 52.36%
31,654; 29%; 28,541; 53%; 10,996; 82%; 7.515; 153192833.04; 22.98%; 52.18%








***************************
pipelined architectures
***************************

ER,GR HA
---------
26,621; 25%; 24,899; 46%; 9,454; 71%; 3.765; 150963557.35; 22.64%, 51.40%
26,621; 25%; 24,899; 46%; 9,454; 71%; 7.515; 151053585.90; 22.66%; 51.45%


SO,ER HA
---------
26,958; 25%; 24,673; 46%; 9,687; 72%; 7.515; 61773191.52; 9.27%; 21.05%
26,958; 25%; 24,673; 46%; 9,687; 72%; 15; 61818350.83; 9.27%; 21.05%


SO,ER,GR HA
------------






 
