Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Aug 18 23:04:49 2015

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:367 - The signal
   <axi_dma_i2s/axi_dma_i2s/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/
   GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/S6.I_SYNC_FIFOGEN_FIFO/V6_S6_AN
   D_LATER.I_SYNC_FIFO_BRAM/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sy
   nc_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi_interconnect_0/axi_interconnect_0/mi_protocol_conv_bank/gen_protocol_slo
   t[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_ins
   t/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfif
   o.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi_interconnect_0/axi_interconnect_0/mi_protocol_conv_bank/gen_protocol_slo
   t[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_ins
   t/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/
   grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi_interconnect_2/axi_interconnect_2/mi_protocol_conv_bank/gen_protocol_slo
   t[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_ins
   t/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfif
   o.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi_interconnect_2/axi_interconnect_2/mi_protocol_conv_bank/gen_protocol_slo
   t[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_ins
   t/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/
   grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
INFO:PhysDesignRules:2288 - The read port and write port clocks of BRAM
   instance,
   axi_vdma_0/axi_vdma_0/GEN_SPRT_FOR_MM2S.MM2S_LINEBUFFER_I/GEN_LINEBUF_FLUSH_S
   OF.GEN_LINEBUFFER.GEN_ASYNC_FIFO.V6.I_LINEBUFFER_FIFO/fg91_inst/U0/xst_fifo_g
   enerator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmgb.ngecc.bmg/g
   nativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WI
   DE_PRIM36.ram, are using the same clock signal (synchronous clocking) with
   WRITE_FIRST mode specified. This configuration may encounter address
   collisions if the same address appears on both ports. It is suggested for
   this configuration to use READ_FIRST mode to avoid any conditions for address
   collision. See the FPGA Memory Resources User Guide for additional
   information.
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   ProtoComp2159.PULL is set but the tri state is not configured. 
DRC detected 0 errors and 6 warnings.  Please see the previously displayed
individual error or warning messages for more details.
