<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.5">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri May 17 16:59:34 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/ise_local2/umair_temp/14.5/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/ise_local2/umair_temp/14.5/ISE_DS/ISE//lib/lin64:/ise_local2/umair_temp/14.5/ISE_DS/EDK/lib/lin64:/ise_local2/umair_temp/14.5/ISE_DS/EDK//lib/lin64:/ise_local2/umair_temp/14.5/ISE_DS/ISE/lib/lin64:/ise_local2/umair_temp/14.5/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/ise_local2/umair_temp/14.5/ISE_DS/ISE/sysgen/lib:/ise_local2/umair_temp/14.5/ISE_DS/common/lib/lin64:/usr/local/research/projects/SystemDesign/tools/munish_temp/opencv/lib"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/ise_local2/umair_temp/14.5/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXCORELIB"/>
          <item stringID="value" value="/nfs/tools/xilinx/ise/14.3/ISE_DS/ISE/vhdl/mti_se/10.1d/lin64"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/ise_local2/umair_temp/14.5/ISE_DS/ISE//bin/lin64:/ise_local2/umair_temp/14.5/ISE_DS/EDK/bin/lin64:/ise_local2/umair_temp/14.5/ISE_DS/EDK/gnu/microblaze/lin64/bin:/ise_local2/umair_temp/14.5/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/ise_local2/umair_temp/14.5/ISE_DS/EDK//bin/lin64:/ise_local2/umair_temp/14.5/ISE_DS/ISE/bin/lin64:/ise_local2/umair_temp/14.5/ISE_DS/ISE/sysgen/util:/ise_local2/umair_temp/14.5/ISE_DS/ISE/sysgen/bin:/ise_local2/umair_temp/14.5/ISE_DS/ISE/../../../DocNav:/ise_local2/umair_temp/14.5/ISE_DS/PlanAhead/bin:/ise_local2/umair_temp/14.5/ISE_DS/EDK/gnu/arm/lin/bin:/ise_local2/umair_temp/14.5/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/ise_local2/umair_temp/14.5/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/ise_local2/umair_temp/14.5/ISE_DS/common/bin/lin64:/ise_local2/umair_temp/Vivado/2013.1/../../SDK/2013.1/bin/lin64:/ise_local2/umair_temp/Vivado/2013.1/../../SDK/2013.1/gnu/microblaze/lin64/bin:/ise_local2/umair_temp/Vivado/2013.1/../../SDK/2013.1/gnu/powerpc-eabi/lin64/bin:/ise_local2/umair_temp/Vivado/2013.1/../../SDK/2013.1/gnu/arm/lin/bin:/ise_local2/umair_temp/Vivado/2013.1/../../SDK/2013.1/gnu/microblaze/linux_toolchain/lin64_be/bin:/ise_local2/umair_temp/Vivado/2013.1/../../SDK/2013.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/ise_local2/umair_temp/Vivado/2013.1/../../Vivado_HLS/2013.1/bin:/ise_local2/umair_temp/Vivado/2013.1/./bin:/usr/local/research/projects/SystemDesign/tools/munish_temp/Sourcery_CodeBench_Lite_for_Xilinx_EABI/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/tools/bin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="/ise_local2/umair_temp/Vivado/2013.1/."/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/ise_local2/umair_temp/14.5/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/ise_local2/umair_temp/14.5/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/ise_local2/umair_temp/14.5/ISE_DS/ISE/:/ise_local2/umair_temp/14.5/ISE_DS/EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 12.04.2 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="remix"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Quad CPU    Q8300  @ 2.50GHz"/>
          <item stringID="speed" value="1999.000 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc7z020clg484-1"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system_tpg_vdma_wrapper"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system_tpg_vdma_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/system_tpg_vdma_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_vdma_v5_04_a/hdl/verilog/&quot; &quot;/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/pcores/&quot; &quot;/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/&quot; &quot;/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/&quot; }"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="4"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="37">
        <item dataType="int" stringID="XST_16BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="4"/>
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="662">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="495"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="12"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="15"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="12"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="19"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="30"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="15"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="12"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="22"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="26">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="282">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="188"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="11"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="21"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="10"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="4"/>
      <item dataType="int" stringID="XST_XORS" value="62">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="62"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="4"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="18">
        <item dataType="int" stringID="XST_16BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="14">
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="6">
        <item dataType="int" stringID="XST_32BIT_UP_LOADABLE_ACCUMULATOR" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="2263">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="2263"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="9"></item>
      <item dataType="int" stringID="XST_COMPARATORS" value="26">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="286">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="207"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="20"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="10"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="7"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="4"/>
      <item dataType="int" stringID="XST_XORS" value="62">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="62"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="2191">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="2191"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="3">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="2"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="system_tpg_vdma_wrapper.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="2517">
          <item dataType="int" stringID="XST_GND" value="6"/>
          <item dataType="int" stringID="XST_INV" value="48"/>
          <item dataType="int" stringID="XST_LUT1" value="29"/>
          <item dataType="int" stringID="XST_LUT2" value="336"/>
          <item dataType="int" stringID="XST_LUT3" value="412"/>
          <item dataType="int" stringID="XST_LUT4" value="275"/>
          <item dataType="int" stringID="XST_LUT5" value="360"/>
          <item dataType="int" stringID="XST_LUT6" value="516"/>
          <item dataType="int" stringID="XST_MUXCY" value="243"/>
          <item dataType="int" stringID="XST_MUXF7" value="10"/>
          <item dataType="int" stringID="XST_MUXF8" value="3"/>
          <item dataType="int" stringID="XST_VCC" value="4"/>
          <item dataType="int" stringID="XST_XORCY" value="247"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="2439">
          <item dataType="int" stringID="XST_FD" value="383"/>
          <item dataType="int" stringID="XST_FDC" value="103"/>
          <item dataType="int" stringID="XST_FDCE" value="44"/>
          <item dataType="int" stringID="XST_FDE" value="193"/>
          <item dataType="int" stringID="XST_FDP" value="14"/>
          <item dataType="int" stringID="XST_FDPE" value="2"/>
          <item dataType="int" stringID="XST_FDR" value="222"/>
          <item dataType="int" stringID="XST_FDRE" value="1423"/>
          <item dataType="int" stringID="XST_FDS" value="44"/>
          <item dataType="int" stringID="XST_FDSE" value="11"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="9">
          <item dataType="int" stringID="XST_RAMB18E1" value="2"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="261">
          <item dataType="int" stringID="XST_SRLC16E" value="261"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="7z020clg484-1"/>
      <item AVAILABLE="106400" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="2439"/>
      <item AVAILABLE="53200" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="2249"/>
      <item AVAILABLE="53200" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="1976"/>
      <item AVAILABLE="17400" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="273"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="261"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="3220"/>
      <item AVAILABLE="3220" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="781"/>
      <item AVAILABLE="3220" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="971"/>
      <item AVAILABLE="3220" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="1468"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="129"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="600"/>
      <item AVAILABLE="200" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
      <item AVAILABLE="140" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="3"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="3"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="512"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="868"/>
    </section>
  </application>

</document>
