<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/ise_local2/umair_temp/14.5/ISE_DS/ISE/bin/lin64/unwrapped/trce -e 3 -xml
system.twx system.ncd system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="zynq" pkg="clg484"><twDevName>xc7z020</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.06 2013-03-26</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="6" twConstType="PATHBLOCK" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_FILTER_VDMA_cdc_tig_v_path&quot; TIG;</twConstName><twItemCnt>296</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>296</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="7" twConstType="PATHBLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_FILTER_VDMA_cdc_from_2_cdc_to_path&quot; TIG;</twConstName><twItemCnt>28</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>28</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="8" twConstType="PATHBLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TPG_VDMA_cdc_tig_v_path&quot; TIG;</twConstName><twItemCnt>154</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>154</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="9" twConstType="PATHBLOCK" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TPG_VDMA_cdc_from_2_cdc_to_path&quot; TIG;</twConstName><twItemCnt>15</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>15</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="10" twConstType="PATHBLOCK" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi4_1_reset_resync_path&quot; TIG;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="11" twConstType="PATHBLOCK" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_AXI_CORE_FP_PERF_MON_HP0_HP2_path&quot; TIG;</twConstName><twItemCnt>17209</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5113</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="12" twConstType="PATHBLOCK" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_CORE_AXI_FP_PERF_MON_HP0_HP2_path&quot; TIG;</twConstName><twItemCnt>3534</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>963</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="13" twConstType="PATHBLOCK" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi4_0_reset_resync_path&quot; TIG;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="14" twConstType="PATHBLOCK" ><twConstHead uID="9"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi4_lite_reset_resync_path&quot; TIG;</twConstName><twItemCnt>15</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>15</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="15" twConstType="PATHDELAY" ><twConstHead uID="10"><twConstName UCFConstName="" ScopeName="">TS_VTC_0_async_clock_conv = MAXDELAY FROM TIMEGRP &quot;FFS&quot; TO TIMEGRP         &quot;VTC_0_async_clock_conv_FFDEST&quot; 13.333 ns DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="16" twConstType="PATHDELAY" ><twConstHead uID="11"><twConstName UCFConstName="" ScopeName="">TS_VTC_0_vid_async_clock_conv = MAXDELAY FROM TIMEGRP &quot;FFS&quot; TO TIMEGRP         &quot;VTC_0_vid_async_clock_conv_FFDEST&quot; 2 ns DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="17" twConstType="PERIOD" ><twConstHead uID="12"><twConstName UCFConstName="" ScopeName="">TS_clk_fpga_0 = PERIOD TIMEGRP &quot;clk_fpga_0&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="18"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_fpga_0 = PERIOD TIMEGRP &quot;clk_fpga_0&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="19" twConstType="PERIOD" ><twConstHead uID="13"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT1 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT1&quot; TS_clk_fpga_0         * 1.5 HIGH 50%;</twConstName><twItemCnt>633946</twItemCnt><twErrCntSetup>9</twErrCntSetup><twErrCntEndPt>9</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>91861</twEndPtCnt><twPathErrCnt>69</twPathErrCnt><twMinPer>6.881</twMinPer></twConstHead><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.215</twSlack><twSrc BELType="FF">FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/tmp_22_reg_3264_0</twSrc><twDest BELType="FF">FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_2_val_2_0_fu_310_1</twDest><twTotPathDel>6.825</twTotPathDel><twClkSkew dest = "0.893" src = "0.885">-0.008</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.105" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.064</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/tmp_22_reg_3264_0</twSrc><twDest BELType='FF'>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_2_val_2_0_fu_310_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X81Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_150mhz</twSrcClk><twPathDel><twSite>SLICE_X81Y21.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/k_buf_0_val_0_addr_2_reg_3293&lt;2&gt;</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/tmp_22_reg_3264_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/tmp_22_reg_3264_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/or_cond_reg_3176_0</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/ap_sig_bdd_102_ap_sig_bdd_131_OR_509_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y21.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.090</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/ap_sig_bdd_102_ap_sig_bdd_131_OR_509_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_1_val_0_0_5_reg_3622&lt;3&gt;</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/k_buf_0_val_1_ce1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y21.D6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/PWR_8_o_GND_8_o_AND_2611_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_1_val_0_0_5_reg_3622&lt;3&gt;</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/PWR_8_o_GND_8_o_AND_600_o1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y15.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/PWR_8_o_GND_8_o_AND_600_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/ap_reg_ppstg_brmerge_reg_3260_pp0_it2_0</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/PWR_8_o_PWR_8_o_OR_225_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y17.C6</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/PWR_8_o_PWR_8_o_OR_225_o</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/ap_reg_ppstg_or_cond3_1_reg_3446_pp0_it2_0</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/Mmux_src_kernel_win_0_val_2_0_fu_250[7]_k_buf_0_val_0_q1[7]_mux_1520_OUT17</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y14.C4</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.022</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/Mmux_src_kernel_win_0_val_2_0_fu_250[7]_k_buf_0_val_0_q1[7]_mux_1520_OUT17</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_2_val_2_0_fu_310&lt;1&gt;</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/Mmux_src_kernel_win_2_val_2_0_fu_310[7]_k_buf_2_val_0_q1[7]_mux_2722_OUT42</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y14.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/Mmux_src_kernel_win_2_val_2_0_fu_310[7]_k_buf_2_val_0_q1[7]_mux_2722_OUT41</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y14.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_2_val_2_0_fu_310&lt;1&gt;</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/Mmux_src_kernel_win_2_val_2_0_fu_310[7]_k_buf_2_val_0_q1[7]_mux_2722_OUT44</twBEL><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_2_val_2_0_fu_310_1</twBEL></twPathDel><twLogDel>1.380</twLogDel><twRouteDel>5.445</twRouteDel><twTotDel>6.825</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk_150mhz</twDestClk><twPctLog>20.2</twPctLog><twPctRoute>79.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.196</twSlack><twSrc BELType="FF">FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/or_cond1_reg_3218_0</twSrc><twDest BELType="FF">FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_2_val_2_0_fu_310_1</twDest><twTotPathDel>6.805</twTotPathDel><twClkSkew dest = "0.893" src = "0.886">-0.007</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.105" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.064</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/or_cond1_reg_3218_0</twSrc><twDest BELType='FF'>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_2_val_2_0_fu_310_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X89Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_150mhz</twSrcClk><twPathDel><twSite>SLICE_X89Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/or_cond_reg_3176_0</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/or_cond1_reg_3218_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/or_cond1_reg_3218_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/or_cond_reg_3176_0</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/ap_sig_bdd_102_ap_sig_bdd_131_OR_509_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y21.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.090</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/ap_sig_bdd_102_ap_sig_bdd_131_OR_509_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_1_val_0_0_5_reg_3622&lt;3&gt;</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/k_buf_0_val_1_ce1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y21.D6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/PWR_8_o_GND_8_o_AND_2611_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_1_val_0_0_5_reg_3622&lt;3&gt;</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/PWR_8_o_GND_8_o_AND_600_o1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y15.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/PWR_8_o_GND_8_o_AND_600_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/ap_reg_ppstg_brmerge_reg_3260_pp0_it2_0</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/PWR_8_o_PWR_8_o_OR_225_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y17.C6</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/PWR_8_o_PWR_8_o_OR_225_o</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/ap_reg_ppstg_or_cond3_1_reg_3446_pp0_it2_0</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/Mmux_src_kernel_win_0_val_2_0_fu_250[7]_k_buf_0_val_0_q1[7]_mux_1520_OUT17</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y14.C4</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.022</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/Mmux_src_kernel_win_0_val_2_0_fu_250[7]_k_buf_0_val_0_q1[7]_mux_1520_OUT17</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_2_val_2_0_fu_310&lt;1&gt;</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/Mmux_src_kernel_win_2_val_2_0_fu_310[7]_k_buf_2_val_0_q1[7]_mux_2722_OUT42</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y14.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/Mmux_src_kernel_win_2_val_2_0_fu_310[7]_k_buf_2_val_0_q1[7]_mux_2722_OUT41</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y14.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_2_val_2_0_fu_310&lt;1&gt;</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/Mmux_src_kernel_win_2_val_2_0_fu_310[7]_k_buf_2_val_0_q1[7]_mux_2722_OUT44</twBEL><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_2_val_2_0_fu_310_1</twBEL></twPathDel><twLogDel>1.383</twLogDel><twRouteDel>5.422</twRouteDel><twTotDel>6.805</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk_150mhz</twDestClk><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.170</twSlack><twSrc BELType="FF">FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/tmp_22_reg_3264_0</twSrc><twDest BELType="FF">FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_0_val_2_0_fu_250_1</twDest><twTotPathDel>6.721</twTotPathDel><twClkSkew dest = "0.834" src = "0.885">0.051</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.105" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.064</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/tmp_22_reg_3264_0</twSrc><twDest BELType='FF'>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_0_val_2_0_fu_250_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X81Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_150mhz</twSrcClk><twPathDel><twSite>SLICE_X81Y21.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/k_buf_0_val_0_addr_2_reg_3293&lt;2&gt;</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/tmp_22_reg_3264_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/tmp_22_reg_3264_0</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/or_cond_reg_3176_0</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/ap_sig_bdd_102_ap_sig_bdd_131_OR_509_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y21.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.090</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/ap_sig_bdd_102_ap_sig_bdd_131_OR_509_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_1_val_0_0_5_reg_3622&lt;3&gt;</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/k_buf_0_val_1_ce1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y21.D6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/PWR_8_o_GND_8_o_AND_2611_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_1_val_0_0_5_reg_3622&lt;3&gt;</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/PWR_8_o_GND_8_o_AND_600_o1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y15.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/PWR_8_o_GND_8_o_AND_600_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/ap_reg_ppstg_brmerge_reg_3260_pp0_it2_0</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/PWR_8_o_PWR_8_o_OR_225_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y13.B5</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/PWR_8_o_PWR_8_o_OR_225_o</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/Toppixel_reg_3399&lt;3&gt;</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/Mmux_src_kernel_win_0_val_2_0_fu_250[7]_k_buf_0_val_0_q1[7]_mux_1520_OUT41</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y12.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/Mmux_src_kernel_win_0_val_2_0_fu_250[7]_k_buf_0_val_0_q1[7]_mux_1520_OUT4</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_0_val_2_0_fu_250&lt;1&gt;</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/Mmux_src_kernel_win_0_val_2_0_fu_250[7]_k_buf_0_val_0_q1[7]_mux_1520_OUT42</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y12.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/Mmux_src_kernel_win_0_val_2_0_fu_250[7]_k_buf_0_val_0_q1[7]_mux_1520_OUT41</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_0_val_2_0_fu_250&lt;1&gt;</twComp><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/Mmux_src_kernel_win_0_val_2_0_fu_250[7]_k_buf_0_val_0_q1[7]_mux_1520_OUT44</twBEL><twBEL>FILTER_ENGINE/FILTER_ENGINE/image_filter_U/Erode_16_16_1080_1920_U0/grp_filter_opr_erode_kernel_16_16_unsigned_char_int_1080_1920_3_3_s_fu_420/src_kernel_win_0_val_2_0_fu_250_1</twBEL></twPathDel><twLogDel>1.380</twLogDel><twRouteDel>5.341</twRouteDel><twTotDel>6.721</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk_150mhz</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="26"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT1 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT1&quot; TS_clk_fpga_0
        * 1.5 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="27" twConstType="PERIOD" ><twConstHead uID="14"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT0&quot; TS_clk_fpga_0         * 0.75 HIGH 50%;</twConstName><twItemCnt>65600</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>9933</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.995</twMinPer></twConstHead><twPinLimitRpt anchorID="28"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT0 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT0&quot; TS_clk_fpga_0
        * 0.75 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="29" twConstType="PERIOD" ><twConstHead uID="15"><twConstName UCFConstName="" ScopeName="">TS_VIDEO_CLK_IN = PERIOD TIMEGRP &quot;VIDEO_CLK_PIN&quot; 148.5 MHz HIGH 50%;</twConstName><twItemCnt>14944</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2865</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.643</twMinPer></twConstHead><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_VIDEO_CLK_IN = PERIOD TIMEGRP &quot;VIDEO_CLK_PIN&quot; 148.5 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="31" twConstType="PERIOD" ><twConstHead uID="16"><twConstName UCFConstName="" ScopeName="">TS_fmc_hpc_dvidp_dvii_clk_pin = PERIOD TIMEGRP &quot;fmc_imageon_hdmi_in_0_clk_pin&quot;         148.5 MHz HIGH 50%;</twConstName><twItemCnt>20631</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5953</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.617</twMinPer></twConstHead><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_fmc_hpc_dvidp_dvii_clk_pin = PERIOD TIMEGRP &quot;fmc_imageon_hdmi_in_0_clk_pin&quot;
        148.5 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="33" twConstType="PATHBLOCK" ><twConstHead uID="17"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_75_148_path&quot; TIG;</twConstName><twItemCnt>1551</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>497</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="34" twConstType="PATHBLOCK" ><twConstHead uID="18"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_148_75_path&quot; TIG;</twConstName><twItemCnt>102</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>101</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="35" twConstType="PATHBLOCK" ><twConstHead uID="19"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_150_148_path&quot; TIG;</twConstName><twItemCnt>16</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>16</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="36" twConstType="PATHBLOCK" ><twConstHead uID="20"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_148_150_path&quot; TIG;</twConstName><twItemCnt>104</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>55</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="37" twConstType="OFFSETINDELAY" ><twConstHead uID="21"><twConstName UCFConstName="" ScopeName="">TIMEGRP &quot;HDMI_IN_GRP&quot; OFFSET = IN 1 ns VALID 6.5 ns BEFORE COMP         &quot;fmc_imageon_hdmi_in_0_clk_pin&quot; &quot;RISING&quot;;</twConstName><twItemCnt>16</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>16</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>-0.809</twMinOff></twConstHead></twConst><twConstRollupTable uID="12" anchorID="38"><twConstRollup name="TS_clk_fpga_0" fullName="TS_clk_fpga_0 = PERIOD TIMEGRP &quot;clk_fpga_0&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="10.322" errors="0" errorRollup="9" items="0" itemsRollup="699546"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT1" fullName="TS_clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT1 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT1&quot; TS_clk_fpga_0         * 1.5 HIGH 50%;" type="child" depth="1" requirement="6.667" prefType="period" actual="6.881" actualRollup="N/A" errors="9" errorRollup="0" items="633946" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT0" fullName="TS_clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT0&quot; TS_clk_fpga_0         * 0.75 HIGH 50%;" type="child" depth="1" requirement="13.333" prefType="period" actual="11.995" actualRollup="N/A" errors="0" errorRollup="0" items="65600" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="39">1</twUnmetConstCnt><twDataSheet anchorID="40" twNameLen="33"><twSUH2ClkList anchorID="41" twDestWidth="44" twPhaseWidth="40"><twDest>fmc_imageon_hdmi_in_0_clk_pin</twDest><twSUH2Clk ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;0&gt;</twSrc><twSUHTime twInternalClk ="fmc_imageon_hdmi_in_0_clk_pin_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.952</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.410</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;1&gt;</twSrc><twSUHTime twInternalClk ="fmc_imageon_hdmi_in_0_clk_pin_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.972</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;2&gt;</twSrc><twSUHTime twInternalClk ="fmc_imageon_hdmi_in_0_clk_pin_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.887</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;3&gt;</twSrc><twSUHTime twInternalClk ="fmc_imageon_hdmi_in_0_clk_pin_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.880</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;4&gt;</twSrc><twSUHTime twInternalClk ="fmc_imageon_hdmi_in_0_clk_pin_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.945</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;5&gt;</twSrc><twSUHTime twInternalClk ="fmc_imageon_hdmi_in_0_clk_pin_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.936</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;6&gt;</twSrc><twSUHTime twInternalClk ="fmc_imageon_hdmi_in_0_clk_pin_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.912</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.368</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;7&gt;</twSrc><twSUHTime twInternalClk ="fmc_imageon_hdmi_in_0_clk_pin_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.342</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;8&gt;</twSrc><twSUHTime twInternalClk ="fmc_imageon_hdmi_in_0_clk_pin_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.948</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.403</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;9&gt;</twSrc><twSUHTime twInternalClk ="fmc_imageon_hdmi_in_0_clk_pin_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.404</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;10&gt;</twSrc><twSUHTime twInternalClk ="fmc_imageon_hdmi_in_0_clk_pin_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.323</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;11&gt;</twSrc><twSUHTime twInternalClk ="fmc_imageon_hdmi_in_0_clk_pin_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.362</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;12&gt;</twSrc><twSUHTime twInternalClk ="fmc_imageon_hdmi_in_0_clk_pin_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.809</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.269</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;13&gt;</twSrc><twSUHTime twInternalClk ="fmc_imageon_hdmi_in_0_clk_pin_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.871</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.328</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;14&gt;</twSrc><twSUHTime twInternalClk ="fmc_imageon_hdmi_in_0_clk_pin_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.924</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.377</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;15&gt;</twSrc><twSUHTime twInternalClk ="fmc_imageon_hdmi_in_0_clk_pin_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.816</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.276</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2SUList anchorID="42" twDestWidth="29"><twDest>VIDEO_CLK_N</twDest><twClk2SU><twSrc>VIDEO_CLK_N</twSrc><twRiseRise>6.643</twRiseRise></twClk2SU><twClk2SU><twSrc>VIDEO_CLK_P</twSrc><twRiseRise>6.643</twRiseRise></twClk2SU><twClk2SU><twSrc>fmc_imageon_hdmi_in_0_clk_pin</twSrc><twRiseRise>6.617</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="43" twDestWidth="29"><twDest>VIDEO_CLK_P</twDest><twClk2SU><twSrc>VIDEO_CLK_N</twSrc><twRiseRise>6.643</twRiseRise></twClk2SU><twClk2SU><twSrc>VIDEO_CLK_P</twSrc><twRiseRise>6.643</twRiseRise></twClk2SU><twClk2SU><twSrc>fmc_imageon_hdmi_in_0_clk_pin</twSrc><twRiseRise>6.617</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="44" twDestWidth="29"><twDest>fmc_imageon_hdmi_in_0_clk_pin</twDest><twClk2SU><twSrc>VIDEO_CLK_N</twSrc><twRiseRise>6.617</twRiseRise></twClk2SU><twClk2SU><twSrc>VIDEO_CLK_P</twSrc><twRiseRise>6.617</twRiseRise></twClk2SU><twClk2SU><twSrc>fmc_imageon_hdmi_in_0_clk_pin</twSrc><twRiseRise>6.617</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="45" twDestWidth="44" twWorstWindow="3.620" twWorstSetup="-0.809" twWorstHold="4.429" twWorstSetupSlack="1.809" twWorstHoldSlack="1.071" ><twConstName>TIMEGRP &quot;HDMI_IN_GRP&quot; OFFSET = IN 1 ns VALID 6.5 ns BEFORE COMP         &quot;fmc_imageon_hdmi_in_0_clk_pin&quot; &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.952" twHoldSlack = "1.090" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.952</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.410</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.972" twHoldSlack = "1.071" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.972</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.429</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.887" twHoldSlack = "1.159" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.887</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.341</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.880" twHoldSlack = "1.166" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.880</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.334</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;4&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.945" twHoldSlack = "1.099" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.945</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.401</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;5&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.936" twHoldSlack = "1.107" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.936</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.393</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;6&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.912" twHoldSlack = "1.132" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.912</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.368</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;7&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.886" twHoldSlack = "1.158" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.342</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;8&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.948" twHoldSlack = "1.097" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.948</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.403</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;9&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.949" twHoldSlack = "1.096" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.404</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;10&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.866" twHoldSlack = "1.177" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.323</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;11&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.909" twHoldSlack = "1.138" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.362</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;12&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.809" twHoldSlack = "1.231" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.809</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.269</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;13&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.871" twHoldSlack = "1.172" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.871</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.328</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;14&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.924" twHoldSlack = "1.123" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.924</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.377</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fmc_imageon_hdmi_in_0_io_hdmii_video_pin&lt;15&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.816" twHoldSlack = "1.224" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.816</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.276</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="46"><twErrCnt>9</twErrCnt><twScore>907</twScore><twSetupScore>907</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>758168</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>122567</twConnCnt></twConstCov><twStats anchorID="47"><twMinPer>11.995</twMinPer><twMaxFreq>83.368</twMaxFreq></twStats></twSum><twFoot><twTimestamp>Fri May 17 17:56:14 2013 </twTimestamp></twFoot><twClientInfo anchorID="48"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 1381 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
