<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1381499328000">
  <ports id="1" name="p_src_rows_V_read" type="PortType" originalName="_src.rows.V" bitwidth="12">
    <dataOutputObjs>wireread</dataOutputObjs>
  </ports>
  <ports id="2" name="p_src_cols_V_read" type="PortType" originalName="_src.cols.V" bitwidth="12">
    <dataOutputObjs>wireread</dataOutputObjs>
  </ports>
  <ports id="3" name="p_src_data_stream_0_V" type="PortType" originalName="_src.data_stream[0].V" coreName="FIFO" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>fiforead</dataOutputObjs>
  </ports>
  <ports id="4" name="p_src_data_stream_1_V" type="PortType" originalName="_src.data_stream[1].V" coreName="FIFO" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>fiforead</dataOutputObjs>
  </ports>
  <ports id="5" name="p_src_data_stream_2_V" type="PortType" originalName="_src.data_stream[2].V" coreName="FIFO" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>fiforead</dataOutputObjs>
  </ports>
  <ports id="6" name="p_dst_data_stream_0_V" type="PortType" originalName="_dst.data_stream[0].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>fifowrite</dataInputObjs>
  </ports>
  <ports id="7" name="p_dst_data_stream_1_V" type="PortType" originalName="_dst.data_stream[1].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>fifowrite</dataInputObjs>
  </ports>
  <ports id="8" name="p_dst_data_stream_2_V" type="PortType" originalName="_dst.data_stream[2].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>fifowrite</dataInputObjs>
  </ports>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="72" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="77" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="79" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="81" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.5"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.6"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.7"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="153" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="155" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="157" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="159" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <blocks id="18" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>bb4.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="p_src_cols_V_read_1" originalName="_src.cols.V" bitwidth="12" opcode="wireread">
      <dataInputObjs>p_src_cols_V_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p_src_rows_V_read_1" originalName="_src.rows.V" bitwidth="12" opcode="wireread">
      <dataInputObjs>p_src_rows_V_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="node_17" lineNumber="658" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;" opcode="br">
      <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
      <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="658" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
      <controlInputObjs>bb4.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_imgproc.h">
      <validLinenumbers>658</validLinenumbers>
      <validLinenumbers>685</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="bb4.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>bb3.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>CvtColor_opr&lt;kernel_RGB2GRAY,16,16,1080,1920>.exit</controlOutputObjs>
    <controlOutputObjs>bb.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i" originalName="i" bitwidth="12" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>bb3.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="exitcond4" lineNumber="658" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="exitcond4_fu_158_p2" contextFuncName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
      <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="658" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>wireread</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_2" lineNumber="658" originalName="i" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="i_2_fu_163_p2" contextFuncName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;" bitwidth="12" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
      <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="658" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="node_22" lineNumber="658" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
      <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="658" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>bb.i</controlInputObjs>
      <controlInputObjs>CvtColor_opr&lt;kernel_RGB2GRAY,16,16,1080,1920>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_imgproc.h">
      <validLinenumbers>658</validLinenumbers>
      <validLinenumbers>685</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="bb.i" type="BlockType">
    <controlInputObjs>bb4.i</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>bb2.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="661" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
      <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="661" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
      <controlInputObjs>bb2.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_imgproc.h">
      <validLinenumbers>661</validLinenumbers>
      <validLinenumbers>685</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="bb3.i" type="BlockType">
    <controlInputObjs>bb2.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>bb4.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="node_64" lineNumber="658" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
      <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="658" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
      <controlInputObjs>bb4.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_imgproc.h">
      <validLinenumbers>658</validLinenumbers>
      <validLinenumbers>685</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="67" name="CvtColor_opr&lt;kernel_RGB2GRAY,16,16,1080,1920>.exit" type="BlockType">
    <controlInputObjs>bb4.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="node_66" lineNumber="689" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="689" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_imgproc.h">
      <validLinenumbers>689</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="230" pipe_depth="8" RegionName="Loop 1.1">
    <basic_blocks id="32" name="bb2.i" type="BlockType">
      <controlInputObjs>bb.i</controlInputObjs>
      <controlInputObjs>bb1.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bb3.i</controlOutputObjs>
      <controlOutputObjs>bb1.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="j" originalName="j" bitwidth="12" opcode="phi" nodeLabel="2">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>bb.i</controlInputObjs>
        <controlInputObjs>bb1.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="exitcond3" lineNumber="661" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="exitcond3_fu_169_p2" contextFuncName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="2">
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="661" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>wireread</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="j_1" lineNumber="661" originalName="j" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="j_1_fu_174_p2" contextFuncName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;" bitwidth="12" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="661" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="node_31" lineNumber="661" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="661" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>bb1.i</controlInputObjs>
        <controlInputObjs>bb3.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls_video_imgproc.h">
        <validLinenumbers>661</validLinenumbers>
        <validLinenumbers>685</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="bb1.i" type="BlockType">
      <controlInputObjs>bb2.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bb2.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_100" lineNumber="507" originalName="tmp" fileName="hls_video_core.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="read" bitwidth="8" opcode="fiforead" nodeLabel="3">
        <inlineStackInfo fileName="hls_video_core.h" linenumber="531" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="operator&amp;gt;&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_core.h" linenumber="507" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="read"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="666" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
        <dataInputObjs>p_src_data_stream_0_V</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_101" lineNumber="507" originalName="tmp" fileName="hls_video_core.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="read" bitwidth="8" opcode="fiforead" nodeLabel="3">
        <inlineStackInfo fileName="hls_video_core.h" linenumber="531" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="operator&amp;gt;&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_core.h" linenumber="507" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="read"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="666" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
        <dataInputObjs>p_src_data_stream_1_V</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_102" lineNumber="507" originalName="tmp" fileName="hls_video_core.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="read" bitwidth="8" opcode="fiforead" nodeLabel="3">
        <inlineStackInfo fileName="hls_video_core.h" linenumber="531" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="operator&amp;gt;&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_core.h" linenumber="507" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="read"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="666" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
        <dataInputObjs>p_src_data_stream_2_V</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="r_V" lineNumber="621" originalName="r.V" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="image_processor_mul_8ns_18ns_26_3_U21" contextFuncName="apply&amp;lt;unsigned char, unsigned char, ap_fixed&amp;lt;32, 11, SC_RND, SC_WRAP, 0&amp;gt;, 3, 3, 3&amp;gt;" bitwidth="26" opcode="mul" nodeLabel="4" nodeLatency="2">
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="667" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="621" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="apply&amp;lt;unsigned char, unsigned char, ap_fixed&amp;lt;32, 11, SC_RND, SC_WRAP, 0&amp;gt;, 3, 3, 3&amp;gt;"/>
        <dataInputObjs>fiforead</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="b_V" lineNumber="622" originalName="b.V" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="image_processor_mul_8ns_21ns_29_3_U23" contextFuncName="apply&amp;lt;unsigned char, unsigned char, ap_fixed&amp;lt;32, 11, SC_RND, SC_WRAP, 0&amp;gt;, 3, 3, 3&amp;gt;" bitwidth="29" opcode="mul" nodeLabel="5" nodeLatency="2">
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="667" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="622" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="apply&amp;lt;unsigned char, unsigned char, ap_fixed&amp;lt;32, 11, SC_RND, SC_WRAP, 0&amp;gt;, 3, 3, 3&amp;gt;"/>
        <dataInputObjs>fiforead</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="g_V" lineNumber="623" originalName="g.V" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="image_processor_mul_8ns_20ns_28_3_U22" contextFuncName="apply&amp;lt;unsigned char, unsigned char, ap_fixed&amp;lt;32, 11, SC_RND, SC_WRAP, 0&amp;gt;, 3, 3, 3&amp;gt;" bitwidth="28" opcode="mul" nodeLabel="4" nodeLatency="2">
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="667" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="623" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="apply&amp;lt;unsigned char, unsigned char, ap_fixed&amp;lt;32, 11, SC_RND, SC_WRAP, 0&amp;gt;, 3, 3, 3&amp;gt;"/>
        <dataInputObjs>fiforead</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="r_V_1" lineNumber="625" originalName="r.V" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="r_V_1_fu_210_p2" contextFuncName="apply&amp;lt;unsigned char, unsigned char, ap_fixed&amp;lt;32, 11, SC_RND, SC_WRAP, 0&amp;gt;, 3, 3, 3&amp;gt;" bitwidth="28" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="667" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="625" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="apply&amp;lt;unsigned char, unsigned char, ap_fixed&amp;lt;32, 11, SC_RND, SC_WRAP, 0&amp;gt;, 3, 3, 3&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="r_V_2" lineNumber="625" originalName="r.V" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="r_V_2_fu_218_p2" contextFuncName="apply&amp;lt;unsigned char, unsigned char, ap_fixed&amp;lt;32, 11, SC_RND, SC_WRAP, 0&amp;gt;, 3, 3, 3&amp;gt;" bitwidth="29" opcode="add" nodeLabel="8">
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="667" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="625" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="apply&amp;lt;unsigned char, unsigned char, ap_fixed&amp;lt;32, 11, SC_RND, SC_WRAP, 0&amp;gt;, 3, 3, 3&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="p_Val2_s" lineNumber="625" originalName="__Val2__" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="p_Val2_s_fu_247_p2" contextFuncName="apply&amp;lt;unsigned char, unsigned char, ap_fixed&amp;lt;32, 11, SC_RND, SC_WRAP, 0&amp;gt;, 3, 3, 3&amp;gt;" bitwidth="9" opcode="add" nodeLabel="9">
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="667" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="625" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="apply&amp;lt;unsigned char, unsigned char, ap_fixed&amp;lt;32, 11, SC_RND, SC_WRAP, 0&amp;gt;, 3, 3, 3&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="p_d_val_0" lineNumber="630" originalName="_d.val[0]" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="p_d_val_0_fu_265_p3" contextFuncName="apply&amp;lt;unsigned char, unsigned char, ap_fixed&amp;lt;32, 11, SC_RND, SC_WRAP, 0&amp;gt;, 3, 3, 3&amp;gt;" bitwidth="8" opcode="select" nodeLabel="9">
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="667" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="630" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="apply&amp;lt;unsigned char, unsigned char, ap_fixed&amp;lt;32, 11, SC_RND, SC_WRAP, 0&amp;gt;, 3, 3, 3&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>fifowrite</dataOutputObjs>
        <dataOutputObjs>fifowrite</dataOutputObjs>
        <dataOutputObjs>fifowrite</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="node_57" lineNumber="524" fileName="hls_video_core.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="write" opcode="fifowrite" nodeLabel="9">
        <inlineStackInfo fileName="hls_video_core.h" linenumber="537" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="hls_video_core.h" linenumber="524" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="write"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="668" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>p_dst_data_stream_0_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="node_58" lineNumber="524" fileName="hls_video_core.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="write" opcode="fifowrite" nodeLabel="9">
        <inlineStackInfo fileName="hls_video_core.h" linenumber="537" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="hls_video_core.h" linenumber="524" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="write"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="668" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>p_dst_data_stream_1_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="node_59" lineNumber="524" fileName="hls_video_core.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="write" opcode="fifowrite" nodeLabel="9">
        <inlineStackInfo fileName="hls_video_core.h" linenumber="537" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="hls_video_core.h" linenumber="524" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="write"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="668" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>p_dst_data_stream_2_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="node_61" lineNumber="661" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;" opcode="br" nodeLabel="9">
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="685" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor&amp;lt;0, 16, 16, 1080, 1920&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="661" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="CvtColor_opr&amp;lt;hls::kernel_RGB2GRAY, 16, 16, 1080, 1920&amp;gt;"/>
        <controlInputObjs>bb2.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls_video_core.h">
        <validLinenumbers>507</validLinenumbers>
        <validLinenumbers>524</validLinenumbers>
        <validLinenumbers>531</validLinenumbers>
        <validLinenumbers>537</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="hls_video_imgproc.h">
        <validLinenumbers>621</validLinenumbers>
        <validLinenumbers>622</validLinenumbers>
        <validLinenumbers>623</validLinenumbers>
        <validLinenumbers>625</validLinenumbers>
        <validLinenumbers>630</validLinenumbers>
        <validLinenumbers>661</validLinenumbers>
        <validLinenumbers>685</validLinenumbers>
        <validLinenumbers>666</validLinenumbers>
        <validLinenumbers>667</validLinenumbers>
        <validLinenumbers>668</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="tmp_51_reg_353">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_298">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="g_V_reg_338">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="r_V_1_reg_348">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="tmp_101_reg_308">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="tmp_102_reg_313">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_135">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_289">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="qbit_reg_358">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="p_cast_reg_323">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="exitcond3_reg_294">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="p_cast7_reg_318">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="p_cast6_reg_328">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="p_src_rows_V_read_1_reg_281">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_146">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="p_src_cols_V_read_1_reg_276">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="tmp_100_reg_303">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="r_V_reg_333">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="b_V_reg_343">
    <nodeIds>42</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_98_fu_253">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_1_fu_210">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond3_fu_169">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_189">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond4_fu_158">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_V1_i_cast_fu_207">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_V_1_i_cast_fu_215">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_150">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_8_i_cast_fu_241">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_51_fu_223">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_247">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_163">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast6_fu_198">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_2_fu_218">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_99_fu_261">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_i_cast_fu_244">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="qbit_fu_233">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast7_fu_180">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_139">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_174">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_d_val_0_fu_265">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_201">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_192">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_183">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <ioNodes realName="stg_65_fifowrite_fu_128">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_101_fiforead_fu_102">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_102_fiforead_fu_108">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_63_fifowrite_fu_114">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="p_src_rows_V_read_1_wireread_fu_90">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_100_fiforead_fu_96">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_64_fifowrite_fu_121">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="p_src_cols_V_read_1_wireread_fu_84">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="p_dst_data_stream_0_V">
    <contents name="fifowrite">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_dst_data_stream_1_V">
    <contents name="fifowrite">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_dst_data_stream_2_V">
    <contents name="fifowrite">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_cols_V_read">
    <contents name="wireread">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_data_stream_0_V">
    <contents name="fiforead">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_data_stream_1_V">
    <contents name="fiforead">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_data_stream_2_V">
    <contents name="fiforead">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_rows_V_read">
    <contents name="wireread">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="3" latency="3"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="3" latency="3"/>
    </states>
    <states id="6">
      <operations id="40" stage="2" latency="3"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="3" latency="3"/>
      <operations id="44" stage="2" latency="3"/>
    </states>
    <states id="7">
      <operations id="40" stage="1" latency="3"/>
      <operations id="42" stage="2" latency="3"/>
      <operations id="44" stage="1" latency="3"/>
    </states>
    <states id="8">
      <operations id="42" stage="1" latency="3"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="19"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="21"/>
    </transitions>
    <transitions inState="11" outState="2">
      <condition id="34"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="36"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="37"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="38"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="39"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="40"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="41"/>
    </transitions>
    <transitions inState="10" outState="3">
      <condition id="42"/>
    </transitions>
    <transitions inState="3" outState="11">
      <condition id="35"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="43"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="CvtColor&lt;0,16,16,1080,1920>" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2083321" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMaxTripCount="1080" mMinLatency="2083320" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 1.1" mII="1" mDepth="8" mMaxTripCount="1920" mMinLatency="1926" mMaxLatency="-1" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
