<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1381499331000">
  <ports id="1" name="img_rows_V_read" type="PortType" originalName="img.rows.V" bitwidth="12">
    <dataOutputObjs>wireread</dataOutputObjs>
  </ports>
  <ports id="2" name="img_cols_V_read" type="PortType" originalName="img.cols.V" bitwidth="12">
    <dataOutputObjs>wireread</dataOutputObjs>
  </ports>
  <ports id="3" name="img_data_stream_0_V" type="PortType" originalName="img.data_stream[0].V" coreName="FIFO" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>fiforead</dataOutputObjs>
  </ports>
  <ports id="4" name="img_data_stream_1_V" type="PortType" originalName="img.data_stream[1].V" coreName="FIFO" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>fiforead</dataOutputObjs>
  </ports>
  <ports id="5" name="img_data_stream_2_V" type="PortType" originalName="img.data_stream[2].V" coreName="FIFO" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>fiforead</dataOutputObjs>
  </ports>
  <ports id="6" name="AXI_video_strm_V_data_V" type="PortType" originalName="AXI_video_strm.V.data.V" coreName="AXI4Stream" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>fifowrite</dataInputObjs>
  </ports>
  <ports id="7" name="AXI_video_strm_V_keep_V" type="PortType" originalName="AXI_video_strm.V.keep.V" coreName="AXI4Stream" bitwidth="4" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>fifowrite</dataInputObjs>
  </ports>
  <ports id="8" name="AXI_video_strm_V_strb_V" type="PortType" originalName="AXI_video_strm.V.strb.V" coreName="AXI4Stream" bitwidth="4" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>fifowrite</dataInputObjs>
  </ports>
  <ports id="9" name="AXI_video_strm_V_user_V" type="PortType" originalName="AXI_video_strm.V.user.V" coreName="AXI4Stream" bitwidth="1" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>fifowrite</dataInputObjs>
  </ports>
  <ports id="10" name="AXI_video_strm_V_last_V" type="PortType" originalName="AXI_video_strm.V.last.V" coreName="AXI4Stream" bitwidth="1" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>fifowrite</dataInputObjs>
  </ports>
  <ports id="11" name="AXI_video_strm_V_id_V" type="PortType" originalName="AXI_video_strm.V.id.V" coreName="AXI4Stream" bitwidth="1" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>fifowrite</dataInputObjs>
  </ports>
  <ports id="12" name="AXI_video_strm_V_dest_V" type="PortType" originalName="AXI_video_strm.V.dest.V" coreName="AXI4Stream" bitwidth="1" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>fifowrite</dataInputObjs>
  </ports>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="72" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="88" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="90" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="92" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.6"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.7"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.8"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.9"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.10"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.11"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="139" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="141" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="143" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="145" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <blocks id="31" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>bb17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sof_2" originalName="sof" bitwidth="1" opcode="alloca">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="img_cols_V_read_2" originalName="img.cols.V" bitwidth="12" opcode="wireread">
      <dataInputObjs>img_cols_V_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="img_rows_V_read_2" originalName="img.rows.V" bitwidth="12" opcode="wireread">
      <dataInputObjs>img_rows_V_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="op2_assign" lineNumber="179" originalName="op2" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="op2_assign_fu_190_p2" contextFuncName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;" bitwidth="13" opcode="add">
      <inlineStackInfo fileName="hls_video_io.h" linenumber="179" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;"/>
      <dataInputObjs>wireread</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="node_29" opcode="store">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="node_30" lineNumber="167" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;" opcode="br">
      <inlineStackInfo fileName="hls_video_io.h" linenumber="167" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;"/>
      <controlInputObjs>bb17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_io.h">
      <validLinenumbers>179</validLinenumbers>
      <validLinenumbers>167</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="bb17" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>bb15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>return</controlOutputObjs>
    <controlOutputObjs>bb2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="t_V" originalName="i.V" bitwidth="12" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>bb15</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="exitcond" lineNumber="167" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="exitcond_fu_201_p2" contextFuncName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="hls_video_io.h" linenumber="167" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>wireread</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="i_V" lineNumber="167" originalName="i.V" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="i_V_fu_206_p2" contextFuncName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;" bitwidth="12" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="hls_video_io.h" linenumber="167" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="node_35" lineNumber="167" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="hls_video_io.h" linenumber="167" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>bb2</controlInputObjs>
      <controlInputObjs>return</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_io.h">
      <validLinenumbers>167</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="bb2" type="BlockType">
    <controlInputObjs>bb17</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>bb14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="node_39" lineNumber="169" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="hls_video_io.h" linenumber="169" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;"/>
      <controlInputObjs>bb14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_io.h">
      <validLinenumbers>169</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="bb15" type="BlockType">
    <controlInputObjs>bb14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>bb17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="node_62" lineNumber="167" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="hls_video_io.h" linenumber="167" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;"/>
      <controlInputObjs>bb17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_io.h">
      <validLinenumbers>167</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="return" type="BlockType">
    <controlInputObjs>bb17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="node_64" opcode="ret" nodeLabel="1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="196" pipe_depth="2" RegionName="Loop 1.1">
    <basic_blocks id="45" name="bb14" type="BlockType">
      <controlInputObjs>bb2</controlInputObjs>
      <controlInputObjs>bb3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bb15</controlOutputObjs>
      <controlOutputObjs>bb3</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="t_V_4" originalName="j.V" bitwidth="12" opcode="phi" nodeLabel="2">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>bb2</controlInputObjs>
        <controlInputObjs>bb3</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="exitcond2" lineNumber="169" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="exitcond2_fu_212_p2" contextFuncName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="2">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="169" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>wireread</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="j_V" lineNumber="169" originalName="j.V" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="j_V_fu_217_p2" contextFuncName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;" bitwidth="12" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="169" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="node_44" lineNumber="169" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="169" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>bb3</controlInputObjs>
        <controlInputObjs>bb15</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls_video_io.h">
        <validLinenumbers>169</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="bb3" type="BlockType">
      <controlInputObjs>bb14</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bb14</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sof_2_load" lineNumber="190" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;" bitwidth="1" opcode="load" nodeLabel="3">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="190" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>fifowrite</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="axi_last_V" lineNumber="179" originalName="axi.last.V" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="axi_last_V_fu_227_p2" contextFuncName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="2">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="179" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>fifowrite</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_107" lineNumber="507" originalName="tmp" fileName="hls_video_core.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="read" bitwidth="8" opcode="fiforead" nodeLabel="3">
        <inlineStackInfo fileName="hls_video_core.h" linenumber="531" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="operator&amp;gt;&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_core.h" linenumber="507" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="read"/>
        <inlineStackInfo fileName="hls_video_io.h" linenumber="184" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;"/>
        <dataInputObjs>img_data_stream_0_V</dataInputObjs>
        <dataOutputObjs>fifowrite</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_108" lineNumber="507" originalName="tmp" fileName="hls_video_core.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="read" bitwidth="8" opcode="fiforead" nodeLabel="3">
        <inlineStackInfo fileName="hls_video_core.h" linenumber="531" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="operator&amp;gt;&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_core.h" linenumber="507" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="read"/>
        <inlineStackInfo fileName="hls_video_io.h" linenumber="184" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;"/>
        <dataInputObjs>img_data_stream_1_V</dataInputObjs>
        <dataOutputObjs>fifowrite</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_109" lineNumber="507" originalName="tmp" fileName="hls_video_core.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="read" bitwidth="8" opcode="fiforead" nodeLabel="3">
        <inlineStackInfo fileName="hls_video_core.h" linenumber="531" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="operator&amp;gt;&amp;gt;"/>
        <inlineStackInfo fileName="hls_video_core.h" linenumber="507" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="read"/>
        <inlineStackInfo fileName="hls_video_io.h" linenumber="184" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;"/>
        <dataInputObjs>img_data_stream_2_V</dataInputObjs>
        <dataOutputObjs>fifowrite</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="node_56" lineNumber="190" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;" opcode="fifowrite" nodeLabel="3">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="190" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>fiforead</dataInputObjs>
        <dataInputObjs>fiforead</dataInputObjs>
        <dataInputObjs>fiforead</dataInputObjs>
        <dataOutputObjs>AXI_video_strm_V_data_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_keep_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_strb_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_user_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_last_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_id_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_dest_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="node_58" opcode="store" nodeLabel="3">
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="node_59" lineNumber="169" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;" opcode="br" nodeLabel="3">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="169" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat2AXIvideo&amp;lt;32, 1080, 1920, 16&amp;gt;"/>
        <controlInputObjs>bb14</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls_video_core.h">
        <validLinenumbers>507</validLinenumbers>
        <validLinenumbers>531</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="hls_video_io.h">
        <validLinenumbers>190</validLinenumbers>
        <validLinenumbers>179</validLinenumbers>
        <validLinenumbers>169</validLinenumbers>
        <validLinenumbers>184</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="axi_last_V_reg_293">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="exitcond2_reg_284">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="img_rows_V_read_2_reg_266">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="t_V_reg_163">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="i_V_reg_279">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="t_V_4_reg_174">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="img_cols_V_read_2_reg_261">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="sof_2_reg_254">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="op2_assign_reg_271">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="j_V_reg_288">
    <nodeIds>43</nodeIds>
  </regnodes>
  <expressionNodes realName="t_V_phi_fu_167">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_4_phi_fu_178">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_fu_206">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_201">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="retval_i_cast_fu_186">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sof_2_fu_100">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="op2_assign_fu_190">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_data_V_fu_236">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond2_fu_212">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_last_V_fu_227">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_V_fu_217">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_223">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <ioNodes realName="tmp_108_fiforead_fu_122">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="sof_2_load_load_fu_232">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_107_fiforead_fu_116">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="img_rows_V_read_2_wireread_fu_110">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_48_store_fu_249">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_109_fiforead_fu_128">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_22_store_fu_196">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="img_cols_V_read_2_wireread_fu_104">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_46_fifowrite_fu_134">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioPorts name="AXI_video_strm_V_data_V">
    <contents name="fifowrite">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_dest_V">
    <contents name="fifowrite">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_id_V">
    <contents name="fifowrite">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_keep_V">
    <contents name="fifowrite">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_last_V">
    <contents name="fifowrite">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_strb_V">
    <contents name="fifowrite">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_user_V">
    <contents name="fifowrite">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_cols_V_read">
    <contents name="wireread">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_0_V">
    <contents name="fiforead">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_1_V">
    <contents name="fiforead">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_2_V">
    <contents name="fiforead">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_rows_V_read">
    <contents name="wireread">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="17"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="19"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="27"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="29"/>
    </transitions>
    <transitions inState="3" outState="5">
      <condition id="28"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="30"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Mat2AXIvideo&lt;32,1080,1920,16>" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2076841" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMaxTripCount="1080" mMinLatency="2076840" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>36</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 1.1" mII="1" mDepth="2" mMaxTripCount="1920" mMinLatency="1920" mMaxLatency="-1" mType="1">
      <basicBlocks>45</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
