<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1381499329000">
  <ports id="1" name="src_rows_V_read" type="PortType" originalName="src.rows.V" bitwidth="12">
    <dataOutputObjs>wireread</dataOutputObjs>
  </ports>
  <ports id="2" name="src_cols_V_read" type="PortType" originalName="src.cols.V" bitwidth="12">
    <dataOutputObjs>wireread</dataOutputObjs>
  </ports>
  <ports id="3" name="src_data_stream_0_V" type="PortType" originalName="src.data_stream[0].V" coreName="FIFO" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="src_data_stream_1_V" type="PortType" originalName="src.data_stream[1].V" coreName="FIFO" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="src_data_stream_2_V" type="PortType" originalName="src.data_stream[2].V" coreName="FIFO" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="dst_data_stream_0_V" type="PortType" originalName="dst.data_stream[0].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="dst_data_stream_1_V" type="PortType" originalName="dst.data_stream[1].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="dst_data_stream_2_V" type="PortType" originalName="dst.data_stream[2].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="22" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="27" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="29" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.6"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.7"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <blocks id="19" name="Sobel" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="src_cols_V_read_1" originalName="src.cols.V" bitwidth="12" opcode="wireread">
      <dataInputObjs>src_cols_V_read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="src_rows_V_read_1" originalName="src.rows.V" bitwidth="12" opcode="wireread">
      <dataInputObjs>src_rows_V_read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="node_17" lineNumber="584" fileName="hls_video_imgproc.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="grp_filter_opr_filter2d_kernel_16_16_int_int_1080_1920_3_3_s_fu_49" contextFuncName="Filter2D&amp;lt;16, 16, int, int, 1080, 1920, 3, 3&amp;gt;" opcode="call" nodeLatency="1">
      <inlineStackInfo fileName="hls_video_imgproc.h" linenumber="584" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Filter2D&amp;lt;16, 16, int, int, 1080, 1920, 3, 3&amp;gt;"/>
      <inlineStackInfo fileName="top.cpp" linenumber="62" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc/" functionName="Sobel"/>
      <dataInputObjs>src_data_stream_0_V</dataInputObjs>
      <dataInputObjs>src_data_stream_1_V</dataInputObjs>
      <dataInputObjs>src_data_stream_2_V</dataInputObjs>
      <dataInputObjs>wireread</dataInputObjs>
      <dataInputObjs>wireread</dataInputObjs>
      <dataOutputObjs>dst_data_stream_0_V</dataOutputObjs>
      <dataOutputObjs>dst_data_stream_1_V</dataOutputObjs>
      <dataOutputObjs>dst_data_stream_2_V</dataOutputObjs>
      <constName>filter_opr_filter2d_kernel_16_16_int_int_1080_1920_3_3_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="node_18" lineNumber="63" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc/" contextFuncName="Sobel" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="top.cpp" linenumber="63" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc/" functionName="Sobel"/>
    </node_objs>
    <fileValidLineNumbers fileName="top.cpp">
      <validLinenumbers>63</validLinenumbers>
      <validLinenumbers>62</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="hls_video_imgproc.h">
      <validLinenumbers>584</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="src_rows_V_read_1_reg_74">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="src_cols_V_read_1_reg_69">
    <nodeIds>15</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_filter_opr_filter2d_kernel_16_16_int_int_1080_1920_3_3_s_fu_49">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <ioNodes realName="src_cols_V_read_1_wireread_fu_36">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="src_rows_V_read_1_wireread_fu_42">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="dst_data_stream_0_V">
    <contents name="call">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_data_stream_1_V">
    <contents name="call">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_data_stream_2_V">
    <contents name="call">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_cols_V_read">
    <contents name="wireread">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_data_stream_0_V">
    <contents name="call">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_data_stream_1_V">
    <contents name="call">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_data_stream_2_V">
    <contents name="call">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_rows_V_read">
    <contents name="wireread">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="2"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Sobel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2085494" mMaxLatency="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
