com.xilinx.sdk.linkgen.prefs.Hello_Zynq\:.bss=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Hello_Zynq\:.data=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Hello_Zynq\:.data1=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Hello_Zynq\:.fixup=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Hello_Zynq\:.rodata=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Hello_Zynq\:.rodata1=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Hello_Zynq\:.sbss=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Hello_Zynq\:.sbss2=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Hello_Zynq\:.sdata=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Hello_Zynq\:.sdata2=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Hello_Zynq\:.text=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Hello_Zynq\:Heap=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Hello_Zynq\:Heap-size=1024
com.xilinx.sdk.linkgen.prefs.Hello_Zynq\:Stack=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Hello_Zynq\:Stack-size=1024
com.xilinx.sdk.linkgen.prefs.Test_Memory\:.bss=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Test_Memory\:.data=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Test_Memory\:.data1=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Test_Memory\:.fixup=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Test_Memory\:.rodata=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Test_Memory\:.rodata1=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Test_Memory\:.sbss=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Test_Memory\:.sbss2=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Test_Memory\:.sdata=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Test_Memory\:.sdata2=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Test_Memory\:.text=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Test_Memory\:Heap=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Test_Memory\:Heap-size=1024
com.xilinx.sdk.linkgen.prefs.Test_Memory\:Stack=ps7_ram_0_S_AXI_BASEADDR
com.xilinx.sdk.linkgen.prefs.Test_Memory\:Stack-size=1024
eclipse.preferences.version=1
