
####################################################################################
# Generated by PlanAhead 14.2 built on 'Fri Jul 20 18:52:11 MDT 2012' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'system_processing_system7_0_wrapper.ncf'
####################################################################################

############################################################################
##
##  Xilinx, Inc. 2006            www.xilinx.com
############################################################################
##  File name :       C:/Speedway/Fall_12/Zynq_Intro/LED_Controller/LED_Controller.srcs/sources_1/edk/system/implementation/processing_system7_0_wrapper/processing_system7_0_wrapper.ucf
##
##  Details :     Constraints file
##                    FPGA family:       zynq
##                    FPGA:              xc7z020clg484-1
##                    Device Size:        
##                    Package:            
##                    Speedgrade:         
##
##Note: This is a generated file. Configuration settings should not be edited
##
############################################################################
############################################################################
##Note: This is a generated file. Configuration settings should not be edited
############################################################################
# Clock constraints                                                        #
############################################################################
NET "system_i/processing_system7_0/FCLK_CLK0" TNM_NET = "clk_fpga_0";
TIMESPEC TS_clk_fpga_0 = PERIOD "clk_fpga_0" 50000 KHz;



############################################################################
# I/O STANDARDS and Location Constraints                                   #
############################################################################

#  Enet 0 / mdio
NET "processing_system7_0_MIO[53]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[53]" DRIVE = 8;
NET "processing_system7_0_MIO[53]" SLEW = SLOW;
NET "processing_system7_0_MIO[53]" PULLUP;
NET "processing_system7_0_MIO[53]" LOC = C12;
#  Enet 0 / mdc
NET "processing_system7_0_MIO[52]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[52]" DRIVE = 8;
NET "processing_system7_0_MIO[52]" SLEW = SLOW;
NET "processing_system7_0_MIO[52]" PULLUP;
NET "processing_system7_0_MIO[52]" LOC = D10;
#  GPIO / gpio[51]
NET "processing_system7_0_MIO[51]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[51]" DRIVE = 8;
NET "processing_system7_0_MIO[51]" SLEW = SLOW;
NET "processing_system7_0_MIO[51]" PULLUP;
NET "processing_system7_0_MIO[51]" LOC = C10;
#  GPIO / gpio[50]
NET "processing_system7_0_MIO[50]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[50]" DRIVE = 8;
NET "processing_system7_0_MIO[50]" SLEW = SLOW;
NET "processing_system7_0_MIO[50]" PULLUP;
NET "processing_system7_0_MIO[50]" LOC = D13;
#  UART 1 / rx
NET "processing_system7_0_MIO[49]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[49]" DRIVE = 8;
NET "processing_system7_0_MIO[49]" SLEW = SLOW;
NET "processing_system7_0_MIO[49]" PULLUP;
NET "processing_system7_0_MIO[49]" LOC = C14;
#  UART 1 / tx
NET "processing_system7_0_MIO[48]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[48]" DRIVE = 8;
NET "processing_system7_0_MIO[48]" SLEW = SLOW;
NET "processing_system7_0_MIO[48]" PULLUP;
NET "processing_system7_0_MIO[48]" LOC = D11;
#  SD 0 / cd
NET "processing_system7_0_MIO[47]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[47]" DRIVE = 8;
NET "processing_system7_0_MIO[47]" SLEW = SLOW;
NET "processing_system7_0_MIO[47]" PULLUP;
NET "processing_system7_0_MIO[47]" LOC = B10;
#  SD 0 / wp
NET "processing_system7_0_MIO[46]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[46]" DRIVE = 8;
NET "processing_system7_0_MIO[46]" SLEW = SLOW;
NET "processing_system7_0_MIO[46]" PULLUP;
NET "processing_system7_0_MIO[46]" LOC = D12;
#  SD 0 / data[3]
NET "processing_system7_0_MIO[45]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[45]" DRIVE = 8;
NET "processing_system7_0_MIO[45]" SLEW = SLOW;
NET "processing_system7_0_MIO[45]" PULLUP;
NET "processing_system7_0_MIO[45]" LOC = B9;
#  SD 0 / data[2]
NET "processing_system7_0_MIO[44]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[44]" DRIVE = 8;
NET "processing_system7_0_MIO[44]" SLEW = SLOW;
NET "processing_system7_0_MIO[44]" PULLUP;
NET "processing_system7_0_MIO[44]" LOC = E13;
#  SD 0 / data[1]
NET "processing_system7_0_MIO[43]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[43]" DRIVE = 8;
NET "processing_system7_0_MIO[43]" SLEW = SLOW;
NET "processing_system7_0_MIO[43]" PULLUP;
NET "processing_system7_0_MIO[43]" LOC = B11;
#  SD 0 / data[0]
NET "processing_system7_0_MIO[42]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[42]" DRIVE = 8;
NET "processing_system7_0_MIO[42]" SLEW = SLOW;
NET "processing_system7_0_MIO[42]" PULLUP;
NET "processing_system7_0_MIO[42]" LOC = D8;
#  SD 0 / cmd
NET "processing_system7_0_MIO[41]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[41]" DRIVE = 8;
NET "processing_system7_0_MIO[41]" SLEW = SLOW;
NET "processing_system7_0_MIO[41]" PULLUP;
NET "processing_system7_0_MIO[41]" LOC = C8;
#  SD 0 / clk
NET "processing_system7_0_MIO[40]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[40]" DRIVE = 8;
NET "processing_system7_0_MIO[40]" SLEW = SLOW;
NET "processing_system7_0_MIO[40]" PULLUP;
NET "processing_system7_0_MIO[40]" LOC = E14;
#  USB 0 / data[7]
NET "processing_system7_0_MIO[39]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[39]" DRIVE = 8;
NET "processing_system7_0_MIO[39]" SLEW = SLOW;
NET "processing_system7_0_MIO[39]" PULLUP;
NET "processing_system7_0_MIO[39]" LOC = C13;
#  USB 0 / data[6]
NET "processing_system7_0_MIO[38]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[38]" DRIVE = 8;
NET "processing_system7_0_MIO[38]" SLEW = SLOW;
NET "processing_system7_0_MIO[38]" PULLUP;
NET "processing_system7_0_MIO[38]" LOC = F13;
#  USB 0 / data[5]
NET "processing_system7_0_MIO[37]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[37]" DRIVE = 8;
NET "processing_system7_0_MIO[37]" SLEW = SLOW;
NET "processing_system7_0_MIO[37]" PULLUP;
NET "processing_system7_0_MIO[37]" LOC = B14;
#  USB 0 / clk
NET "processing_system7_0_MIO[36]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[36]" DRIVE = 8;
NET "processing_system7_0_MIO[36]" SLEW = SLOW;
NET "processing_system7_0_MIO[36]" PULLUP;
NET "processing_system7_0_MIO[36]" LOC = A9;
#  USB 0 / data[3]
NET "processing_system7_0_MIO[35]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[35]" DRIVE = 8;
NET "processing_system7_0_MIO[35]" SLEW = SLOW;
NET "processing_system7_0_MIO[35]" PULLUP;
NET "processing_system7_0_MIO[35]" LOC = F14;
#  USB 0 / data[2]
NET "processing_system7_0_MIO[34]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[34]" DRIVE = 8;
NET "processing_system7_0_MIO[34]" SLEW = SLOW;
NET "processing_system7_0_MIO[34]" PULLUP;
NET "processing_system7_0_MIO[34]" LOC = B12;
#  USB 0 / data[1]
NET "processing_system7_0_MIO[33]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[33]" DRIVE = 8;
NET "processing_system7_0_MIO[33]" SLEW = SLOW;
NET "processing_system7_0_MIO[33]" PULLUP;
NET "processing_system7_0_MIO[33]" LOC = G13;
#  USB 0 / data[0]
NET "processing_system7_0_MIO[32]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[32]" DRIVE = 8;
NET "processing_system7_0_MIO[32]" SLEW = SLOW;
NET "processing_system7_0_MIO[32]" PULLUP;
NET "processing_system7_0_MIO[32]" LOC = C7;
#  USB 0 / nxt
NET "processing_system7_0_MIO[31]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[31]" DRIVE = 8;
NET "processing_system7_0_MIO[31]" SLEW = SLOW;
NET "processing_system7_0_MIO[31]" PULLUP;
NET "processing_system7_0_MIO[31]" LOC = F9;
#  USB 0 / stp
NET "processing_system7_0_MIO[30]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[30]" DRIVE = 8;
NET "processing_system7_0_MIO[30]" SLEW = SLOW;
NET "processing_system7_0_MIO[30]" PULLUP;
NET "processing_system7_0_MIO[30]" LOC = A11;
#  USB 0 / dir
NET "processing_system7_0_MIO[29]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[29]" DRIVE = 8;
NET "processing_system7_0_MIO[29]" SLEW = SLOW;
NET "processing_system7_0_MIO[29]" PULLUP;
NET "processing_system7_0_MIO[29]" LOC = E8;
#  USB 0 / data[4]
NET "processing_system7_0_MIO[28]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[28]" DRIVE = 8;
NET "processing_system7_0_MIO[28]" SLEW = SLOW;
NET "processing_system7_0_MIO[28]" PULLUP;
NET "processing_system7_0_MIO[28]" LOC = A12;
#  Enet 0 / rx_ctl
NET "processing_system7_0_MIO[27]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[27]" DRIVE = 8;
NET "processing_system7_0_MIO[27]" SLEW = SLOW;
NET "processing_system7_0_MIO[27]" PULLUP;
NET "processing_system7_0_MIO[27]" LOC = D7;
#  Enet 0 / rxd[3]
NET "processing_system7_0_MIO[26]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[26]" DRIVE = 8;
NET "processing_system7_0_MIO[26]" SLEW = SLOW;
NET "processing_system7_0_MIO[26]" PULLUP;
NET "processing_system7_0_MIO[26]" LOC = A13;
#  Enet 0 / rxd[2]
NET "processing_system7_0_MIO[25]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[25]" DRIVE = 8;
NET "processing_system7_0_MIO[25]" SLEW = SLOW;
NET "processing_system7_0_MIO[25]" PULLUP;
NET "processing_system7_0_MIO[25]" LOC = F12;
#  Enet 0 / rxd[1]
NET "processing_system7_0_MIO[24]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[24]" DRIVE = 8;
NET "processing_system7_0_MIO[24]" SLEW = SLOW;
NET "processing_system7_0_MIO[24]" PULLUP;
NET "processing_system7_0_MIO[24]" LOC = B7;
#  Enet 0 / rxd[0]
NET "processing_system7_0_MIO[23]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[23]" DRIVE = 8;
NET "processing_system7_0_MIO[23]" SLEW = SLOW;
NET "processing_system7_0_MIO[23]" PULLUP;
NET "processing_system7_0_MIO[23]" LOC = E11;
#  Enet 0 / rx_clk
NET "processing_system7_0_MIO[22]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[22]" DRIVE = 8;
NET "processing_system7_0_MIO[22]" SLEW = SLOW;
NET "processing_system7_0_MIO[22]" PULLUP;
NET "processing_system7_0_MIO[22]" LOC = A14;
#  Enet 0 / tx_ctl
NET "processing_system7_0_MIO[21]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[21]" DRIVE = 8;
NET "processing_system7_0_MIO[21]" SLEW = SLOW;
NET "processing_system7_0_MIO[21]" PULLUP;
NET "processing_system7_0_MIO[21]" LOC = F11;
#  Enet 0 / txd[3]
NET "processing_system7_0_MIO[20]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[20]" DRIVE = 8;
NET "processing_system7_0_MIO[20]" SLEW = SLOW;
NET "processing_system7_0_MIO[20]" PULLUP;
NET "processing_system7_0_MIO[20]" LOC = A8;
#  Enet 0 / txd[2]
NET "processing_system7_0_MIO[19]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[19]" DRIVE = 8;
NET "processing_system7_0_MIO[19]" SLEW = SLOW;
NET "processing_system7_0_MIO[19]" PULLUP;
NET "processing_system7_0_MIO[19]" LOC = E10;
#  Enet 0 / txd[1]
NET "processing_system7_0_MIO[18]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[18]" DRIVE = 8;
NET "processing_system7_0_MIO[18]" SLEW = SLOW;
NET "processing_system7_0_MIO[18]" PULLUP;
NET "processing_system7_0_MIO[18]" LOC = A7;
#  Enet 0 / txd[0]
NET "processing_system7_0_MIO[17]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[17]" DRIVE = 8;
NET "processing_system7_0_MIO[17]" SLEW = SLOW;
NET "processing_system7_0_MIO[17]" PULLUP;
NET "processing_system7_0_MIO[17]" LOC = E9;
#  Enet 0 / tx_clk
NET "processing_system7_0_MIO[16]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[16]" DRIVE = 8;
NET "processing_system7_0_MIO[16]" SLEW = SLOW;
NET "processing_system7_0_MIO[16]" PULLUP;
NET "processing_system7_0_MIO[16]" LOC = D6;
#  GPIO / gpio[15]
NET "processing_system7_0_MIO[15]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[15]" DRIVE = 8;
NET "processing_system7_0_MIO[15]" SLEW = SLOW;
NET "processing_system7_0_MIO[15]" PULLUP;
NET "processing_system7_0_MIO[15]" LOC = E6;
#  GPIO / gpio[14]
NET "processing_system7_0_MIO[14]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[14]" DRIVE = 8;
NET "processing_system7_0_MIO[14]" SLEW = SLOW;
NET "processing_system7_0_MIO[14]" PULLUP;
NET "processing_system7_0_MIO[14]" LOC = B6;
#  GPIO / gpio[13]
NET "processing_system7_0_MIO[13]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[13]" DRIVE = 8;
NET "processing_system7_0_MIO[13]" SLEW = SLOW;
NET "processing_system7_0_MIO[13]" PULLUP;
NET "processing_system7_0_MIO[13]" LOC = A6;
#  GPIO / gpio[12]
NET "processing_system7_0_MIO[12]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[12]" DRIVE = 8;
NET "processing_system7_0_MIO[12]" SLEW = SLOW;
NET "processing_system7_0_MIO[12]" PULLUP;
NET "processing_system7_0_MIO[12]" LOC = C5;
#  GPIO / gpio[11]
NET "processing_system7_0_MIO[11]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[11]" DRIVE = 8;
NET "processing_system7_0_MIO[11]" SLEW = SLOW;
NET "processing_system7_0_MIO[11]" PULLUP;
NET "processing_system7_0_MIO[11]" LOC = B4;
#  GPIO / gpio[10]
NET "processing_system7_0_MIO[10]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[10]" DRIVE = 8;
NET "processing_system7_0_MIO[10]" SLEW = SLOW;
NET "processing_system7_0_MIO[10]" PULLUP;
NET "processing_system7_0_MIO[10]" LOC = G7;
#  GPIO / gpio[9]
NET "processing_system7_0_MIO[9]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[9]" DRIVE = 8;
NET "processing_system7_0_MIO[9]" SLEW = SLOW;
NET "processing_system7_0_MIO[9]" PULLUP;
NET "processing_system7_0_MIO[9]" LOC = C4;
#  Quad SPI Flash / qspi_fbclk
NET "processing_system7_0_MIO[8]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[8]" DRIVE = 8;
NET "processing_system7_0_MIO[8]" SLEW = SLOW;
NET "processing_system7_0_MIO[8]" LOC = E5;
#  GPIO / gpio[7]
NET "processing_system7_0_MIO[7]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[7]" DRIVE = 8;
NET "processing_system7_0_MIO[7]" SLEW = SLOW;
NET "processing_system7_0_MIO[7]" LOC = D5;
#  Quad SPI Flash / qspi0_sclk
NET "processing_system7_0_MIO[6]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[6]" DRIVE = 8;
NET "processing_system7_0_MIO[6]" SLEW = SLOW;
NET "processing_system7_0_MIO[6]" LOC = A4;
#  Quad SPI Flash / qspi0_io[3]
NET "processing_system7_0_MIO[5]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[5]" DRIVE = 8;
NET "processing_system7_0_MIO[5]" SLEW = SLOW;
NET "processing_system7_0_MIO[5]" LOC = A3;
#  Quad SPI Flash / qspi0_io[2]
NET "processing_system7_0_MIO[4]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[4]" DRIVE = 8;
NET "processing_system7_0_MIO[4]" SLEW = SLOW;
NET "processing_system7_0_MIO[4]" LOC = E4;
#  Quad SPI Flash / qspi0_io[1]
NET "processing_system7_0_MIO[3]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[3]" DRIVE = 8;
NET "processing_system7_0_MIO[3]" SLEW = SLOW;
NET "processing_system7_0_MIO[3]" LOC = F6;
#  Quad SPI Flash / qspi0_io[0]
NET "processing_system7_0_MIO[2]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[2]" DRIVE = 8;
NET "processing_system7_0_MIO[2]" SLEW = SLOW;
NET "processing_system7_0_MIO[2]" LOC = A2;
#  Quad SPI Flash / qspi0_ss_b
NET "processing_system7_0_MIO[1]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[1]" DRIVE = 8;
NET "processing_system7_0_MIO[1]" SLEW = SLOW;
NET "processing_system7_0_MIO[1]" PULLUP;
NET "processing_system7_0_MIO[1]" LOC = A1;
#  GPIO / gpio[0]
NET "processing_system7_0_MIO[0]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[0]" DRIVE = 8;
NET "processing_system7_0_MIO[0]" SLEW = SLOW;
NET "processing_system7_0_MIO[0]" PULLUP;
NET "processing_system7_0_MIO[0]" LOC = G6;
NET "processing_system7_0_DDR_WEB_pin" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_WEB_pin" SLEW = FAST;
NET "processing_system7_0_DDR_WEB_pin" LOC = R4;
NET "processing_system7_0_DDR_VRP" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_VRP" SLEW = FAST;
NET "processing_system7_0_DDR_VRP" LOC = N7;
NET "processing_system7_0_DDR_VRN" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_VRN" SLEW = FAST;
NET "processing_system7_0_DDR_VRN" LOC = M7;
NET "processing_system7_0_DDR_RAS_n" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_RAS_n" SLEW = FAST;
NET "processing_system7_0_DDR_RAS_n" LOC = R5;
NET "processing_system7_0_DDR_ODT" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_ODT" SLEW = FAST;
NET "processing_system7_0_DDR_ODT" LOC = P5;
NET "processing_system7_0_DDR_DRSTB" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_DRSTB" SLEW = FAST;
NET "processing_system7_0_DDR_DRSTB" LOC = F3;
NET "processing_system7_0_DDR_DQS[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS[3]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS[3]" LOC = V2;
NET "processing_system7_0_DDR_DQS[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS[2]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS[2]" LOC = N2;
NET "processing_system7_0_DDR_DQS[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS[1]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS[1]" LOC = H2;
NET "processing_system7_0_DDR_DQS[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS[0]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS[0]" LOC = C2;
NET "processing_system7_0_DDR_DQS_n[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS_n[3]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS_n[3]" LOC = W2;
NET "processing_system7_0_DDR_DQS_n[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS_n[2]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS_n[2]" LOC = P2;
NET "processing_system7_0_DDR_DQS_n[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS_n[1]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS_n[1]" LOC = J2;
NET "processing_system7_0_DDR_DQS_n[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS_n[0]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS_n[0]" LOC = D2;
NET "processing_system7_0_DDR_DQ[9]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[9]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[9]" LOC = G1;
NET "processing_system7_0_DDR_DQ[8]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[8]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[8]" LOC = G2;
NET "processing_system7_0_DDR_DQ[7]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[7]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[7]" LOC = F1;
NET "processing_system7_0_DDR_DQ[6]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[6]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[6]" LOC = F2;
NET "processing_system7_0_DDR_DQ[5]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[5]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[5]" LOC = E1;
NET "processing_system7_0_DDR_DQ[4]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[4]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[4]" LOC = E3;
NET "processing_system7_0_DDR_DQ[3]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[3]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[3]" LOC = D3;
NET "processing_system7_0_DDR_DQ[31]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[31]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[31]" LOC = Y1;
NET "processing_system7_0_DDR_DQ[30]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[30]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[30]" LOC = W3;
NET "processing_system7_0_DDR_DQ[2]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[2]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[2]" LOC = B2;
NET "processing_system7_0_DDR_DQ[29]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[29]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[29]" LOC = Y3;
NET "processing_system7_0_DDR_DQ[28]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[28]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[28]" LOC = W1;
NET "processing_system7_0_DDR_DQ[27]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[27]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[27]" LOC = U2;
NET "processing_system7_0_DDR_DQ[26]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[26]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[26]" LOC = AA1;
NET "processing_system7_0_DDR_DQ[25]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[25]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[25]" LOC = U1;
NET "processing_system7_0_DDR_DQ[24]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[24]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[24]" LOC = AA3;
NET "processing_system7_0_DDR_DQ[23]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[23]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[23]" LOC = R1;
NET "processing_system7_0_DDR_DQ[22]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[22]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[22]" LOC = M2;
NET "processing_system7_0_DDR_DQ[21]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[21]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[21]" LOC = T2;
NET "processing_system7_0_DDR_DQ[20]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[20]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[20]" LOC = R3;
NET "processing_system7_0_DDR_DQ[1]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[1]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[1]" LOC = C3;
NET "processing_system7_0_DDR_DQ[19]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[19]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[19]" LOC = T1;
NET "processing_system7_0_DDR_DQ[18]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[18]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[18]" LOC = N3;
NET "processing_system7_0_DDR_DQ[17]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[17]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[17]" LOC = T3;
NET "processing_system7_0_DDR_DQ[16]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[16]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[16]" LOC = M1;
NET "processing_system7_0_DDR_DQ[15]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[15]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[15]" LOC = K3;
NET "processing_system7_0_DDR_DQ[14]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[14]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[14]" LOC = J1;
NET "processing_system7_0_DDR_DQ[13]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[13]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[13]" LOC = K1;
NET "processing_system7_0_DDR_DQ[12]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[12]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[12]" LOC = L3;
NET "processing_system7_0_DDR_DQ[11]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[11]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[11]" LOC = L2;
NET "processing_system7_0_DDR_DQ[10]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[10]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[10]" LOC = L1;
NET "processing_system7_0_DDR_DQ[0]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[0]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[0]" LOC = D1;
NET "processing_system7_0_DDR_DM[3]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DM[3]" SLEW = FAST;
NET "processing_system7_0_DDR_DM[3]" LOC = AA2;
NET "processing_system7_0_DDR_DM[2]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DM[2]" SLEW = FAST;
NET "processing_system7_0_DDR_DM[2]" LOC = P1;
NET "processing_system7_0_DDR_DM[1]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DM[1]" SLEW = FAST;
NET "processing_system7_0_DDR_DM[1]" LOC = H3;
NET "processing_system7_0_DDR_DM[0]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DM[0]" SLEW = FAST;
NET "processing_system7_0_DDR_DM[0]" LOC = B1;
NET "processing_system7_0_DDR_CS_n" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_CS_n" SLEW = FAST;
NET "processing_system7_0_DDR_CS_n" LOC = P6;
NET "processing_system7_0_DDR_CKE" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_CKE" SLEW = FAST;
NET "processing_system7_0_DDR_CKE" LOC = V3;
NET "processing_system7_0_DDR_Clk" IOSTANDARD = DIFF_SSTL15;
NET "processing_system7_0_DDR_Clk" SLEW = FAST;
NET "processing_system7_0_DDR_Clk" LOC = N4;
NET "processing_system7_0_DDR_Clk_n" IOSTANDARD = DIFF_SSTL15;
NET "processing_system7_0_DDR_Clk_n" SLEW = FAST;
NET "processing_system7_0_DDR_Clk_n" LOC = N5;
NET "processing_system7_0_DDR_CAS_n" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_CAS_n" SLEW = FAST;
NET "processing_system7_0_DDR_CAS_n" LOC = P3;
NET "processing_system7_0_DDR_BankAddr[2]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_BankAddr[2]" SLEW = FAST;
NET "processing_system7_0_DDR_BankAddr[2]" LOC = M6;
NET "processing_system7_0_DDR_BankAddr[1]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_BankAddr[1]" SLEW = FAST;
NET "processing_system7_0_DDR_BankAddr[1]" LOC = L6;
NET "processing_system7_0_DDR_BankAddr[0]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_BankAddr[0]" SLEW = FAST;
NET "processing_system7_0_DDR_BankAddr[0]" LOC = L7;
NET "processing_system7_0_DDR_Addr[9]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[9]" SLEW = FAST;
NET "processing_system7_0_DDR_Addr[9]" LOC = H5;
NET "processing_system7_0_DDR_Addr[8]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[8]" SLEW = FAST;
NET "processing_system7_0_DDR_Addr[8]" LOC = J5;
NET "processing_system7_0_DDR_Addr[7]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[7]" SLEW = FAST;
NET "processing_system7_0_DDR_Addr[7]" LOC = J6;
NET "processing_system7_0_DDR_Addr[6]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[6]" SLEW = FAST;
NET "processing_system7_0_DDR_Addr[6]" LOC = J7;
NET "processing_system7_0_DDR_Addr[5]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[5]" SLEW = FAST;
NET "processing_system7_0_DDR_Addr[5]" LOC = K5;
NET "processing_system7_0_DDR_Addr[4]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[4]" SLEW = FAST;
NET "processing_system7_0_DDR_Addr[4]" LOC = K6;
NET "processing_system7_0_DDR_Addr[3]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[3]" SLEW = FAST;
NET "processing_system7_0_DDR_Addr[3]" LOC = L4;
NET "processing_system7_0_DDR_Addr[2]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[2]" SLEW = FAST;
NET "processing_system7_0_DDR_Addr[2]" LOC = K4;
NET "processing_system7_0_DDR_Addr[1]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[1]" SLEW = FAST;
NET "processing_system7_0_DDR_Addr[1]" LOC = M5;
NET "processing_system7_0_DDR_Addr[14]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[14]" SLEW = FAST;
NET "processing_system7_0_DDR_Addr[14]" LOC = G4;
NET "processing_system7_0_DDR_Addr[13]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[13]" SLEW = FAST;
NET "processing_system7_0_DDR_Addr[13]" LOC = F4;
NET "processing_system7_0_DDR_Addr[12]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[12]" SLEW = FAST;
NET "processing_system7_0_DDR_Addr[12]" LOC = H4;
NET "processing_system7_0_DDR_Addr[11]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[11]" SLEW = FAST;
NET "processing_system7_0_DDR_Addr[11]" LOC = G5;
NET "processing_system7_0_DDR_Addr[10]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[10]" SLEW = FAST;
NET "processing_system7_0_DDR_Addr[10]" LOC = J3;
NET "processing_system7_0_DDR_Addr[0]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[0]" SLEW = FAST;
NET "processing_system7_0_DDR_Addr[0]" LOC = M4;
NET "system_i/processing_system7_0/PS_PORB" IOSTANDARD = LVCMOS33;
NET "system_i/processing_system7_0/PS_PORB" DRIVE = 8;
NET "system_i/processing_system7_0/PS_PORB" SLEW = SLOW;
NET "system_i/processing_system7_0/PS_SRSTB" IOSTANDARD = LVCMOS33;
NET "system_i/processing_system7_0/PS_SRSTB" DRIVE = 8;
NET "system_i/processing_system7_0/PS_SRSTB" SLEW = SLOW;
NET "system_i/processing_system7_0/PS_CLK" IOSTANDARD = LVCMOS33;
NET "system_i/processing_system7_0/PS_CLK" DRIVE = 8;
NET "system_i/processing_system7_0/PS_CLK" SLEW = SLOW;

####################################################################################
# Constraints from file : 'system_axi_interconnect_1_wrapper.ncf'
####################################################################################

INST "system_i/axi_interconnect_1/axi_interconnect_1/*clock_conv*/*_resync*" TNM =  FFS "axi_interconnect_1_reset_resync";
TIMEGRP axi_interconnect_1_reset_source =   FFS  PADS  CPUS;
TIMESPEC TS_axi_interconnect_1_reset_resync = FROM "axi_interconnect_1_reset_source" TO "axi_interconnect_1_reset_resync" TIG ;

####################################################################################
# Constraints from file : 'zedboard_master_UCF_RevC_v3.ucf'
####################################################################################

# ----------------------------------------------------------------------------
#     _____
#    /     \
#   /____   \____
#  / \===\   \==/
# /___\===\___\/  AVNET Design Resource Center
#      \======/         www.em.avnet.com/drc
#       \====/    
# ----------------------------------------------------------------------------
# 
#  Created With Avnet UCF Generator V0.4.0 
#     Date: Saturday, June 30, 2012 
#     Time: 12:18:55 AM 
# 
#  This design is the property of Avnet.  Publication of this
#  design is not authorized without written consent from Avnet.
#  
#  Please direct any questions to:
#     Avnet Centralized Technical Support
#     Centralized-Support@avnet.com
#     1-800-422-9023
# 
#  Disclaimer:
#     Avnet, Inc. makes no warranty for the use of this code or design.
#     This code is provided  "As Is". Avnet, Inc assumes no responsibility for
#     any errors, which may appear in this code, nor does it make a commitment
#     to update the information contained herein. Avnet, Inc specifically
#     disclaims any implied warranties of fitness for a particular purpose.
#                      Copyright(c) 2012 Avnet, Inc.
#                              All rights reserved.
# 
# ----------------------------------------------------------------------------
# 
#  Notes:
# 
#  10 August 2012
#     IO standards based upon Bank 34 and Bank 35 Vcco supply options of 1.8V, 
#     2.5V, or 3.3V are possible based upon the Vadj jumper (J18) settings.  
#     By default, Vadj is expected to be set to 1.8V but if a different 
#     voltage is used for a particular design, then the corresponding IO 
#     standard within this UCF should also be updated to reflect the actual 
#     Vadj jumper selection.
# 
#  09 September 2012
#     Net names are not allowed to contain hyphen characters '-' since this
#     is not a legal VHDL87 or Verilog character within an identifier.  
#     HDL net names are adjusted to contain no hyphen characters '-' but 
#     rather use underscore '_' characters.  Comment net name with the hyphen 
#     characters will remain in place since these are intended to match the 
#     schematic net names in order to better enable schematic search.

# ----------------------------------------------------------------------------

# Bank 13, Vcco = 3.3V
# "AC-ADR0"
# "AC-ADR1"
# "AC-GPIO0"
# "AC-GPIO1"
# "AC-GPIO2"
# "AC-GPIO3"
# "AC-MCLK"
# "AC-SCK"
# "AC-SDA"
# "FMC-SCL"
# "FMC-SDA"
# "GCLK"
# "JA1"
# "JA10"
# "JA2"
# "JA3"
# "JA4"
# "JA7"
# "JA8"
# "JA9"
# "JB1"
# "JB10"
# "JB2"
# "JB3"
# "JB4"
# "JB7"
# "JB8"
# "JB9"
# "JC1_N"
# "JC1_P"
# "JC2_N"
# "JC2_P"
# "JC3_N"
# "JC3_P"
# "JC4_N"
# "JC4_P"
# "JD1_N"
# "JD1_P"
# "JD2_N"
# "JD2_P"
# "JD3_N"
# "JD3_P"
# "JD4_N"
# "JD4_P"
# "OLED-DC"
# "OLED-RES"
# "OLED-SCLK"
# "OLED-SDIN"
# "OLED-VBAT"
# "OLED-VDD"

# Bank 33, Vcco = 3.3V
# "FMC-PRSNT"
# "HD-CLK"
# "HD-D0"
# "HD-D1"
# "HD-D10"
# "HD-D11"
# "HD-D12"
# "HD-D13"
# "HD-D14"
# "HD-D15"
# "HD-D2"
# "HD-D3"
# "HD-D4"
# "HD-D5"
# "HD-D6"
# "HD-D7"
# "HD-D8"
# "HD-D9"
# "HD-DE"
# "HD-HSYNC"
# "HD-INT"
# "HD-SCL"
# "HD-SDA"
# "HD-SPDIF"
# "HD-SPDIFO"
# "HD-VSYNC"
# "LD0"
NET "LEDS[0]" IOSTANDARD = LVCMOS33;
NET "LEDS[0]" LOC = T22;
# "LD1"
NET "LEDS[1]" IOSTANDARD = LVCMOS33;
NET "LEDS[1]" LOC = T21;
# "LD2"
NET "LEDS[2]" IOSTANDARD = LVCMOS33;
NET "LEDS[2]" LOC = U22;
# "LD3"
NET "LEDS[3]" IOSTANDARD = LVCMOS33;
NET "LEDS[3]" LOC = U21;
# "LD4"
NET "LEDS[4]" IOSTANDARD = LVCMOS33;
NET "LEDS[4]" LOC = V22;
# "LD5"
NET "LEDS[5]" IOSTANDARD = LVCMOS33;
NET "LEDS[5]" LOC = W22;
# "LD6"
NET "LEDS[6]" IOSTANDARD = LVCMOS33;
NET "LEDS[6]" LOC = U19;
# "LD7"
NET "LEDS[7]" IOSTANDARD = LVCMOS33;
NET "LEDS[7]" LOC = U14;
# "NetIC16_W20"
# "NetIC16_W21"
# "VGA-B1"
# "VGA-B2"
# "VGA-B3"
# "VGA-B4"
# "VGA-G1"
# "VGA-G2"
# "VGA-G3"
# "VGA-G4"
# "VGA-HS"
# "VGA-R1"
# "VGA-R2"
# "VGA-R3"
# "VGA-R4"
# "VGA-VS"

# Bank 34, Vcco = Vadj
#NET BTNC          LOC = P16  | IOSTANDARD=LVCMOS18;  # "BTNC"
#NET BTND          LOC = R16  | IOSTANDARD=LVCMOS18;  # "BTND"
#NET BTNL          LOC = N15  | IOSTANDARD=LVCMOS18;  # "BTNL"
#NET BTNR          LOC = R18  | IOSTANDARD=LVCMOS18;  # "BTNR"
#NET BTNU          LOC = T18  | IOSTANDARD=LVCMOS18;  # "BTNU"
# "BTNC"
NET "InputButtons[4]" IOSTANDARD = LVCMOS18;
NET "InputButtons[4]" LOC = P16;
# "BTND"
NET "InputButtons[3]" IOSTANDARD = LVCMOS18;
NET "InputButtons[3]" LOC = R16;
# "BTNL"
NET "InputButtons[2]" IOSTANDARD = LVCMOS18;
NET "InputButtons[2]" LOC = N15;
# "BTNR"
NET "InputButtons[1]" IOSTANDARD = LVCMOS18;
NET "InputButtons[1]" LOC = R18;
# "BTNU" 
NET "InputButtons[0]" IOSTANDARD = LVCMOS18;
NET "InputButtons[0]" LOC = T18;
# "FMC-CLK0_N"
# "FMC-CLK0_P"
# "FMC-LA00_CC_N"
# "FMC-LA00_CC_P"
# "FMC-LA01_CC_N"
# "FMC-LA01_CC_P"
# "FMC-LA02_N"
# "FMC-LA02_P"
# "FMC-LA03_N"
# "FMC-LA03_P"
# "FMC-LA04_N"
# "FMC-LA04_P"
# "FMC-LA05_N"
# "FMC-LA05_P"
# "FMC-LA06_N"
# "FMC-LA06_P"
# "FMC-LA07_N"
# "FMC-LA07_P"
# "FMC-LA08_N"
# "FMC-LA08_P"
# "FMC-LA09_N"
# "FMC-LA09_P"
# "FMC-LA10_N"
# "FMC-LA10_P"
# "FMC-LA11_N"
# "FMC-LA11_P"
# "FMC-LA12_N"
# "FMC-LA12_P"
# "FMC-LA13_N"
# "FMC-LA13_P"
# "FMC-LA14_N"
# "FMC-LA14_P"
# "FMC-LA15_N"
# "FMC-LA15_P"
# "FMC-LA16_N"
# "FMC-LA16_P"
# "OTG-VBUSOC"
# "PUDC_B"
# "XADC-GIO0"
# "XADC-GIO1"
# "XADC-GIO2"
# "XADC-GIO3"

# Bank 35, Vcco = Vadj
# "FMC-CLK1_N"
# "FMC-CLK1_P"
# "FMC-LA17_CC_N"
# "FMC-LA17_CC_P"
# "FMC-LA18_CC_N"
# "FMC-LA18_CC_P"
# "FMC-LA19_N"
# "FMC-LA19_P"
# "FMC-LA20_N"
# "FMC-LA20_P"
# "FMC-LA21_N"
# "FMC-LA21_P"
# "FMC-LA22_N"
# "FMC-LA22_P"
# "FMC-LA23_N"
# "FMC-LA23_P"
# "FMC-LA24_N"
# "FMC-LA24_P"
# "FMC-LA25_N"
# "FMC-LA25_P"
# "FMC-LA26_N"
# "FMC-LA26_P"
# "FMC-LA27_N"
# "FMC-LA27_P"
# "FMC-LA28_N"
# "FMC-LA28_P"
# "FMC-LA29_N"
# "FMC-LA29_P"
# "FMC-LA30_N"
# "FMC-LA30_P"
# "FMC-LA31_N"
# "FMC-LA31_P"
# "FMC-LA32_N"
# "FMC-LA32_P"
# "FMC-LA33_N"
# "FMC-LA33_P"
# "OTG-RESETN"
# "SW0"
# "SW1"
# "SW2"
# "SW3"
# "SW4"
# "SW5"
# "SW6"
# "SW7"
# "XADC-AD0N-R"
# "XADC-AD0P-R"
# "XADC-AD8N-R"
# "XADC-AD8P-R"
