<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1426276889000">
  <ports id="1" name="in_block" type="PortType" originalName="in_block" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="out_block" type="PortType" originalName="out_block" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="111" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="116" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="119" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="124" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="125" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="127" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="129" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="133" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="135" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="137" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="143" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="145" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="147" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="149" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="178" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="182" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="186" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="188" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="190" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="195" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="197" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="199" source_obj="//@blocks.10/@node_objs.2" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="203" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="205" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="207" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="213" source_obj="//@blocks.12/@node_objs.2" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="215" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="217" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="219" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="245" source_obj="//@blocks.13/@node_objs.1" sink_obj="//@blocks.13/@node_objs.3"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.13/@node_objs.4"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="249" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="250" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="308" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="309" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="310" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="311" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1"/>
  <edges id="312" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.8"/>
  <edges id="313" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="314" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="315" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="316" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="317" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5"/>
  <edges id="318" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3"/>
  <edges id="319" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.10"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.15"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="324" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12"/>
  <edges id="325" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.14"/>
  <edges id="326" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.13"/>
  <edges id="327" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.12"/>
  <edges id="328" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.10"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.13/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.13/@node_objs.0" sink_obj="//@blocks.13/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.13/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.13/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.13/@node_objs.2" sink_obj="//@blocks.13/@node_objs.3"/>
  <blocks id="8" name="block_8" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="row_outbuf" lineNumber="31" originalName="row_outbuf" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="row_outbuf_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="31" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="col_outbuf" lineNumber="32" originalName="col_outbuf" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="col_outbuf_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="32" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="col_inbuf" lineNumber="32" originalName="col_inbuf" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="col_inbuf_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="32" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="node_7" lineNumber="37" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="37" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="14" name="block_14" type="BlockType">
    <controlInputObjs>block_8</controlInputObjs>
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader2</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" originalName="i" bitwidth="4" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_8</controlInputObjs>
      <controlInputObjs>block_18</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="exitcond7" lineNumber="37" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="exitcond7_fu_191_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="37" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_4" lineNumber="37" originalName="i" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="i_4_fu_197_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="37" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="node_13" lineNumber="37" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="37" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_18</controlInputObjs>
      <controlInputObjs>.preheader2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="18" name="block_18" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="node_16" lineNumber="38" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="grp_dct_1d_fu_176" contextFuncName="dct_2d" opcode="call" nodeLabel="1" nodeLatency="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="38" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>in_block</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <constName>dct_1d</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="node_17" lineNumber="37" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="37" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name=".preheader2" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader1</controlOutputObjs>
    <controlOutputObjs>block_28</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="j" originalName="j" bitwidth="4" opcode="phi" nodeLabel="2">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>block_14</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="exitcond6" lineNumber="42" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="exitcond6_fu_203_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="2">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="42" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="j_2" lineNumber="42" originalName="j" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="j_2_fu_209_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="42" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="42" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="42" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_28</controlInputObjs>
      <controlInputObjs>.preheader1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>42</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="block_28" type="BlockType">
    <controlInputObjs>.preheader2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_34</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="node_27" lineNumber="44" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="44" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <controlInputObjs>block_34</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="block_34" type="BlockType">
    <controlInputObjs>block_28</controlInputObjs>
    <controlInputObjs>block_51</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <controlOutputObjs>block_51</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="i_1" originalName="i" bitwidth="4" opcode="phi" nodeLabel="3">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_28</controlInputObjs>
      <controlInputObjs>block_51</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="exitcond5" lineNumber="44" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="exitcond5_fu_215_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="3">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="44" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i_6" lineNumber="44" originalName="i" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="i_6_fu_221_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="44" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="node_33" lineNumber="44" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="44" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_51</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="block_51" type="BlockType">
    <controlInputObjs>block_34</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_34</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="p_addr1" lineNumber="45" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="p_addr1_fu_243_p2" contextFuncName="dct_2d" bitwidth="8" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="45" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="row_outbuf_load" lineNumber="45" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" bitwidth="16" opcode="load" nodeLabel="3" nodeLatency="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="45" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="p_addr7" lineNumber="45" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="p_addr7_fu_270_p2" contextFuncName="dct_2d" bitwidth="8" opcode="add" nodeLabel="4">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="45" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="node_49" lineNumber="45" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="store" nodeLabel="4">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="45" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="node_50" lineNumber="44" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="4">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="44" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <controlInputObjs>block_34</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>45</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="block_54" type="BlockType">
    <controlInputObjs>block_34</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="node_53" lineNumber="42" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="42" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <controlInputObjs>.preheader2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>42</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name=".preheader1" type="BlockType">
    <controlInputObjs>.preheader2</controlInputObjs>
    <controlInputObjs>block_64</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <controlOutputObjs>block_64</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="i_2" originalName="i" bitwidth="4" opcode="phi" nodeLabel="3">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_64</controlInputObjs>
      <controlInputObjs>.preheader2</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="exitcond4" lineNumber="48" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="exitcond4_fu_281_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="3">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="48" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="i_5" lineNumber="48" originalName="i" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="i_5_fu_287_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="48" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="node_59" lineNumber="48" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="48" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_64</controlInputObjs>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>48</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="64" name="block_64" type="BlockType">
    <controlInputObjs>.preheader1</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="node_62" lineNumber="49" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="grp_dct_1d_fu_176" contextFuncName="dct_2d" opcode="call" nodeLabel="3" nodeLatency="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="49" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <constName>dct_1d</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="node_63" lineNumber="48" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="4">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="48" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <controlInputObjs>.preheader1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>49</validLinenumbers>
      <validLinenumbers>48</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="70" name=".preheader" type="BlockType">
    <controlInputObjs>.preheader1</controlInputObjs>
    <controlInputObjs>block_100</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_102</controlOutputObjs>
    <controlOutputObjs>block_74</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="j_1" originalName="j" bitwidth="4" opcode="phi" nodeLabel="4">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_100</controlInputObjs>
      <controlInputObjs>.preheader1</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="exitcond3" lineNumber="53" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="exitcond3_fu_293_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="4">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="53" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="j_3" lineNumber="53" originalName="j" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="j_3_fu_299_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="4">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="53" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="node_69" lineNumber="53" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="4">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="53" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_74</controlInputObjs>
      <controlInputObjs>block_102</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>53</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="74" name="block_74" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_80</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="node_73" lineNumber="55" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="4">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="55" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <controlInputObjs>block_80</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="80" name="block_80" type="BlockType">
    <controlInputObjs>block_74</controlInputObjs>
    <controlInputObjs>block_97</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_100</controlOutputObjs>
    <controlOutputObjs>block_97</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="i_3" originalName="i" bitwidth="4" opcode="phi" nodeLabel="5">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_74</controlInputObjs>
      <controlInputObjs>block_97</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="exitcond" lineNumber="55" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="exitcond_fu_305_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="5">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="55" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="i_7" lineNumber="55" originalName="i" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="i_7_fu_311_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="5">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="55" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="node_79" lineNumber="55" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="5">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="55" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_97</controlInputObjs>
      <controlInputObjs>block_100</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="97" name="block_97" type="BlockType">
    <controlInputObjs>block_80</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_80</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="p_addr3" lineNumber="56" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="p_addr3_fu_333_p2" contextFuncName="dct_2d" bitwidth="8" opcode="add" nodeLabel="5">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="56" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="col_outbuf_load" lineNumber="56" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" bitwidth="16" opcode="load" nodeLabel="5" nodeLatency="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="56" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="p_addr5" lineNumber="56" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="p_addr5_fu_360_p2" contextFuncName="dct_2d" bitwidth="8" opcode="add" nodeLabel="6">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="56" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="node_95" lineNumber="56" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="store" nodeLabel="6">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="56" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="node_96" lineNumber="55" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="6">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="55" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <controlInputObjs>block_80</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>56</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="100" name="block_100" type="BlockType">
    <controlInputObjs>block_80</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="node_99" lineNumber="53" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="5">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="53" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>53</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="102" name="block_102" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="node_101" lineNumber="57" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="ret" nodeLabel="4">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="57" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_2d"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="row_outbuf_addr_reg_395">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_151">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="i_5_reg_403">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_127">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_103">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="j_2_reg_382">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="col_outbuf_addr_reg_424">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="i_3_reg_163">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="j_3_reg_411">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_115">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_139">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="i_6_reg_390">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="i_4_reg_374">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="i_7_reg_419">
    <nodeIds>78</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_3_trn_cast_fu_317">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_107">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_7_fu_311">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_366">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr1_fu_243">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_276">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond5_fu_215">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_6_fu_221">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_trn_cast_fu_344">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_321">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_phi_fu_143">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond3_fu_293">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_348">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_trn_cast_fu_254">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_4_fu_197">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_131">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_outbuf_alloca_fu_48">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_block_addr_gep_fu_90">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_258">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_outbuf_addr_gep_fu_56">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr5_fu_360">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_alloca_fu_52">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_phi_fu_167">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr3_fu_333">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_addr_gep_fu_67">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_2_fu_209">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_3_fu_299">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_305">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_231">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_339">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr2_cast_fu_329">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond6_fu_203">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr6_cast_fu_266">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_trn_cast_fu_227">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_outbuf_alloca_fu_44">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_outbuf_addr_gep_fu_79">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_phi_fu_155">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr4_cast_fu_356">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond4_fu_281">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr7_fu_270">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_5_fu_287">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_249">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr_cast_fu_239">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond7_fu_191">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_119">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dct_1d_fu_176">
    <nodeIds>16</nodeIds>
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="col_inbuf">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf" portID="100">
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_outbuf">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_outbuf" portID="100">
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table" portID="100">
    <nodeIds>16</nodeIds>
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_block">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="row_outbuf">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="row_outbuf" portID="100">
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <ioPorts name="in_block">
    <contents name="call">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_block"/>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="2" latency="2"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="2"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="30"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="33"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="32"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="36"/>
    </transitions>
    <transitions inState="4" outState="7">
      <condition id="38"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="40"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="41"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="44"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="46"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="49"/>
    </transitions>
    <transitions inState="7" outState="9">
      <condition id="48"/>
    </transitions>
    <transitions inState="8" outState="7">
      <condition id="52"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="54"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="55"/>
    </transitions>
    <transitions inState="11" outState="10">
      <condition id="58"/>
    </transitions>
    <transitions inState="10" outState="9">
      <condition id="60"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_2d" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3668" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>13</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_DCT_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="1688" mMaxLatency="-1" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Xpose_Row_Outer_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="144" mMaxLatency="-1" mType="1">
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Xpose_Row_Inner_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="16" mMaxLatency="-1" mType="1">
      <basicBlocks>34</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Col_DCT_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="1688" mMaxLatency="-1" mType="1">
      <basicBlocks>60</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Xpose_Col_Outer_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="144" mMaxLatency="-1" mType="1">
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <subRegions>12</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>70</basicBlocks>
      <basicBlocks>74</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Xpose_Col_Inner_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="16" mMaxLatency="-1" mType="1">
      <basicBlocks>80</basicBlocks>
      <basicBlocks>97</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>100</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>102</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
