Release 14.5 par P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

remix::  Fri May 17 17:48:39 2013

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment
/ise_local2/umair_temp/14.5/ISE_DS/ISE/:/ise_local2/umair_temp/14.5/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.06 2013-03-26".



Device Utilization Summary:

   Number of BUFGs                           5 out of 32     15%
   Number of BUFGCTRLs                       1 out of 32      3%
   Number of DSP48E1s                       16 out of 220     7%
   Number of ILOGICE2s                      16 out of 200     8%
   Number of External IOB33s                42 out of 200    21%
      Number of LOCed IOB33s                42 out of 42    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of MMCME2_ADVs                     1 out of 4      25%
   Number of OLOGICE2s                      22 out of 200    11%
   Number of PS7s                            1 out of 1     100%
   Number of RAMB18E1s                      21 out of 280     7%
   Number of RAMB36E1s                      21 out of 140    15%
   Number of Slices                       9287 out of 13300  69%
   Number of Slice Registers             24877 out of 106400 23%
      Number used as Flip Flops          24877
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                  20827 out of 53200  39%
   Number of Slice LUT-Flip Flop pairs   27879 out of 53200  52%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 1 mins 28 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 30 secs 

WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMA_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   TPG_VDMA/TPG_VDMA/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/S6.I_SYNC_FIFOGEN_FIF
   O/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BU
   RSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/GEN_SLOT1.mon_fifo_inst_1/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gnt
   v_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/GEN_SLOT1.mon_fifo_inst_1/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gnt
   v_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/GEN_SLOT1.mon_fifo_inst_1/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gnt
   v_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/GEN_SLOT1.mon_fifo_inst_1/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gnt
   v_or_sync_fifo.mem/gdm.dm/Mram_RAM12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/GEN_SLOT1.mon_fifo_inst_1/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gnt
   v_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/GEN_SLOT1.mon_fifo_inst_1/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gnt
   v_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMA_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/GEN_SLOT1.mon_fifo_inst_1/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gnt
   v_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/GEN_SLOT1.mon_fifo_inst_1/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gnt
   v_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/GEN_SLOT1.mon_fifo_inst_1/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gnt
   v_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/GEN_SLOT1.mon_fifo_inst_1/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gnt
   v_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BU
   RSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/mon_fifo_inst_0/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_
   fifo.mem/gdm.dm/Mram_RAM12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/mon_fifo_inst_0/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_
   fifo.mem/gdm.dm/Mram_RAM10_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/mon_fifo_inst_0/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_
   fifo.mem/gdm.dm/Mram_RAM10_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/mon_fifo_inst_0/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_
   fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_
   CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/mon_fifo_inst_0/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_
   fifo.mem/gdm.dm/Mram_RAM11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/mon_fifo_inst_0/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_
   fifo.mem/gdm.dm/Mram_RAM1_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/mon_fifo_inst_0/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_
   fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/mon_fifo_inst_0/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_
   fifo.mem/gdm.dm/Mram_RAM2_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/mon_fifo_inst_0/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_
   fifo.mem/gdm.dm/Mram_RAM2_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PERF_MON_HP0_HP2/PERF_MON_HP0_HP2/mon_fifo_inst_0/USE_MON_FIFO.async_fifo_inst/U0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_
   fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_
   CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMA_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMA_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   FILTER_VDMA/FILTER_VDMA/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/S6.I_SYNC_FIFOG
   EN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_1/axi4_1/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwa
   ch2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grac
   h2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_
   inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_
   inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_
   inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_
   inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi4_0/axi4_0/si_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_
   inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
Starting Router


Phase  1  : 138811 unrouted;      REAL time: 1 mins 35 secs 

Phase  2  : 114938 unrouted;      REAL time: 1 mins 44 secs 

Phase  3  : 39673 unrouted;      REAL time: 2 mins 32 secs 

Phase  4  : 39682 unrouted; (Setup:47, Hold:298596, Component Switching Limit:0)     REAL time: 2 mins 56 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:2474, Hold:255794, Component Switching Limit:0)     REAL time: 4 mins 9 secs 

Phase  6  : 0 unrouted; (Setup:2301, Hold:255809, Component Switching Limit:0)     REAL time: 5 mins 

Phase  7  : 0 unrouted; (Setup:2301, Hold:255809, Component Switching Limit:0)     REAL time: 5 mins 

Phase  8  : 0 unrouted; (Setup:2301, Hold:255809, Component Switching Limit:0)     REAL time: 5 mins 

Phase  9  : 0 unrouted; (Setup:907, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 26 secs 
Total REAL time to Router completion: 5 mins 27 secs 
Total CPU time to Router completion: 5 mins 44 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clk_150mhz | BUFGCTRL_X0Y3| No   | 6174 |  0.445     |  2.067      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_75mhz | BUFGCTRL_X0Y4| No   | 1085 |  0.438     |  2.060      |
+---------------------+--------------+------+------+------------+-------------+
|      VIDEO_CLK_BUFG | BUFGCTRL_X0Y0| No   |  245 |  0.436     |  2.060      |
+---------------------+--------------+------+------+------------+-------------+
|       video_clk_int | BUFGCTRL_X0Y1| No   |  382 |  0.188     |  1.836      |
+---------------------+--------------+------+------+------------+-------------+
|fmc_imageon_hdmi_in_ |              |      |      |            |             |
|0_clk_pin_IBUFG_BUFG |              |      |      |            |             |
|                     | BUFGCTRL_X0Y2| No   |   36 |  0.114     |  1.856      |
+---------------------+--------------+------+------+------------+-------------+
|            FPGA_CLK |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.762      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/SIG_ |              |      |      |            |             |
|      MMCM0_CLKFBOUT |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 907 (Setup: 907, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clock_generator_0_clock_generator_0_SI | SETUP       |    -0.215ns|     6.881ns|       9|         907
  G_MMCM0_CLKOUT1 = PERIOD TIMEGRP          | HOLD        |     0.000ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM0_CLKOUT1" TS_clk_fpga_0         * 1. |             |            |            |        |            
  5 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_VIDEO_CLK_IN = PERIOD TIMEGRP "VIDEO_C | SETUP       |     0.091ns|     6.643ns|       0|           0
  LK_PIN" 148.5 MHz HIGH 50%                | HOLD        |     0.002ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_fmc_hpc_dvidp_dvii_clk_pin = PERIOD TI | SETUP       |     0.117ns|     6.617ns|       0|           0
  MEGRP "fmc_imageon_hdmi_in_0_clk_pin"     | HOLD        |     0.066ns|            |       0|           0
       148.5 MHz HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     1.338ns|    11.995ns|       0|           0
  G_MMCM0_CLKOUT0 = PERIOD TIMEGRP          | HOLD        |     0.003ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM0_CLKOUT0" TS_clk_fpga_0         * 0. |             |            |            |        |            
  75 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "HDMI_IN_GRP" OFFSET = IN 1 ns VA | SETUP       |     1.809ns|    -0.809ns|       0|           0
  LID 6.5 ns BEFORE COMP         "fmc_image | HOLD        |     1.071ns|            |       0|           0
  on_hdmi_in_0_clk_pin" "RISING"            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  0" 100 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_148_150_path" TIG                | SETUP       |         N/A|     3.705ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_150_148_path" TIG                | SETUP       |         N/A|     5.475ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_148_75_path" TIG                 | SETUP       |         N/A|     4.211ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_75_148_path" TIG                 | SETUP       |         N/A|     9.236ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_VTC_0_vid_async_clock_conv = MAXDELAY  | N/A         |         N/A|         N/A|     N/A|         N/A
  FROM TIMEGRP "FFS" TO TIMEGRP         "VT |             |            |            |        |            
  C_0_vid_async_clock_conv_FFDEST" 2 ns DAT |             |            |            |        |            
  APATHONLY                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_VTC_0_async_clock_conv = MAXDELAY FROM | N/A         |         N/A|         N/A|     N/A|         N/A
   TIMEGRP "FFS" TO TIMEGRP         "VTC_0_ |             |            |            |        |            
  async_clock_conv_FFDEST" 13.333 ns DATAPA |             |            |            |        |            
  THONLY                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4_lite_reset_resync_path" TIG | SETUP       |         N/A|     4.478ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4_0_reset_resync_path" TIG    | SETUP       |         N/A|     4.403ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_CORE_AXI_FP_PERF_MON_HP0_HP2_pat | SETUP       |         N/A|     7.233ns|     N/A|           0
  h" TIG                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_AXI_CORE_FP_PERF_MON_HP0_HP2_pat | SETUP       |         N/A|    11.407ns|     N/A|           0
  h" TIG                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4_1_reset_resync_path" TIG    | SETUP       |         N/A|     1.121ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TPG_VDMA_cdc_from_2_cdc_to_path" | SETUP       |         N/A|     2.345ns|     N/A|           0
   TIG                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TPG_VDMA_cdc_tig_v_path" TIG     | MAXDELAY    |         N/A|     6.831ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_FILTER_VDMA_cdc_from_2_cdc_to_pa | SETUP       |         N/A|     2.646ns|     N/A|           0
  th" TIG                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_FILTER_VDMA_cdc_tig_v_path" TIG  | MAXDELAY    |         N/A|     7.146ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_fpga_0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_fpga_0                  |     10.000ns|      4.000ns|     10.322ns|            0|            9|            0|       699546|
| TS_clock_generator_0_clock_gen|      6.667ns|      6.881ns|          N/A|            9|            0|       633946|            0|
| erator_0_SIG_MMCM0_CLKOUT1    |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     13.333ns|     11.995ns|          N/A|            0|            0|        65600|            0|
| erator_0_SIG_MMCM0_CLKOUT0    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 79 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 mins 39 secs 
Total CPU time to PAR completion: 5 mins 56 secs 

Peak Memory Usage:  1670 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 9 errors found.

Number of error messages: 0
Number of warning messages: 82
Number of info messages: 1

Writing design to file system.ncd



PAR done!
