Release 14.7 ngcbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /nfs/tools/xilinx/ise/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild
-p xc7z020clg484-1 -intstyle silent -i -sd .. system_axi_dma_spdif_wrapper.ngc
../system_axi_dma_spdif_wrapper

Reading NGO file
"/home/ga46sam/Lab_Zynq/FROM_server/Project1_Optimized/implementation/axi_dma_sp
dif_wrapper/system_axi_dma_spdif_wrapper.ngc" ...
Loading design module
"../system_axi_dma_spdif_wrapper_fifo_generator_v9_3.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 439260 kilobytes

Writing NGC file "../system_axi_dma_spdif_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "../system_axi_dma_spdif_wrapper.blc"...
