<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1426276889000">
  <ports id="1" name="src" type="PortType" originalName="src" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="tmp_1" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="dst" type="PortType" originalName="dst" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <ports id="4" name="tmp_11" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="65" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="67" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="72" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="74" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="77" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="80" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="86" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="91" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="94" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="96" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="98" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="133" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="tmp_11_read" bitwidth="4" opcode="read">
      <dataInputObjs>tmp_11</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="tmp_1_read" bitwidth="4" opcode="read">
      <dataInputObjs>tmp_1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="node_8" lineNumber="18" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="18" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="15" name="block_15" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>block_60</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_62</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="k" originalName="k" bitwidth="4" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>block_60</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="exitcond1" lineNumber="18" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="exitcond1_fu_132_p2" contextFuncName="dct_1d" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="18" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="k_1" lineNumber="18" originalName="k" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="k_1_fu_138_p2" contextFuncName="dct_1d" bitwidth="4" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="18" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="node_14" lineNumber="18" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="18" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_19</controlInputObjs>
      <controlInputObjs>block_62</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="block_19" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="node_18" lineNumber="20" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="20" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlInputObjs>block_48</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_60</controlOutputObjs>
    <controlOutputObjs>block_48</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="n" originalName="n" bitwidth="4" opcode="phi" nodeLabel="2">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_19</controlInputObjs>
      <controlInputObjs>block_48</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp1" originalName="tmp" bitwidth="32" opcode="phi" nodeLabel="2">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_19</controlInputObjs>
      <controlInputObjs>block_48</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="exitcond" lineNumber="20" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="exitcond_fu_148_p2" contextFuncName="dct_1d" bitwidth="1" opcode="icmp" nodeLabel="2">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="20" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="n_1" lineNumber="20" originalName="n" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="n_1_fu_154_p2" contextFuncName="dct_1d" bitwidth="4" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="20" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="20" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="20" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_48</controlInputObjs>
      <controlInputObjs>block_60</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="block_48" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="dct_coeff_table_addr7" lineNumber="21" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="dct_coeff_table_addr7_fu_176_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="21" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="dct_coeff_table_load" lineNumber="21" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="21" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="p_addr1" lineNumber="22" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="p_addr1_fu_198_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="22" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="src_load" lineNumber="22" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="22" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>src</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_8" lineNumber="22" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="tmp_8_fu_258_p2" contextFuncName="dct_1d" bitwidth="31" opcode="mul" nodeLabel="4">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="22" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_5" lineNumber="22" originalName="tmp" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="tmp_5_fu_268_p2" contextFuncName="dct_1d" bitwidth="32" opcode="add" nodeLabel="4">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="22" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="node_47" lineNumber="20" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="4">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="20" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name="block_60" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_2" lineNumber="24" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="tmp_2_fu_209_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="24" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="p_addr3" lineNumber="24" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="p_addr3_fu_241_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="24" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="node_57" lineNumber="24" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="store" nodeLabel="2">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="24" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="node_59" lineNumber="18" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="18" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="62" name="block_62" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="node_61" lineNumber="26" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="26" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="tmp_5_reg_320">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_reg_305">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="n_reg_108">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_load_reg_310">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_96">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="tmp_11_read_reg_274">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_read_reg_279">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="tmp1_reg_119">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="n_1_reg_295">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_addr_reg_300">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="k_1_reg_287">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="src_load_reg_315">
    <nodeIds>42</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_8_cast_fu_264">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_164">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_phi_fu_112">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_268">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_258">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_cast_fu_255">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_cast_fu_252">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_144">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_148">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_247">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr2_cast_fu_237">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_gep_fu_72">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_1_fu_138">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_addr_gep_fu_84">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_182">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_trn5_cast_fu_160">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_addr6_cast_fu_172">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr_cast_fu_194">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_phi_fu_123">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_187">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_132">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_230">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_addr7_fu_176">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr3_fu_241">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_100">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_204">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr1_fu_198">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_addr_gep_fu_60">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_trn_cast_fu_226">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_215">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_1_fu_154">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_209">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <ioNodes realName="tmp_11_read_read_fu_48">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_1_read_read_fu_54">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dct_coeff_table">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dst">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <ioPorts name="dst"/>
  <ioPorts name="src"/>
  <ioPorts name="tmp_1">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_11">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="35" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="28" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="14"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="16"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="17"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="19"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="21"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="23"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_1d" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="209" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="DCT_Outer_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="208" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="DCT_Inner_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="24" mMaxLatency="-1" mType="1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
