Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ready::  Fri Apr 04 11:14:08 2014

par -intstyle pa -w system_stub.ncd system_stub_routed.ncd 


Constraints file: system_stub.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment /nfs/tools/xilinx/ise/14.7/ISE_DS/ISE/.
   "system_stub" is an NCD, version 3.2, device xc7z020, package clg484, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to '2100@refile' in /home/gu53voh/.flexlmrc.
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
':5280@refile:27000@refile:2100@refile:1717@refile:27001@refile:5281@refile:28000@mlm3.rbg.tum.de:1720@license.lrz-muenc
hen.de'.
INFO:Security:54 - 'xc7z020' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of PS7s                            1 out of 1     100%
   Number of Slices                          0 out of 13300   0%
   Number of Slice Registers                 0 out of 106400  0%
      Number used as Flip Flops              0
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                      0 out of 53200   0%
   Number of Slice LUT-Flip Flop pairs       0 out of 53200   0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 1774 unrouted;      REAL time: 16 secs 

Phase  2  : 3 unrouted;      REAL time: 16 secs 

Phase  3  : 0 unrouted;      REAL time: 17 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Updating file: system_stub_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 
Total REAL time to Router completion: 21 secs 
Total CPU time to Router completion: 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 19 secs 

Peak Memory Usage:  980 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file system_stub_routed.ncd



PAR done!
