
NET hdmi_clk        LOC = W18  | IOSTANDARD = LVCMOS25;
NET hdmi_vsync      LOC = W17  | IOSTANDARD = LVCMOS25;
NET hdmi_hsync      LOC = V17  | IOSTANDARD = LVCMOS25;
NET hdmi_data_e     LOC = U16  | IOSTANDARD = LVCMOS25;
NET hdmi_data[0]    LOC = Y13  | IOSTANDARD = LVCMOS25;
NET hdmi_data[1]    LOC = AA13 | IOSTANDARD = LVCMOS25;
NET hdmi_data[2]    LOC = AA14 | IOSTANDARD = LVCMOS25;
NET hdmi_data[3]    LOC = Y14  | IOSTANDARD = LVCMOS25;
NET hdmi_data[4]    LOC = AB15 | IOSTANDARD = LVCMOS25;
NET hdmi_data[5]    LOC = AB16 | IOSTANDARD = LVCMOS25;
NET hdmi_data[6]    LOC = AA16 | IOSTANDARD = LVCMOS25;
NET hdmi_data[7]    LOC = AB17 | IOSTANDARD = LVCMOS25;
NET hdmi_data[8]    LOC = AA17 | IOSTANDARD = LVCMOS25;
NET hdmi_data[9]    LOC = Y15  | IOSTANDARD = LVCMOS25;
NET hdmi_data[10]   LOC = W13  | IOSTANDARD = LVCMOS25;
NET hdmi_data[11]   LOC = W15  | IOSTANDARD = LVCMOS25;
NET hdmi_data[12]   LOC = V15  | IOSTANDARD = LVCMOS25;
NET hdmi_data[13]   LOC = U17  | IOSTANDARD = LVCMOS25;
NET hdmi_data[14]   LOC = V14  | IOSTANDARD = LVCMOS25;
NET hdmi_data[15]   LOC = V13  | IOSTANDARD = LVCMOS25;
#NET hdmi_spdif      LOC = U15  | IOSTANDARD = LVCMOS25;
NET hdmi_int        LOC = W16  | IOSTANDARD = LVCMOS25;

NET util_i2c_mixer_0_downstream_scl_pin[0] LOC = AA18 | IOSTANDARD="LVCMOS25";
NET util_i2c_mixer_0_downstream_sda_pin[0] LOC = Y16  | IOSTANDARD="LVCMOS25";
NET util_i2c_mixer_0_downstream_scl_pin[1] LOC = "AB4" | IOSTANDARD = "LVTTL"; # AC-SCK
NET util_i2c_mixer_0_downstream_sda_pin[1] LOC = "AB5" | IOSTANDARD = "LVTTL"; # AC-SDA

NET otg_reset         LOC = G17  | IOSTANDARD="LVCMOS25";
NET otg_vbusoc         LOC = L16  | IOSTANDARD="LVCMOS25";
NET axi_i2s_adi_0_BCLK_O_pin LOC = "AA6" | IOSTANDARD = "LVTTL"; # AC-GPIO2
NET axi_i2s_adi_0_LRCLK_O_pin LOC = "Y6" | IOSTANDARD = "LVTTL"; # AC-GPIO3
NET axi_i2s_adi_0_SDATA_I_pin LOC = "AA7" | IOSTANDARD = "LVTTL"; # AC-GPIO1 AA7
NET axi_i2s_adi_0_SDATA_O_pin LOC = "Y8" | IOSTANDARD = "LVTTL"; # AC-GPIO0 Y8
NET axi_i2s_adi_0_MCLK_pin LOC = "AB2" | IOSTANDARD = "LVTTL"; # AC-MCLK

#NET pmod_ja1       LOC = Y11  | IOSTANDARD="LVCMOS25";
#NET pmod_ja2       LOC = AA11 | IOSTANDARD="LVCMOS25";
#NET pmod_ja3       LOC = Y10  | IOSTANDARD="LVCMOS25";
#NET pmod_ja4       LOC = AA9  | IOSTANDARD="LVCMOS25";
#NET pmod_ja7       LOC = AB11 | IOSTANDARD="LVCMOS25";
#NET pmod_ja8       LOC = AB10 | IOSTANDARD="LVCMOS25";
#NET pmod_ja9       LOC = AB9  | IOSTANDARD="LVCMOS25";
#NET pmod_ja10      LOC = AA8  | IOSTANDARD="LVCMOS25";

# FOR OV7670 CAMERA INTERFACE
NET cam_interface_0_clk100_pin LOC = Y9 | IOSTANDARD=LVCMOS33; # "GLK"

NET cam_interface_0_OV7670_PWDN_pin LOC = "Y11" | IOSTANDARD=LVTTL | SLEW=SLOW; # JA0
NET cam_interface_0_OV7670_RESET_pin   LOC = "AB11" | IOSTANDARD=LVTTL | SLEW=SLOW; # JA4
NET cam_interface_0_OV7670_D_pin<0> LOC = "AA11" | IOSTANDARD=LVTTL | SLEW=SLOW; #JA1
NET cam_interface_0_OV7670_D_pin<1> LOC = "AB10" | IOSTANDARD=LVTTL | SLEW=SLOW; #JA5
NET cam_interface_0_OV7670_D_pin<2> LOC = "Y10" | IOSTANDARD=LVTTL | SLEW=SLOW; #JA2
NET cam_interface_0_OV7670_D_pin<3> LOC = "AB9" | IOSTANDARD=LVTTL | SLEW=SLOW; #JA6
NET cam_interface_0_OV7670_D_pin<4> LOC = "AA9" | IOSTANDARD=LVTTL | SLEW=SLOW; #JA3
NET cam_interface_0_OV7670_D_pin<5> LOC = "AA8" | IOSTANDARD=LVTTL | SLEW=SLOW; #JA7
NET cam_interface_0_OV7670_D_pin<6> LOC = "W12" | IOSTANDARD=LVTTL | SLEW=SLOW; #JB0
NET cam_interface_0_OV7670_D_pin<7> LOC = "V12" | IOSTANDARD=LVTTL | SLEW=SLOW; #JB4

NET cam_interface_0_OV7670_XCLK_pin LOC = "W11" | IOSTANDARD=LVTTL | SLEW=SLOW; #JB1
NET cam_interface_0_OV7670_PCLK_pin LOC = "W10" | IOSTANDARD=LVTTL | SLEW=SLOW; #JB5
NET cam_interface_0_OV7670_HREF_pin LOC = "V10" | IOSTANDARD=LVTTL | SLEW=SLOW; #JB2
NET cam_interface_0_OV7670_VSYNC_pin LOC = "V9" | IOSTANDARD=LVTTL | SLEW=SLOW; #JB6
NET cam_interface_0_OV7670_SIOD_pin LOC = "W8" | IOSTANDARD=LVTTL | SLEW=SLOW | PULLUP; #JB3
NET cam_interface_0_OV7670_SIOC_pin LOC = "V8" | IOSTANDARD=LVTTL | SLEW=SLOW; #JB7
NET cam_interface_0_OV7670_PCLK_pin CLOCK_DEDICATED_ROUTE = FALSE;

NET cam_interface_0_config_finished_pin LOC = "T22" | IOSTANDARD = LVCMOS25; #LED 0
NET cam_interface_0_btn_pin   LOC = "T18" | IOSTANDARD = LVCMOS25; #Up button


