#!/bin/csh -f
###########################################
# Script file to run the flow 
# 
###########################################
#
# Command line for ngdbuild
#
ngdbuild -p xc7z020clg484-1 -nt timestamp -bm system.bmm "/ise_local2/umair_temp/SDS_Lab_14p7/project_documents/LabC/cf_adv7511_zed_edk_14_4_2013_02_05/videoProcessing_prj/implementation/system.ngc" -uc system.ucf system.ngd 

#
# Command line for map
#
map -o system_map.ncd -w -pr b -ol high -timing -detail system.ngd system.pcf 

#
# Command line for par
#
par -w -ol high system_map.ncd system.ncd system.pcf 

#
# Command line for post_par_trce
#
trce -e 3 -xml system.twx system.ncd system.pcf 

