# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2013.1
# Copyright (C) 2013 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver convert_to_gray_top

 OPTION supported_peripherals = (convert_to_gray_top_v1_02_a convert_to_gray_v1_02_a);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;

END driver

