<project xmlns="com.autoesl.autopilot.project" name="DCT_HLS_Project" top="dct">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../project_documents/LabB/out.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../../../project_documents/LabB/in.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../../../project_documents/LabB/dct_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../project_documents/LabB/dct.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="inactive"/>
        <solution name="solution4" status="inactive"/>
        <solution name="solution5" status="active"/>
    </solutions>
</project>

