# Spirit Generation flow selected.
#cell=system_axi_interconnect_1_wrapper_fifo_generator_v9_1
#simName=com.xilinx.ip.fifo_generator_v9_1.fifo_generator_v9_1
#component=system_axi_interconnect_1_wrapper_fifo_generator_v9_1
#targetArch=zynq
#outputFile=system_axi_interconnect_1_wrapper_fifo_generator_v9_1.edn
#outputDirectory=/ise_local2/umair_temp/SDS_Lab_14p7/project_documents/LabC_new/videoprocessing/videoProcessing_prj/implementation/
#-p
C_COMMON_CLOCK=0
C_COUNT_TYPE=0
C_DATA_COUNT_WIDTH=10
C_DEFAULT_VALUE=BlankString
C_DIN_WIDTH=18
C_DOUT_RST_VAL=0
C_DOUT_WIDTH=18
C_ENABLE_RLOCS=0
C_FAMILY=zynq
C_FULL_FLAGS_RST_VAL=1
C_HAS_ALMOST_EMPTY=0
C_HAS_ALMOST_FULL=0
C_HAS_BACKUP=0
C_HAS_DATA_COUNT=0
C_HAS_INT_CLK=0
C_HAS_MEMINIT_FILE=0
C_HAS_OVERFLOW=0
C_HAS_RD_DATA_COUNT=0
C_HAS_RD_RST=0
C_HAS_RST=1
C_HAS_SRST=0
C_HAS_UNDERFLOW=0
C_HAS_VALID=0
C_HAS_WR_ACK=0
C_HAS_WR_DATA_COUNT=0
C_HAS_WR_RST=0
C_IMPLEMENTATION_TYPE=0
C_INIT_WR_PNTR_VAL=0
C_MEMORY_TYPE=1
C_MIF_FILE_NAME=BlankString
C_OPTIMIZATION_MODE=0
C_OVERFLOW_LOW=0
C_PRELOAD_LATENCY=1
C_PRELOAD_REGS=0
C_PRIM_FIFO_TYPE=4kx4
C_PROG_EMPTY_THRESH_ASSERT_VAL=2
C_PROG_EMPTY_THRESH_NEGATE_VAL=3
C_PROG_EMPTY_TYPE=0
C_PROG_FULL_THRESH_ASSERT_VAL=1022
C_PROG_FULL_THRESH_NEGATE_VAL=1021
C_PROG_FULL_TYPE=0
C_RD_DATA_COUNT_WIDTH=10
C_RD_DEPTH=1024
C_RD_FREQ=1
C_RD_PNTR_WIDTH=10
C_UNDERFLOW_LOW=0
C_USE_DOUT_RST=1
C_USE_ECC=0
C_USE_EMBEDDED_REG=0
C_USE_FIFO16_FLAGS=0
C_USE_FWFT_DATA_COUNT=0
C_VALID_LOW=0
C_WR_ACK_LOW=0
C_WR_DATA_COUNT_WIDTH=10
C_WR_DEPTH=1024
C_WR_FREQ=1
C_WR_PNTR_WIDTH=10
C_WR_RESPONSE_LATENCY=1
C_MSGON_VAL=1
C_ENABLE_RST_SYNC=1
C_ERROR_INJECTION_TYPE=0
C_SYNCHRONIZER_STAGE=3
C_INTERFACE_TYPE=1
C_AXI_TYPE=1
C_HAS_AXI_WR_CHANNEL=1
C_HAS_AXI_RD_CHANNEL=1
C_HAS_SLAVE_CE=0
C_HAS_MASTER_CE=0
C_ADD_NGC_CONSTRAINT=0
C_USE_COMMON_UNDERFLOW=0
C_USE_COMMON_OVERFLOW=0
C_USE_DEFAULT_SETTINGS=0
C_AXI_ID_WIDTH=6
C_AXI_ADDR_WIDTH=32
C_AXI_DATA_WIDTH=32
C_HAS_AXI_AWUSER=0
C_HAS_AXI_WUSER=0
C_HAS_AXI_BUSER=0
C_HAS_AXI_ARUSER=0
C_HAS_AXI_RUSER=0
C_AXI_ARUSER_WIDTH=1
C_AXI_AWUSER_WIDTH=1
C_AXI_WUSER_WIDTH=1
C_AXI_BUSER_WIDTH=1
C_AXI_RUSER_WIDTH=1
C_HAS_AXIS_TDATA=0
C_HAS_AXIS_TID=0
C_HAS_AXIS_TDEST=0
C_HAS_AXIS_TUSER=0
C_HAS_AXIS_TREADY=1
C_HAS_AXIS_TLAST=0
C_HAS_AXIS_TSTRB=0
C_HAS_AXIS_TKEEP=0
C_AXIS_TDATA_WIDTH=64
C_AXIS_TID_WIDTH=4
C_AXIS_TDEST_WIDTH=4
C_AXIS_TUSER_WIDTH=4
C_AXIS_TSTRB_WIDTH=4
C_AXIS_TKEEP_WIDTH=4
C_WACH_TYPE=0
C_WDCH_TYPE=0
C_WRCH_TYPE=0
C_RACH_TYPE=0
C_RDCH_TYPE=0
C_AXIS_TYPE=0
C_IMPLEMENTATION_TYPE_WACH=12
C_IMPLEMENTATION_TYPE_WDCH=12
C_IMPLEMENTATION_TYPE_WRCH=12
C_IMPLEMENTATION_TYPE_RACH=12
C_IMPLEMENTATION_TYPE_RDCH=12
C_IMPLEMENTATION_TYPE_AXIS=12
C_APPLICATION_TYPE_WACH=0
C_APPLICATION_TYPE_WDCH=0
C_APPLICATION_TYPE_WRCH=0
C_APPLICATION_TYPE_RACH=0
C_APPLICATION_TYPE_RDCH=0
C_APPLICATION_TYPE_AXIS=0
C_USE_ECC_WACH=0
C_USE_ECC_WDCH=0
C_USE_ECC_WRCH=0
C_USE_ECC_RACH=0
C_USE_ECC_RDCH=0
C_USE_ECC_AXIS=0
C_ERROR_INJECTION_TYPE_WACH=0
C_ERROR_INJECTION_TYPE_WDCH=0
C_ERROR_INJECTION_TYPE_WRCH=0
C_ERROR_INJECTION_TYPE_RACH=0
C_ERROR_INJECTION_TYPE_RDCH=0
C_ERROR_INJECTION_TYPE_AXIS=0
C_DIN_WIDTH_WACH=68
C_DIN_WIDTH_WDCH=43
C_DIN_WIDTH_WRCH=8
C_DIN_WIDTH_RACH=68
C_DIN_WIDTH_RDCH=41
C_DIN_WIDTH_AXIS=1
C_WR_DEPTH_WACH=32
C_WR_DEPTH_WDCH=32
C_WR_DEPTH_WRCH=32
C_WR_DEPTH_RACH=32
C_WR_DEPTH_RDCH=32
C_WR_DEPTH_AXIS=32
C_WR_PNTR_WIDTH_WACH=5
C_WR_PNTR_WIDTH_WDCH=5
C_WR_PNTR_WIDTH_WRCH=5
C_WR_PNTR_WIDTH_RACH=5
C_WR_PNTR_WIDTH_RDCH=5
C_WR_PNTR_WIDTH_AXIS=5
C_HAS_DATA_COUNTS_WACH=0
C_HAS_DATA_COUNTS_WDCH=0
C_HAS_DATA_COUNTS_WRCH=0
C_HAS_DATA_COUNTS_RACH=0
C_HAS_DATA_COUNTS_RDCH=0
C_HAS_DATA_COUNTS_AXIS=0
C_HAS_PROG_FLAGS_WACH=0
C_HAS_PROG_FLAGS_WDCH=0
C_HAS_PROG_FLAGS_WRCH=0
C_HAS_PROG_FLAGS_RACH=0
C_HAS_PROG_FLAGS_RDCH=0
C_HAS_PROG_FLAGS_AXIS=0
C_PROG_FULL_TYPE_WACH=5
C_PROG_FULL_TYPE_WDCH=5
C_PROG_FULL_TYPE_WRCH=5
C_PROG_FULL_TYPE_RACH=5
C_PROG_FULL_TYPE_RDCH=5
C_PROG_FULL_TYPE_AXIS=5
C_PROG_FULL_THRESH_ASSERT_VAL_WACH=31
C_PROG_FULL_THRESH_ASSERT_VAL_WDCH=31
C_PROG_FULL_THRESH_ASSERT_VAL_WRCH=31
C_PROG_FULL_THRESH_ASSERT_VAL_RACH=31
C_PROG_FULL_THRESH_ASSERT_VAL_RDCH=31
C_PROG_FULL_THRESH_ASSERT_VAL_AXIS=1023
C_PROG_EMPTY_TYPE_WACH=5
C_PROG_EMPTY_TYPE_WDCH=5
C_PROG_EMPTY_TYPE_WRCH=5
C_PROG_EMPTY_TYPE_RACH=5
C_PROG_EMPTY_TYPE_RDCH=5
C_PROG_EMPTY_TYPE_AXIS=5
C_PROG_EMPTY_THRESH_ASSERT_VAL_WACH=29
C_PROG_EMPTY_THRESH_ASSERT_VAL_WDCH=29
C_PROG_EMPTY_THRESH_ASSERT_VAL_WRCH=29
C_PROG_EMPTY_THRESH_ASSERT_VAL_RACH=29
C_PROG_EMPTY_THRESH_ASSERT_VAL_RDCH=29
C_PROG_EMPTY_THRESH_ASSERT_VAL_AXIS=1021
C_REG_SLICE_MODE_WACH=0
C_REG_SLICE_MODE_WDCH=0
C_REG_SLICE_MODE_WRCH=0
C_REG_SLICE_MODE_RACH=0
C_REG_SLICE_MODE_RDCH=0
C_REG_SLICE_MODE_AXIS=0
