<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1426278922000">
  <ports id="1" name="src" type="PortType" originalName="src" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="tmp_1" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="dst" type="PortType" originalName="dst" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <ports id="4" name="tmp_11" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="68" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="75" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="77" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="80" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="tmp_11_read" bitwidth="4" opcode="read">
      <dataInputObjs>tmp_11</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="tmp_1_read" bitwidth="4" opcode="read">
      <dataInputObjs>tmp_1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="node_8" lineNumber="18" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="18" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="14" name="block_14" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>block_63</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_65</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="k" originalName="k" bitwidth="4" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>block_63</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="exitcond1" lineNumber="18" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="exitcond1_fu_137_p2" contextFuncName="dct_1d" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="18" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="k_1" lineNumber="18" originalName="k" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="k_1_fu_143_p2" contextFuncName="dct_1d" bitwidth="4" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="18" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="node_13" lineNumber="18" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="18" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_19</controlInputObjs>
      <controlInputObjs>block_65</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="block_19" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="node_18" lineNumber="20" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="20" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <controlInputObjs>block_26</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="block_63" type="BlockType">
    <controlInputObjs>block_26</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_2" lineNumber="24" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="tmp_2_fu_236_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="5">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="24" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="p_addr3" lineNumber="24" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="p_addr3_fu_267_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="5">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="24" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="node_60" lineNumber="24" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="store" nodeLabel="5">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="24" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="node_62" lineNumber="18" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="5">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="18" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="block_65" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="node_64" lineNumber="26" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="26" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="228" pipe_depth="3" RegionName="DCT_Inner_Loop">
    <basic_blocks id="26" name="block_26" type="BlockType">
      <controlInputObjs>block_19</controlInputObjs>
      <controlInputObjs>block_51</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_63</controlOutputObjs>
      <controlOutputObjs>block_51</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="n" originalName="n" bitwidth="4" opcode="phi" nodeLabel="2">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_19</controlInputObjs>
        <controlInputObjs>block_51</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp1" originalName="tmp" bitwidth="32" opcode="phi" nodeLabel="4">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_19</controlInputObjs>
        <controlInputObjs>block_51</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="exitcond" lineNumber="20" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="exitcond_fu_149_p2" contextFuncName="dct_1d" bitwidth="1" opcode="icmp" nodeLabel="2">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="20" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="n_1" lineNumber="20" originalName="n" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="n_1_fu_155_p2" contextFuncName="dct_1d" bitwidth="4" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="20" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="node_25" lineNumber="20" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="4">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="20" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_51</controlInputObjs>
        <controlInputObjs>block_63</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name="block_51" type="BlockType">
      <controlInputObjs>block_26</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="dct_coeff_table_addr7" lineNumber="21" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="dct_coeff_table_addr7_fu_177_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="21" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="dct_coeff_table_load" lineNumber="21" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="21" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="p_addr1" lineNumber="22" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="p_addr1_fu_199_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="22" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="src_load" lineNumber="22" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="22" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_8" lineNumber="22" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="tmp_8_fu_220_p2" contextFuncName="dct_1d" bitwidth="31" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="22" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_5" lineNumber="22" originalName="tmp" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." rtlName="tmp_5_fu_230_p2" contextFuncName="dct_1d" bitwidth="32" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="22" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="node_50" lineNumber="20" fileName="../../project_documents/LabB/dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="4">
        <inlineStackInfo fileName="../../project_documents/LabB/dct.cpp" linenumber="20" fileDirectory="/home/ga38qoh/EDA_Munish/SDSlabWork/work_dir/LabB" functionName="dct_1d"/>
        <controlInputObjs>block_26</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../project_documents/LabB/dct.cpp">
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="src_addr_reg_310">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="tmp_11_read_reg_278">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_reg_330">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_reg_325">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="k_1_reg_291">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="n_1_reg_300">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="n_reg_114">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_read_reg_283">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_102">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="tmp1_reg_125">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_load_reg_315">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_reg_296">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_addr_reg_305">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="src_load_reg_320">
    <nodeIds>44</nodeIds>
  </regnodes>
  <expressionNodes realName="n_1_fu_155">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_241">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_cast_fu_217">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_phi_fu_118">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_149">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_cast_fu_214">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_188">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_183">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_addr6_cast_fu_173">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_trn5_cast_fu_161">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_gep_fu_78">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr_cast_fu_195">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_phi_fu_129">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_trn_cast_fu_252">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_cast_fu_226">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_165">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_236">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_230">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_1_fu_143">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_addr_gep_fu_90">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_106">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr3_fu_267">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_addr7_fu_177">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr1_fu_199">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_210">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_addr_gep_fu_66">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_220">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_273">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr2_cast_fu_263">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_fu_205">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_256">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_137">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <ioNodes realName="tmp_11_read_read_fu_54">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_1_read_read_fu_60">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dct_coeff_table">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dst">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <ioPorts name="dst"/>
  <ioPorts name="src"/>
  <ioPorts name="tmp_1">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_11">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="37" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="21"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="23"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="33"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="34"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="35"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="36"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="37"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_1d" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="105" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="DCT_Outer_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="104" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="DCT_Inner_Loop" mII="1" mDepth="3" mMinTripCount="8" mMaxTripCount="8" mMinLatency="10" mMaxLatency="-1" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
