frame capture (DDRVideoWr()) --> 69.2ms
sobel filtering --> 184.3ms
erode filtering --> 202.8ms
grayscale filtering --> 67.4ms

--------------------------------------------------
net SW frame processing time --> 69.2 + 184.3 + 202.8 + 67.4 = 523.7ms
time between frame interrupts --> 64ms


-- this means to completely process the frame via these filters in SW, then each 9th frame will be processed!!



from Benjamin thesis, using HAs for accelerating these tasks we get an advantage 10x for grayscale, 48x for sobel and 56x for erosion......so using these numbers
sobel filtering on HA -----> 3.8ms
erode filtering -----> 3.6ms
grayscale filtering ---> 6.8ms





cpu cycles for HA accelerators are relatively similar
@150MHz each one of them roughly takes 5,000,000 CPU cycles
