Release 14.2 ngcbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd .. system_axi_interconnect_1_wrapper.ngc
../system_axi_interconnect_1_wrapper

Reading NGO file
"C:/Speedway/Fall_12/Zynq_Intro/LED_Controller/LED_Controller.srcs/sources_1/edk
/system/implementation/axi_interconnect_1_wrapper/system_axi_interconnect_1_wrap
per.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 207768 kilobytes

Writing NGC file "../system_axi_interconnect_1_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "../system_axi_interconnect_1_wrapper.blc"...
