##############################################################################
## Filename:          cam_interface_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Aug 22 10:56:06 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_slave_burst_v1_00_a  all 
lib cam_interface_v1_00_a ov7670_registers vhdl
lib cam_interface_v1_00_a i2c_sender vhdl
lib cam_interface_v1_00_a ov7670_controller vhdl
lib cam_interface_v1_00_a clocking vhdl
lib cam_interface_v1_00_a debounce vhdl
lib cam_interface_v1_00_a flag_crossing vhdl
lib cam_interface_v1_00_a ov7670_capture vhdl
lib cam_interface_v1_00_a ov7670cam_if vhdl
lib cam_interface_v1_00_a user_logic vhdl
lib cam_interface_v1_00_a cam_interface vhdl
