<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="prj" top="image_filter">
  <files>
    <file name="../../test.cpp" sc="0" tb="1" cflags=" -I../../../../opencv_install/x86_64_Linux/include  -I../../../../opencv_install/x86_64_Linux/include/opencv          "/>
    <file name="../../opencv_top.cpp" sc="0" tb="1" cflags=" -I/home/ga73koz/thesis/xapp1167/opencv_install/x86_64_Linux/include  -I/home/ga73koz/thesis/xapp1167/opencv_install/x86_64_Linux/include/opencv                "/>
    <file name="../../test_1080p.bmp" sc="0" tb="1" cflags=" "/>
    <file name="top.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
