Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/vivric/Documents/intern/tutorial_redo/new_ref_des/fpgahdl_xilinx/cf_adv7511_zed/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_axi_clkgen_0_wrapper_xst.prj"
Verilog Include Directory          : {"/home/vivric/Documents/intern/tutorial_redo/new_ref_des/fpgahdl_xilinx/cf_adv7511_zed/pcores/" "/home/vivric/Documents/intern/tutorial_redo/new_ref_des/fpgahdl_xilinx/cf_lib/edk/pcores/" "/home/vivric/Documents/xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/home/vivric/Documents/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "../implementation/system_axi_clkgen_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_axi_clkgen_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/vivric/Documents/intern/tutorial_redo/new_ref_des/fpgahdl_xilinx/cf_lib/edk/pcores/adi_common_v1_00_a/hdl/verilog/ad_mmcm_drp.v" into library adi_common_v1_00_a
Parsing module <ad_mmcm_drp>.
Analyzing Verilog file "/home/vivric/Documents/intern/tutorial_redo/new_ref_des/fpgahdl_xilinx/cf_lib/edk/pcores/adi_common_v1_00_a/hdl/verilog/up_clkgen.v" into library adi_common_v1_00_a
Parsing module <up_clkgen>.
Analyzing Verilog file "/home/vivric/Documents/intern/tutorial_redo/new_ref_des/fpgahdl_xilinx/cf_lib/edk/pcores/adi_common_v1_00_a/hdl/verilog/up_axi.v" into library adi_common_v1_00_a
Parsing module <up_axi>.
Analyzing Verilog file "/home/vivric/Documents/intern/tutorial_redo/new_ref_des/fpgahdl_xilinx/cf_lib/edk/pcores/axi_clkgen_v2_00_a/hdl/verilog/axi_clkgen.v" into library axi_clkgen_v2_00_a
Parsing module <axi_clkgen>.
Analyzing Verilog file "/home/vivric/Documents/intern/tutorial_redo/new_ref_des/fpgahdl_xilinx/cf_adv7511_zed/hdl/system_axi_clkgen_0_wrapper.v" into library work
Parsing module <system_axi_clkgen_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <system_axi_clkgen_0_wrapper>.

Elaborating module <axi_clkgen(PCORE_ID=0,PCORE_DEVICE_TYPE=0,PCORE_CLKIN_PERIOD=5,PCORE_VCO_DIV=11,PCORE_VCO_MUL=49,PCORE_CLK0_DIV=6,PCORE_CLK1_DIV=6,C_S_AXI_MIN_SIZE=32'b0111111111,C_BASEADDR=32'b01111001000000000000000000000000,C_HIGHADDR=32'b01111001000000001111111111111111)>.

Elaborating module <up_axi(PCORE_BASEADDR=32'b01111001000000000000000000000000,PCORE_HIGHADDR=32'b01111001000000001111111111111111)>.

Elaborating module <up_clkgen>.

Elaborating module <FDPE(INIT=1'b1)>.

Elaborating module <ad_mmcm_drp(MMCM_DEVICE_TYPE=0,MMCM_CLKIN_PERIOD=5,MMCM_VCO_DIV=11,MMCM_VCO_MUL=49,MMCM_CLK0_DIV=6,MMCM_CLK1_DIV=6)>.

Elaborating module <MMCME2_ADV(BANDWIDTH="OPTIMIZED",CLKOUT4_CASCADE="FALSE",COMPENSATION="ZHOLD",STARTUP_WAIT="FALSE",DIVCLK_DIVIDE=11,CLKFBOUT_MULT_F=49,CLKFBOUT_PHASE=0.0,CLKFBOUT_USE_FINE_PS="FALSE",CLKOUT0_DIVIDE_F=6,CLKOUT0_PHASE=0.0,CLKOUT0_DUTY_CYCLE=0.5,CLKOUT0_USE_FINE_PS="FALSE",CLKOUT1_DIVIDE=6,CLKOUT1_PHASE=0.0,CLKOUT1_DUTY_CYCLE=0.5,CLKOUT1_USE_FINE_PS="FALSE",CLKIN1_PERIOD=5,REF_JITTER1=0.01)>.

Elaborating module <BUFG>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_axi_clkgen_0_wrapper>.
    Related source file is "/home/vivric/Documents/intern/tutorial_redo/new_ref_des/fpgahdl_xilinx/cf_adv7511_zed/hdl/system_axi_clkgen_0_wrapper.v".
    Summary:
	no macro.
Unit <system_axi_clkgen_0_wrapper> synthesized.

Synthesizing Unit <axi_clkgen>.
    Related source file is "/home/vivric/Documents/intern/tutorial_redo/new_ref_des/fpgahdl_xilinx/cf_lib/edk/pcores/axi_clkgen_v2_00_a/hdl/verilog/axi_clkgen.v".
        PCORE_ID = 0
        PCORE_DEVICE_TYPE = 0
        PCORE_CLKIN_PERIOD = 5
        PCORE_VCO_DIV = 11
        PCORE_VCO_MUL = 49
        PCORE_CLK0_DIV = 6
        PCORE_CLK1_DIV = 6
        C_S_AXI_MIN_SIZE = 32'b00000000000000000000000111111111
        C_BASEADDR = 32'b01111001000000000000000000000000
        C_HIGHADDR = 32'b01111001000000001111111111111111
    Summary:
	no macro.
Unit <axi_clkgen> synthesized.

Synthesizing Unit <up_axi>.
    Related source file is "/home/vivric/Documents/intern/tutorial_redo/new_ref_des/fpgahdl_xilinx/cf_lib/edk/pcores/adi_common_v1_00_a/hdl/verilog/up_axi.v".
        PCORE_BASEADDR = 32'b01111001000000000000000000000000
        PCORE_HIGHADDR = 32'b01111001000000001111111111111111
WARNING:Xst:647 - Input <up_axi_wstrb> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <up_axi_wready>.
    Found 1-bit register for signal <up_axi_arready>.
    Found 1-bit register for signal <up_axi_bvalid>.
    Found 1-bit register for signal <up_axi_rvalid>.
    Found 1-bit register for signal <up_axi_access>.
    Found 1-bit register for signal <up_sel>.
    Found 1-bit register for signal <up_wr>.
    Found 1-bit register for signal <up_access>.
    Found 1-bit register for signal <up_access_ack>.
    Found 1-bit register for signal <up_axi_awready>.
    Found 32-bit register for signal <up_axi_rdata>.
    Found 32-bit register for signal <up_wdata>.
    Found 32-bit register for signal <up_access_rdata>.
    Found 14-bit register for signal <up_addr>.
    Found 3-bit register for signal <up_access_count>.
    Found 3-bit adder for signal <up_access_count[2]_GND_3_o_add_45_OUT> created at line 244.
    Found 32-bit comparator lessequal for signal <n0001> created at line 147
    Found 32-bit comparator lessequal for signal <n0003> created at line 147
    Found 32-bit comparator lessequal for signal <n0010> created at line 150
    Found 32-bit comparator lessequal for signal <n0012> created at line 150
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred 123 D-type flip-flop(s).
	inferred   4 Comparator(s).
	inferred   8 Multiplexer(s).
Unit <up_axi> synthesized.

Synthesizing Unit <up_clkgen>.
    Related source file is "/home/vivric/Documents/intern/tutorial_redo/new_ref_des/fpgahdl_xilinx/cf_lib/edk/pcores/adi_common_v1_00_a/hdl/verilog/up_clkgen.v".
        PCORE_VERSION = 32'b00000000000001000000000001100010
        PCORE_ID = 0
    Found 1-bit register for signal <up_mmcm_resetn>.
    Found 1-bit register for signal <up_resetn>.
    Found 1-bit register for signal <up_drp_sel_t>.
    Found 1-bit register for signal <up_drp_rwn>.
    Found 1-bit register for signal <up_ack>.
    Found 1-bit register for signal <up_drp_ack_t_m1>.
    Found 1-bit register for signal <up_drp_ack_t_m2>.
    Found 1-bit register for signal <up_drp_ack_t_m3>.
    Found 1-bit register for signal <up_drp_sel_t_d>.
    Found 1-bit register for signal <up_drp_status>.
    Found 1-bit register for signal <up_drp_locked_m1>.
    Found 1-bit register for signal <up_drp_locked>.
    Found 12-bit register for signal <up_drp_addr>.
    Found 16-bit register for signal <up_drp_wdata>.
    Found 16-bit register for signal <up_drp_rdata>.
    Found 32-bit register for signal <up_rdata>.
    Found 32-bit register for signal <up_scratch>.
    Found 1-bit register for signal <drp_sel_t_m1>.
    Found 1-bit register for signal <drp_sel_t_m2>.
    Found 1-bit register for signal <drp_sel_t_m3>.
    Found 1-bit register for signal <drp_sel>.
    Found 1-bit register for signal <drp_wr>.
    Found 12-bit register for signal <drp_addr>.
    Found 16-bit register for signal <drp_wdata>.
    Summary:
	inferred 153 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <up_clkgen> synthesized.

Synthesizing Unit <ad_mmcm_drp>.
    Related source file is "/home/vivric/Documents/intern/tutorial_redo/new_ref_des/fpgahdl_xilinx/cf_lib/edk/pcores/adi_common_v1_00_a/hdl/verilog/ad_mmcm_drp.v".
        MMCM_DEVICE_TYPE = 0
        MMCM_CLKIN_PERIOD = 5
        MMCM_VCO_DIV = 11
        MMCM_VCO_MUL = 49
        MMCM_CLK0_DIV = 6
        MMCM_CLK1_DIV = 6
WARNING:Xst:647 - Input <drp_addr<11:7>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <drp_locked>.
    Found 1-bit register for signal <drp_ready>.
    Found 1-bit register for signal <drp_ack_t>.
    Found 16-bit register for signal <drp_rdata>.
    Found 1-bit register for signal <drp_locked_m1>.
    Summary:
	inferred  20 D-type flip-flop(s).
Unit <ad_mmcm_drp> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 3-bit adder                                           : 1
# Registers                                            : 43
 1-bit register                                        : 29
 12-bit register                                       : 2
 14-bit register                                       : 1
 16-bit register                                       : 4
 2-bit register                                        : 1
 3-bit register                                        : 1
 32-bit register                                       : 5
# Comparators                                          : 4
 32-bit comparator lessequal                           : 4
# Multiplexers                                         : 10
 1-bit 2-to-1 multiplexer                              : 5
 14-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 3
# Xors                                                 : 3
 1-bit xor2                                            : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <up_axi>.
The following registers are absorbed into counter <up_access_count>: 1 register on signal <up_access_count>.
Unit <up_axi> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 3-bit up counter                                      : 1
# Registers                                            : 295
 Flip-Flops                                            : 295
# Comparators                                          : 4
 32-bit comparator lessequal                           : 4
# Multiplexers                                         : 9
 1-bit 2-to-1 multiplexer                              : 5
 14-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 3
# Xors                                                 : 3
 1-bit xor2                                            : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <up_access_rdata_1> has a constant value of 0 in block <up_axi>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <up_access_rdata_4> has a constant value of 0 in block <up_axi>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <up_access_rdata_6> has a constant value of 0 in block <up_axi>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <up_access_rdata_8> has a constant value of 0 in block <up_axi>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <up_access_rdata_13> has a constant value of 0 in block <up_axi>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <up_access_rdata_17> has a constant value of 0 in block <up_axi>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <up_access_rdata_20> has a constant value of 0 in block <up_axi>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <up_access_rdata_22> has a constant value of 0 in block <up_axi>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <up_access_rdata_24> has a constant value of 0 in block <up_axi>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <up_access_rdata_29> has a constant value of 0 in block <up_axi>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <up_access_ack> in Unit <up_axi> is equivalent to the following 22 FFs/Latches, which will be removed : <up_access_rdata_0> <up_access_rdata_2> <up_access_rdata_3> <up_access_rdata_5> <up_access_rdata_7> <up_access_rdata_9> <up_access_rdata_10> <up_access_rdata_11> <up_access_rdata_12> <up_access_rdata_14> <up_access_rdata_15> <up_access_rdata_16> <up_access_rdata_18> <up_access_rdata_19> <up_access_rdata_21> <up_access_rdata_23> <up_access_rdata_25> <up_access_rdata_26> <up_access_rdata_27> <up_access_rdata_28> <up_access_rdata_30> <up_access_rdata_31> 

Optimizing unit <system_axi_clkgen_0_wrapper> ...

Optimizing unit <up_axi> ...

Optimizing unit <ad_mmcm_drp> ...

Optimizing unit <up_clkgen> ...
WARNING:Xst:2677 - Node <axi_clkgen_0/i_up_clkgen/drp_addr_11> of sequential type is unconnected in block <system_axi_clkgen_0_wrapper>.
WARNING:Xst:2677 - Node <axi_clkgen_0/i_up_clkgen/drp_addr_10> of sequential type is unconnected in block <system_axi_clkgen_0_wrapper>.
WARNING:Xst:2677 - Node <axi_clkgen_0/i_up_clkgen/drp_addr_9> of sequential type is unconnected in block <system_axi_clkgen_0_wrapper>.
WARNING:Xst:2677 - Node <axi_clkgen_0/i_up_clkgen/drp_addr_8> of sequential type is unconnected in block <system_axi_clkgen_0_wrapper>.
WARNING:Xst:2677 - Node <axi_clkgen_0/i_up_clkgen/drp_addr_7> of sequential type is unconnected in block <system_axi_clkgen_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_axi_clkgen_0_wrapper, actual ratio is 0.
FlipFlop axi_clkgen_0/i_up_axi/up_addr_4 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 262
 Flip-Flops                                            : 262

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_axi_clkgen_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 238
#      GND                         : 1
#      INV                         : 5
#      LUT2                        : 40
#      LUT3                        : 43
#      LUT4                        : 29
#      LUT5                        : 52
#      LUT6                        : 67
#      VCC                         : 1
# FlipFlops/Latches                : 262
#      FD                          : 3
#      FDC                         : 51
#      FDCE                        : 161
#      FDE                         : 17
#      FDP                         : 2
#      FDR                         : 28
# Clock Buffers                    : 3
#      BUFG                        : 3
# Others                           : 1
#      MMCME2_ADV                  : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             262  out of  106400     0%  
 Number of Slice LUTs:                  236  out of  53200     0%  
    Number used as Logic:               236  out of  53200     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    298
   Number with an unused Flip Flop:      36  out of    298    12%  
   Number with an unused LUT:            62  out of    298    20%  
   Number of fully used LUT-FF pairs:   200  out of    298    67%  
   Number of unique control sets:        12

IO Utilization: 
 Number of IOs:                         152
 Number of bonded IOBs:                   0  out of    200     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                3  out of     32     9%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                        | Load  |
-----------------------------------+----------------------------------------------+-------+
s_axi_aclk                         | NONE(axi_clkgen_0/i_up_axi/up_access_count_2)| 212   |
drp_clk                            | NONE(axi_clkgen_0/i_mmcm_drp/drp_locked)     | 50    |
-----------------------------------+----------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 2.192ns (Maximum Frequency: 456.204MHz)
   Minimum input arrival time before clock: 1.988ns
   Maximum output required time after clock: 0.681ns
   Maximum combinational path delay: 0.000ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 's_axi_aclk'
  Clock period: 2.192ns (frequency: 456.204MHz)
  Total number of paths / destination ports: 2383 / 355
-------------------------------------------------------------------------
Delay:               2.192ns (Levels of Logic = 3)
  Source:            axi_clkgen_0/i_up_clkgen/up_drp_locked (FF)
  Destination:       axi_clkgen_0/i_up_clkgen/up_rdata_0 (FF)
  Source Clock:      s_axi_aclk rising
  Destination Clock: s_axi_aclk rising

  Data Path: axi_clkgen_0/i_up_clkgen/up_drp_locked to axi_clkgen_0/i_up_clkgen/up_rdata_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.282   0.725  axi_clkgen_0/i_up_clkgen/up_drp_locked (axi_clkgen_0/i_up_clkgen/up_drp_locked)
     LUT5:I0->O            1   0.053   0.602  axi_clkgen_0/i_up_clkgen/Mmux_GND_4_o_up_addr[7]_mux_25_OUT11 (axi_clkgen_0/i_up_clkgen/Mmux_GND_4_o_up_addr[7]_mux_25_OUT1)
     LUT6:I3->O            1   0.053   0.413  axi_clkgen_0/i_up_clkgen/Mmux_GND_4_o_up_addr[7]_mux_25_OUT14 (axi_clkgen_0/i_up_clkgen/Mmux_GND_4_o_up_addr[7]_mux_25_OUT12)
     LUT6:I5->O            1   0.053   0.000  axi_clkgen_0/i_up_clkgen/Mmux_GND_4_o_up_addr[7]_mux_25_OUT15 (axi_clkgen_0/i_up_clkgen/GND_4_o_up_addr[7]_mux_25_OUT<0>)
     FDC:D                     0.011          axi_clkgen_0/i_up_clkgen/up_rdata_0
    ----------------------------------------
    Total                      2.192ns (0.452ns logic, 1.740ns route)
                                       (20.6% logic, 79.4% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'drp_clk'
  Clock period: 1.704ns (frequency: 586.854MHz)
  Total number of paths / destination ports: 76 / 51
-------------------------------------------------------------------------
Delay:               1.704ns (Levels of Logic = 1)
  Source:            axi_clkgen_0/i_up_clkgen/drp_sel_t_m2 (FF)
  Destination:       axi_clkgen_0/i_up_clkgen/drp_wdata_15 (FF)
  Source Clock:      drp_clk rising
  Destination Clock: drp_clk rising

  Data Path: axi_clkgen_0/i_up_clkgen/drp_sel_t_m2 to axi_clkgen_0/i_up_clkgen/drp_wdata_15
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.282   0.505  axi_clkgen_0/i_up_clkgen/drp_sel_t_m2 (axi_clkgen_0/i_up_clkgen/drp_sel_t_m2)
     LUT2:I0->O           23   0.053   0.539  axi_clkgen_0/i_up_clkgen/drp_sel_t_s_inv1 (axi_clkgen_0/i_up_clkgen/drp_sel_t_s_inv)
     FDR:R                     0.325          axi_clkgen_0/i_up_clkgen/drp_wdata_0
    ----------------------------------------
    Total                      1.704ns (0.660ns logic, 1.044ns route)
                                       (38.7% logic, 61.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 's_axi_aclk'
  Total number of paths / destination ports: 1330 / 332
-------------------------------------------------------------------------
Offset:              1.988ns (Levels of Logic = 3)
  Source:            s_axi_araddr<16> (PAD)
  Destination:       axi_clkgen_0/i_up_axi/up_axi_access (FF)
  Destination Clock: s_axi_aclk rising

  Data Path: s_axi_araddr<16> to axi_clkgen_0/i_up_axi/up_axi_access
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O            1   0.053   0.739  axi_clkgen_0/i_up_axi/GND_3_o_up_axi_araddr[31]_AND_4_o1 (axi_clkgen_0/i_up_axi/GND_3_o_up_axi_araddr[31]_AND_4_o1)
     LUT6:I0->O            3   0.053   0.739  axi_clkgen_0/i_up_axi/GND_3_o_up_axi_araddr[31]_AND_4_o3 (axi_clkgen_0/i_up_axi/GND_3_o_up_axi_araddr[31]_AND_4_o)
     LUT6:I1->O            1   0.053   0.000  axi_clkgen_0/i_up_axi/up_axi_access_rstpot (axi_clkgen_0/i_up_axi/up_axi_access_rstpot)
     FDC:D                     0.011          axi_clkgen_0/i_up_axi/up_axi_access
    ----------------------------------------
    Total                      1.988ns (0.510ns logic, 1.478ns route)
                                       (25.7% logic, 74.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'drp_clk'
  Total number of paths / destination ports: 35 / 35
-------------------------------------------------------------------------
Offset:              1.249ns (Levels of Logic = 1)
  Source:            axi_clkgen_0/i_mmcm_drp/i_mmcm:DRDY (PAD)
  Destination:       axi_clkgen_0/i_mmcm_drp/drp_rdata_15 (FF)
  Destination Clock: drp_clk rising

  Data Path: axi_clkgen_0/i_mmcm_drp/i_mmcm:DRDY to axi_clkgen_0/i_mmcm_drp/drp_rdata_15
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    MMCME2_ADV:DRDY        2   0.000   0.491  axi_clkgen_0/i_mmcm_drp/i_mmcm (axi_clkgen_0/i_mmcm_drp/drp_ready_s)
     LUT2:I0->O           17   0.053   0.505  axi_clkgen_0/i_mmcm_drp/drp_ready_s_drp_ready_AND_28_o1 (axi_clkgen_0/i_mmcm_drp/drp_ready_s_drp_ready_AND_28_o)
     FDE:CE                    0.200          axi_clkgen_0/i_mmcm_drp/drp_ack_t
    ----------------------------------------
    Total                      1.249ns (0.253ns logic, 0.996ns route)
                                       (20.3% logic, 79.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 's_axi_aclk'
  Total number of paths / destination ports: 37 / 37
-------------------------------------------------------------------------
Offset:              0.282ns (Levels of Logic = 0)
  Source:            axi_clkgen_0/i_up_axi/up_axi_rdata_31 (FF)
  Destination:       s_axi_rdata<31> (PAD)
  Source Clock:      s_axi_aclk rising

  Data Path: axi_clkgen_0/i_up_axi/up_axi_rdata_31 to s_axi_rdata<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             0   0.282   0.000  axi_clkgen_0/i_up_axi/up_axi_rdata_31 (axi_clkgen_0/i_up_axi/up_axi_rdata_31)
    ----------------------------------------
    Total                      0.282ns (0.282ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'drp_clk'
  Total number of paths / destination ports: 26 / 26
-------------------------------------------------------------------------
Offset:              0.681ns (Levels of Logic = 0)
  Source:            axi_clkgen_0/i_up_clkgen/drp_sel (FF)
  Destination:       axi_clkgen_0/i_mmcm_drp/i_mmcm:DEN (PAD)
  Source Clock:      drp_clk rising

  Data Path: axi_clkgen_0/i_up_clkgen/drp_sel to axi_clkgen_0/i_mmcm_drp/i_mmcm:DEN
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.282   0.399  axi_clkgen_0/i_up_clkgen/drp_sel (axi_clkgen_0/i_up_clkgen/drp_sel)
    MMCME2_ADV:DEN             0.000          axi_clkgen_0/i_mmcm_drp/i_mmcm
    ----------------------------------------
    Total                      0.681ns (0.282ns logic, 0.399ns route)
                                       (41.4% logic, 58.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            drp_clk (PAD)
  Destination:       axi_clkgen_0/i_mmcm_drp/i_mmcm:DCLK (PAD)

  Data Path: drp_clk to axi_clkgen_0/i_mmcm_drp/i_mmcm:DCLK
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    MMCME2_ADV:DCLK            0.000          axi_clkgen_0/i_mmcm_drp/i_mmcm
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock drp_clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
drp_clk        |    1.704|         |         |         |
s_axi_aclk     |    1.486|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock s_axi_aclk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
drp_clk        |    0.698|         |         |         |
s_axi_aclk     |    2.192|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 13.00 secs
Total CPU time to Xst completion: 12.53 secs
 
--> 


Total memory usage is 507700 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   17 (   0 filtered)
Number of infos    :    2 (   0 filtered)

