# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2013.1
# Copyright (C) 2013 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver image_processor_top

 OPTION supported_peripherals = (image_processor_top_v1_00_a image_processor_v1_00_a);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;

END driver

