Release 14.5 - xst P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_tpg_swrst_ff_wrapper_xst.prj"
Verilog Include Directory          : {"/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/pcores/" "/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "../implementation/system_tpg_swrst_ff_wrapper.ngc"

---- Source Options
Top Module Name                    : system_tpg_swrst_ff_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_flipflop_v1_10_a/hdl/vhdl/util_flipflop.vhd" into library util_flipflop_v1_10_a
Parsing entity <util_flipflop>.
Parsing architecture <IMP> of entity <util_flipflop>.
Parsing VHDL file "/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/hdl/system_tpg_swrst_ff_wrapper.vhd" into library work
Parsing entity <system_tpg_swrst_ff_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_tpg_swrst_ff_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_tpg_swrst_ff_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <util_flipflop> (architecture <IMP>) with generics from library <util_flipflop_v1_10_a>.
WARNING:HDLCompiler:89 - "/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_flipflop_v1_10_a/hdl/vhdl/util_flipflop.vhd" Line 105: <fdrse> remains a black-box since it has no binding entity.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_tpg_swrst_ff_wrapper>.
    Related source file is "/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/hdl/system_tpg_swrst_ff_wrapper.vhd".
    Summary:
	no macro.
Unit <system_tpg_swrst_ff_wrapper> synthesized.

Synthesizing Unit <util_flipflop>.
    Related source file is "/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_flipflop_v1_10_a/hdl/vhdl/util_flipflop.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_SET_RST_HIGH = 0
        C_USE_RST = 0
        C_USE_SET = 0
        C_USE_CE = 0
        C_USE_ASYNCH = 0
        C_SIZE = 1
        C_INIT = "0"
    Set property "INIT = 0" for instance <Using_SYNCH.All_Bits[0].FDRSE_I1>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:647 - Input <Rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Set> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <util_flipflop> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_tpg_swrst_ff_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_tpg_swrst_ff_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_tpg_swrst_ff_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# FlipFlops/Latches                : 1
#      FD                          : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:               1  out of  106400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      1
   Number with an unused Flip Flop:       0  out of      1     0%  
   Number with an unused LUT:             1  out of      1   100%  
   Number of fully used LUT-FF pairs:     0  out of      1     0%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                           6
 Number of bonded IOBs:                   0  out of    200     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                              | Load  |
-----------------------------------+----------------------------------------------------+-------+
Clk                                | NONE(TPG_SWRST_FF/Using_SYNCH.All_Bits[0].FDRSE_I1)| 1     |
-----------------------------------+----------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: 0.011ns
   Maximum output required time after clock: 0.282ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.011ns (Levels of Logic = 0)
  Source:            D<0> (PAD)
  Destination:       TPG_SWRST_FF/Using_SYNCH.All_Bits[0].FDRSE_I1 (FF)
  Destination Clock: Clk rising

  Data Path: D<0> to TPG_SWRST_FF/Using_SYNCH.All_Bits[0].FDRSE_I1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:D                      0.011          TPG_SWRST_FF/Using_SYNCH.All_Bits[0].FDRSE_I1
    ----------------------------------------
    Total                      0.011ns (0.011ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.282ns (Levels of Logic = 0)
  Source:            TPG_SWRST_FF/Using_SYNCH.All_Bits[0].FDRSE_I1 (FF)
  Destination:       Q<0> (PAD)
  Source Clock:      Clk rising

  Data Path: TPG_SWRST_FF/Using_SYNCH.All_Bits[0].FDRSE_I1 to Q<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               0   0.282   0.000  TPG_SWRST_FF/Using_SYNCH.All_Bits[0].FDRSE_I1 (Q<0>)
    ----------------------------------------
    Total                      0.282ns (0.282ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 15.00 secs
Total CPU time to Xst completion: 14.17 secs
 
--> 


Total memory usage is 510716 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    1 (   0 filtered)

