Release 14.5 - xst P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_hdmi_in_wrapper_xst.prj"
Verilog Include Directory          : {"/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/pcores/" "/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "../implementation/system_hdmi_in_wrapper.ngc"

---- Source Options
Top Module Name                    : system_hdmi_in_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/pcores/fmc_imageon_hdmi_in_v1_03_a/hdl/vhdl/fmc_imageon_hdmi_in.vhd" into library fmc_imageon_hdmi_in_v1_03_a
Parsing entity <fmc_imageon_hdmi_in>.
Parsing architecture <rtl> of entity <fmc_imageon_hdmi_in>.
Parsing VHDL file "/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/hdl/system_hdmi_in_wrapper.vhd" into library work
Parsing entity <system_hdmi_in_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_hdmi_in_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_hdmi_in_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <fmc_imageon_hdmi_in> (architecture <rtl>) with generics from library <fmc_imageon_hdmi_in_v1_03_a>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_hdmi_in_wrapper>.
    Related source file is "/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/hdl/system_hdmi_in_wrapper.vhd".
    Summary:
	no macro.
Unit <system_hdmi_in_wrapper> synthesized.

Synthesizing Unit <fmc_imageon_hdmi_in>.
    Related source file is "/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/pcores/fmc_imageon_hdmi_in_v1_03_a/hdl/vhdl/fmc_imageon_hdmi_in.vhd".
        C_DATA_WIDTH = 16
        C_FAMILY = "zynq"
    Set property "IOB = FORCE" for signal <video_r>.
    Set property "IOB = FORCE" for signal <spdif_r>.
    Found 16-bit register for signal <video_r>.
    Found 16-bit register for signal <video_d1>.
    Found 16-bit register for signal <video_d2>.
    Found 16-bit register for signal <video_d3>.
    Found 16-bit register for signal <video_d4>.
    Found 1-bit register for signal <sav_va_d1>.
    Found 1-bit register for signal <sav_va_d2>.
    Found 1-bit register for signal <sav_va_d3>.
    Found 1-bit register for signal <sav_va_d4>.
    Found 1-bit register for signal <sav_vb_d1>.
    Found 1-bit register for signal <sav_vb_d2>.
    Found 1-bit register for signal <sav_vb_d3>.
    Found 1-bit register for signal <sav_vb_d4>.
    Found 1-bit register for signal <sync_code>.
    Found 1-bit register for signal <active_video>.
    Found 1-bit register for signal <vblank>.
    Found 1-bit register for signal <hblank>.
    Found 1-bit register for signal <xsvi_vblank_o>.
    Found 1-bit register for signal <xsvi_hblank_o>.
    Found 1-bit register for signal <xsvi_active_video_o>.
    Found 16-bit register for signal <xsvi_video_data_o>.
    Found 24-bit register for signal <debug_o>.
    Found 1-bit register for signal <spdif_r>.
    Summary:
	inferred 136 D-type flip-flop(s).
Unit <fmc_imageon_hdmi_in> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 23
 1-bit register                                        : 16
 16-bit register                                       : 6
 24-bit register                                       : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 136
 Flip-Flops                                            : 136

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <video_d1_8> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_8> 
INFO:Xst:2261 - The FF/Latch <video_d1_9> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_9> 
INFO:Xst:2261 - The FF/Latch <video_d1_10> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_10> 
INFO:Xst:2261 - The FF/Latch <video_d1_11> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_11> 
INFO:Xst:2261 - The FF/Latch <video_d1_12> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_12> 
INFO:Xst:2261 - The FF/Latch <video_d1_13> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_13> 
INFO:Xst:2261 - The FF/Latch <video_d1_14> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_14> 
INFO:Xst:2261 - The FF/Latch <video_d1_15> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_15> 
INFO:Xst:2261 - The FF/Latch <xsvi_vblank_o> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_19> 
INFO:Xst:2261 - The FF/Latch <xsvi_active_video_o> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_17> 
INFO:Xst:2261 - The FF/Latch <xsvi_hblank_o> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_18> 
INFO:Xst:2261 - The FF/Latch <video_d1_0> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_0> 
INFO:Xst:2261 - The FF/Latch <video_d1_1> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_1> 
INFO:Xst:2261 - The FF/Latch <video_d1_2> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_2> 
INFO:Xst:2261 - The FF/Latch <video_d1_3> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_3> 
INFO:Xst:2261 - The FF/Latch <video_d1_4> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_4> 
INFO:Xst:2261 - The FF/Latch <video_d1_5> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_5> 
INFO:Xst:2261 - The FF/Latch <video_d1_6> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_6> 
INFO:Xst:2261 - The FF/Latch <video_d1_7> in Unit <fmc_imageon_hdmi_in> is equivalent to the following FF/Latch, which will be removed : <debug_o_7> 

Optimizing unit <system_hdmi_in_wrapper> ...

Optimizing unit <fmc_imageon_hdmi_in> ...
INFO:Xst:2261 - The FF/Latch <HDMI_IN/debug_o_20> in Unit <system_hdmi_in_wrapper> is equivalent to the following FF/Latch, which will be removed : <HDMI_IN/sav_va_d1> 
INFO:Xst:2261 - The FF/Latch <HDMI_IN/debug_o_21> in Unit <system_hdmi_in_wrapper> is equivalent to the following FF/Latch, which will be removed : <HDMI_IN/sav_vb_d1> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_hdmi_in_wrapper, actual ratio is 0.

Final Macro Processing ...

Processing Unit <system_hdmi_in_wrapper> :
	Found 2-bit shift register for signal <HDMI_IN/xsvi_video_data_o_15>.
	Found 2-bit shift register for signal <HDMI_IN/xsvi_video_data_o_14>.
	Found 2-bit shift register for signal <HDMI_IN/xsvi_video_data_o_13>.
	Found 2-bit shift register for signal <HDMI_IN/xsvi_video_data_o_12>.
	Found 2-bit shift register for signal <HDMI_IN/xsvi_video_data_o_11>.
	Found 2-bit shift register for signal <HDMI_IN/xsvi_video_data_o_10>.
	Found 2-bit shift register for signal <HDMI_IN/xsvi_video_data_o_9>.
	Found 2-bit shift register for signal <HDMI_IN/xsvi_video_data_o_8>.
	Found 2-bit shift register for signal <HDMI_IN/xsvi_video_data_o_7>.
	Found 2-bit shift register for signal <HDMI_IN/xsvi_video_data_o_6>.
	Found 2-bit shift register for signal <HDMI_IN/xsvi_video_data_o_5>.
	Found 2-bit shift register for signal <HDMI_IN/xsvi_video_data_o_4>.
	Found 2-bit shift register for signal <HDMI_IN/xsvi_video_data_o_3>.
	Found 2-bit shift register for signal <HDMI_IN/xsvi_video_data_o_2>.
	Found 2-bit shift register for signal <HDMI_IN/xsvi_video_data_o_1>.
	Found 2-bit shift register for signal <HDMI_IN/xsvi_video_data_o_0>.
	Found 3-bit shift register for signal <HDMI_IN/sav_vb_d4>.
	Found 3-bit shift register for signal <HDMI_IN/sav_va_d4>.
Unit <system_hdmi_in_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 77
 Flip-Flops                                            : 77
# Shift Registers                                      : 18
 2-bit shift register                                  : 16
 3-bit shift register                                  : 2

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_hdmi_in_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 39
#      GND                         : 1
#      LUT2                        : 1
#      LUT3                        : 3
#      LUT4                        : 6
#      LUT5                        : 4
#      LUT6                        : 22
#      MUXF7                       : 1
#      VCC                         : 1
# FlipFlops/Latches                : 95
#      FD                          : 77
#      FDE                         : 18
# Shift Registers                  : 18
#      SRLC16E                     : 18

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:              95  out of  106400     0%  
 Number of Slice LUTs:                   54  out of  53200     0%  
    Number used as Logic:                36  out of  53200     0%  
    Number used as Memory:               18  out of  17400     0%  
       Number used as SRL:               18

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    124
   Number with an unused Flip Flop:      29  out of    124    23%  
   Number with an unused LUT:            70  out of    124    56%  
   Number of fully used LUT-FF pairs:    25  out of    124    20%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          62
 Number of bonded IOBs:                   0  out of    200     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------+-------+
Clock Signal                       | Clock buffer(FF name)   | Load  |
-----------------------------------+-------------------------+-------+
clk                                | NONE(HDMI_IN/debug_o_23)| 113   |
-----------------------------------+-------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 2.689ns (Maximum Frequency: 371.885MHz)
   Minimum input arrival time before clock: 0.011ns
   Maximum output required time after clock: 0.282ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.689ns (frequency: 371.885MHz)
  Total number of paths / destination ports: 702 / 96
-------------------------------------------------------------------------
Delay:               2.689ns (Levels of Logic = 4)
  Source:            HDMI_IN/video_r_14 (FF)
  Destination:       HDMI_IN/vblank (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: HDMI_IN/video_r_14 to HDMI_IN/vblank
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.282   0.641  HDMI_IN/video_r_14 (HDMI_IN/video_r_14)
     LUT4:I0->O            5   0.053   0.629  HDMI_IN/eav_va_eav_vb_OR_20_o11 (HDMI_IN/eav_va_eav_vb_OR_20_o1)
     LUT6:I3->O            3   0.053   0.753  HDMI_IN/video_r[15]_PWR_7_o_equal_12_o<15>1 (HDMI_IN/sav_va_norst)
     LUT6:I0->O            1   0.053   0.000  HDMI_IN/vblank_rstpot_F (N31)
     MUXF7:I0->O           1   0.214   0.000  HDMI_IN/vblank_rstpot (HDMI_IN/vblank_rstpot)
     FD:D                      0.011          HDMI_IN/vblank
    ----------------------------------------
    Total                      2.689ns (0.666ns logic, 2.023ns route)
                                       (24.8% logic, 75.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 17 / 17
-------------------------------------------------------------------------
Offset:              0.011ns (Levels of Logic = 0)
  Source:            io_hdmii_spdif (PAD)
  Destination:       HDMI_IN/spdif_r (FF)
  Destination Clock: clk rising

  Data Path: io_hdmii_spdif to HDMI_IN/spdif_r
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:D                      0.011          HDMI_IN/spdif_r
    ----------------------------------------
    Total                      0.011ns (0.011ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 44 / 44
-------------------------------------------------------------------------
Offset:              0.282ns (Levels of Logic = 0)
  Source:            HDMI_IN/xsvi_video_data_o_15 (FF)
  Destination:       xsvi_video_data_o<15> (PAD)
  Source Clock:      clk rising

  Data Path: HDMI_IN/xsvi_video_data_o_15 to xsvi_video_data_o<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              0   0.282   0.000  HDMI_IN/xsvi_video_data_o_15 (HDMI_IN/xsvi_video_data_o_15)
    ----------------------------------------
    Total                      0.282ns (0.282ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.689|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 15.00 secs
Total CPU time to Xst completion: 14.32 secs
 
--> 


Total memory usage is 519100 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :   22 (   0 filtered)

