Release 14.5 - xst P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_tpg_swrst_wrapper_xst.prj"
Verilog Include Directory          : {"/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/pcores/" "/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "../implementation/system_tpg_swrst_wrapper.ngc"

---- Source Options
Top Module Name                    : system_tpg_swrst_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_reduced_logic_v1_00_a/hdl/vhdl/util_reduced_logic.vhd" into library util_reduced_logic_v1_00_a
Parsing entity <util_reduced_logic>.
Parsing architecture <IMP> of entity <util_reduced_logic>.
Parsing VHDL file "/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/hdl/system_tpg_swrst_wrapper.vhd" into library work
Parsing entity <system_tpg_swrst_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_tpg_swrst_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_tpg_swrst_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <util_reduced_logic> (architecture <IMP>) with generics from library <util_reduced_logic_v1_00_a>.
WARNING:HDLCompiler:321 - "/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_reduced_logic_v1_00_a/hdl/vhdl/util_reduced_logic.vhd" Line 136: Comparison between arrays of unequal length always returns FALSE.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_tpg_swrst_wrapper>.
    Related source file is "/home/ga73koz/thesis/xapp1167/sw/erode/xps_proj/hdl/system_tpg_swrst_wrapper.vhd".
    Summary:
	no macro.
Unit <system_tpg_swrst_wrapper> synthesized.

Synthesizing Unit <util_reduced_logic>.
    Related source file is "/ise_local2/umair_temp/14.5/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/util_reduced_logic_v1_00_a/hdl/vhdl/util_reduced_logic.vhd".
        C_OPERATION = "and"
        C_SIZE = 3
    Summary:
	no macro.
Unit <util_reduced_logic> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_tpg_swrst_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_tpg_swrst_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_tpg_swrst_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1
#      LUT3                        : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice LUTs:                    1  out of  53200     0%  
    Number used as Logic:                 1  out of  53200     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      1
   Number with an unused Flip Flop:       1  out of      1   100%  
   Number with an unused LUT:             0  out of      1     0%  
   Number of fully used LUT-FF pairs:     0  out of      1     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                           4
 Number of bonded IOBs:                   0  out of    200     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.256ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 3 / 1
-------------------------------------------------------------------------
Delay:               0.256ns (Levels of Logic = 1)
  Source:            Op1<0> (PAD)
  Destination:       Res (PAD)

  Data Path: Op1<0> to Res
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            0   0.053   0.000  TPG_SWRST/Use_AND.AND_Proc.temp<0>1 (Res)
    ----------------------------------------
    Total                      0.256ns (0.256ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 14.00 secs
Total CPU time to Xst completion: 13.40 secs
 
--> 


Total memory usage is 510464 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

