<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1383594529000">
  <ports id="1" name="AXI_video_strm_V_data_V" type="PortType" originalName="AXI_video_strm.V.data.V" coreName="AXI4Stream" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>fiforead</dataOutputObjs>
    <dataOutputObjs>fiforead</dataOutputObjs>
    <dataOutputObjs>fiforead</dataOutputObjs>
  </ports>
  <ports id="2" name="AXI_video_strm_V_keep_V" type="PortType" originalName="AXI_video_strm.V.keep.V" coreName="AXI4Stream" bitwidth="4" iftype="IfTypeFifo">
    <dataOutputObjs>fiforead</dataOutputObjs>
    <dataOutputObjs>fiforead</dataOutputObjs>
    <dataOutputObjs>fiforead</dataOutputObjs>
  </ports>
  <ports id="3" name="AXI_video_strm_V_strb_V" type="PortType" originalName="AXI_video_strm.V.strb.V" coreName="AXI4Stream" bitwidth="4" iftype="IfTypeFifo">
    <dataOutputObjs>fiforead</dataOutputObjs>
    <dataOutputObjs>fiforead</dataOutputObjs>
    <dataOutputObjs>fiforead</dataOutputObjs>
  </ports>
  <ports id="4" name="AXI_video_strm_V_user_V" type="PortType" originalName="AXI_video_strm.V.user.V" coreName="AXI4Stream" bitwidth="1" iftype="IfTypeFifo">
    <dataOutputObjs>fiforead</dataOutputObjs>
    <dataOutputObjs>fiforead</dataOutputObjs>
    <dataOutputObjs>fiforead</dataOutputObjs>
  </ports>
  <ports id="5" name="AXI_video_strm_V_last_V" type="PortType" originalName="AXI_video_strm.V.last.V" coreName="AXI4Stream" bitwidth="1" iftype="IfTypeFifo">
    <dataOutputObjs>fiforead</dataOutputObjs>
    <dataOutputObjs>fiforead</dataOutputObjs>
    <dataOutputObjs>fiforead</dataOutputObjs>
  </ports>
  <ports id="6" name="AXI_video_strm_V_id_V" type="PortType" originalName="AXI_video_strm.V.id.V" coreName="AXI4Stream" bitwidth="1" iftype="IfTypeFifo">
    <dataOutputObjs>fiforead</dataOutputObjs>
    <dataOutputObjs>fiforead</dataOutputObjs>
    <dataOutputObjs>fiforead</dataOutputObjs>
  </ports>
  <ports id="7" name="AXI_video_strm_V_dest_V" type="PortType" originalName="AXI_video_strm.V.dest.V" coreName="AXI4Stream" bitwidth="1" iftype="IfTypeFifo">
    <dataOutputObjs>fiforead</dataOutputObjs>
    <dataOutputObjs>fiforead</dataOutputObjs>
    <dataOutputObjs>fiforead</dataOutputObjs>
  </ports>
  <ports id="8" name="img_rows_V_read" type="PortType" originalName="img.rows.V" bitwidth="12">
    <dataOutputObjs>wireread</dataOutputObjs>
  </ports>
  <ports id="9" name="img_cols_V_read" type="PortType" originalName="img.cols.V" bitwidth="12">
    <dataOutputObjs>wireread</dataOutputObjs>
  </ports>
  <ports id="10" name="img_data_stream_0_V" type="PortType" originalName="img.data_stream[0].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>fifowrite</dataInputObjs>
  </ports>
  <ports id="11" name="img_data_stream_1_V" type="PortType" originalName="img.data_stream[1].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>fifowrite</dataInputObjs>
  </ports>
  <ports id="12" name="img_data_stream_2_V" type="PortType" originalName="img.data_stream[2].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>fifowrite</dataInputObjs>
  </ports>
  <edges id="113" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="115" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="119" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="120" source_obj="//@ports.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="121" source_obj="//@ports.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="122" source_obj="//@ports.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="123" source_obj="//@ports.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="124" source_obj="//@ports.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="125" source_obj="//@ports.6" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="145" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="152" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="155" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="163" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="164" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="165" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="166" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="167" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="168" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="169" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="174" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.5/@node_objs.3" sink_obj="//@ports.9"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.5/@node_objs.4" sink_obj="//@ports.10"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.5/@node_objs.5" sink_obj="//@ports.11"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="220" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="224" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="238" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="246" source_obj="//@ports.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="247" source_obj="//@ports.1" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="248" source_obj="//@ports.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="249" source_obj="//@ports.3" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="250" source_obj="//@ports.4" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="251" source_obj="//@ports.5" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="252" source_obj="//@ports.6" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <edges id="268" source_obj="//@regions.2/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="272" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="274" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="276" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="278" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="280" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="284" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="285" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="286" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="288" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="435" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="436" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="437" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="438" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="439" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="440" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5"/>
  <edges id="441" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="442" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="443" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="444" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="445" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="446" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="447" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="448" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="449" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="450" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="451" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="452" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="453" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1"/>
  <edges id="454" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="455" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <blocks id="27" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>bb3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="img_cols_V_read_1" originalName="img.cols.V" bitwidth="12" opcode="wireread">
      <dataInputObjs>img_cols_V_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="img_rows_V_read_1" originalName="img.rows.V" bitwidth="12" opcode="wireread">
      <dataInputObjs>img_rows_V_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="107" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" opcode="br">
      <inlineStackInfo fileName="hls_video_io.h" linenumber="107" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
      <controlInputObjs>bb3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_io.h">
      <validLinenumbers>107</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="bb37.preheader" type="BlockType">
    <controlInputObjs>bb3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>bb37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sof" originalName="sof" bitwidth="1" opcode="alloca" nodeLabel="2">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="node_43" opcode="store" nodeLabel="2">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="node_44" opcode="br" nodeLabel="2">
      <controlInputObjs>bb37</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="52" name="bb37" type="BlockType">
    <controlInputObjs>bb37.preheader</controlInputObjs>
    <controlInputObjs>bb35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>return</controlOutputObjs>
    <controlOutputObjs>bb6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="axi_data_V_1" originalName="axi.data.V" bitwidth="32" opcode="phi" nodeLabel="3">
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>bb35</controlInputObjs>
      <controlInputObjs>bb37.preheader</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="axi_last_V_1" originalName="axi.last.V" bitwidth="1" opcode="phi" nodeLabel="3">
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>bb35</controlInputObjs>
      <controlInputObjs>bb37.preheader</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="t_V" originalName="i.V" bitwidth="12" opcode="phi" nodeLabel="3">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>bb35</controlInputObjs>
      <controlInputObjs>bb37.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="exitcond" lineNumber="113" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="exitcond_fu_380_p2" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="3">
      <inlineStackInfo fileName="hls_video_io.h" linenumber="113" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>wireread</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="i_V" lineNumber="113" originalName="i.V" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="i_V_fu_385_p2" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" bitwidth="12" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="hls_video_io.h" linenumber="113" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="node_51" lineNumber="113" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="hls_video_io.h" linenumber="113" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>bb6</controlInputObjs>
      <controlInputObjs>return</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_io.h">
      <validLinenumbers>113</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name="bb6" type="BlockType">
    <controlInputObjs>bb37</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>bb29</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="node_55" lineNumber="116" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="hls_video_io.h" linenumber="116" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
      <controlInputObjs>bb29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_io.h">
      <validLinenumbers>116</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="108" name="bb35" type="BlockType">
    <controlInputObjs>bb32</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>bb37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="node_107" lineNumber="113" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" opcode="br" nodeLabel="7">
      <inlineStackInfo fileName="hls_video_io.h" linenumber="113" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
      <controlInputObjs>bb37</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_io.h">
      <validLinenumbers>113</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="110" name="return" type="BlockType">
    <controlInputObjs>bb37</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="node_109" opcode="ret" nodeLabel="3"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="390" pipe_depth="2" RegionName="Loop 2.1">
    <basic_blocks id="64" name="bb29" type="BlockType">
      <controlInputObjs>bb6</controlInputObjs>
      <controlInputObjs>bb14</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>bb32</controlOutputObjs>
      <controlOutputObjs>bb7</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="axi_data_V_2" originalName="axi.data.V" bitwidth="32" opcode="phi" nodeLabel="5">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>bb6</controlInputObjs>
        <controlInputObjs>bb14</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="eol_6" originalName="axi.last.V" bitwidth="1" opcode="phi" nodeLabel="5">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>bb6</controlInputObjs>
        <controlInputObjs>bb14</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="t_V_3" originalName="j.V" bitwidth="12" opcode="phi" nodeLabel="4">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>bb6</controlInputObjs>
        <controlInputObjs>bb14</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="eol" originalName="eol" bitwidth="1" opcode="phi" nodeLabel="5">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>bb6</controlInputObjs>
        <controlInputObjs>bb14</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="exitcond3" lineNumber="116" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="exitcond3_fu_391_p2" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="4">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="116" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>wireread</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="j_V" lineNumber="116" originalName="j.V" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="j_V_fu_396_p2" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" bitwidth="12" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="116" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="node_63" lineNumber="116" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" opcode="br" nodeLabel="5">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="116" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>bb7</controlInputObjs>
        <controlInputObjs>bb32</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls_video_io.h">
        <validLinenumbers>116</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="70" name="bb7" type="BlockType">
      <controlInputObjs>bb29</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bb14.pre</controlOutputObjs>
      <controlOutputObjs>bb9</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="sof_load" lineNumber="120" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" bitwidth="1" opcode="load" nodeLabel="4">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="120" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="node_69" lineNumber="120" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" opcode="br" nodeLabel="4">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="120" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>bb9</controlInputObjs>
        <controlInputObjs>bb14.pre</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls_video_io.h">
        <validLinenumbers>120</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="72" name="bb9" type="BlockType">
      <controlInputObjs>bb7</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>bb14</controlOutputObjs>
      <controlOutputObjs>bb12</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="node_71" lineNumber="124" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" opcode="br" nodeLabel="5">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="124" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>bb12</controlInputObjs>
        <controlInputObjs>bb14</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls_video_io.h">
        <validLinenumbers>124</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="77" name="bb12" type="BlockType">
      <controlInputObjs>bb9</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>bb14</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="empty_119" lineNumber="126" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" bitwidth="44" opcode="fiforead" nodeLabel="5">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="126" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <dataInputObjs>AXI_video_strm_V_data_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_keep_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_strb_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_user_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_last_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_id_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_dest_V</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="node_76" lineNumber="127" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" opcode="br" nodeLabel="5">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="127" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <controlInputObjs>bb14</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls_video_io.h">
        <validLinenumbers>126</validLinenumbers>
        <validLinenumbers>127</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="80" name="bb14.pre" type="BlockType">
      <controlInputObjs>bb7</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>bb14</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="node_78" opcode="store" nodeLabel="4">
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="node_79" opcode="br" nodeLabel="5">
        <controlInputObjs>bb14</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="92" name="bb14" type="BlockType">
      <controlInputObjs>bb9</controlInputObjs>
      <controlInputObjs>bb12</controlInputObjs>
      <controlInputObjs>bb14.pre</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>bb29</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="axi_data_V_8" originalName="axi.data.V" bitwidth="32" opcode="phi" nodeLabel="5">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fiforead</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>fifowrite</dataOutputObjs>
        <dataOutputObjs>fifowrite</dataOutputObjs>
        <dataOutputObjs>fifowrite</dataOutputObjs>
        <controlInputObjs>bb12</controlInputObjs>
        <controlInputObjs>bb14.pre</controlInputObjs>
        <controlInputObjs>bb9</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="axi_last_V_7" originalName="axi.last.V" bitwidth="1" opcode="phi" nodeLabel="5">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fiforead</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>bb12</controlInputObjs>
        <controlInputObjs>bb14.pre</controlInputObjs>
        <controlInputObjs>bb9</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="eol_5" originalName="axi.last.V" bitwidth="1" opcode="phi" nodeLabel="5">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fiforead</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>bb12</controlInputObjs>
        <controlInputObjs>bb14.pre</controlInputObjs>
        <controlInputObjs>bb9</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="node_87" lineNumber="524" fileName="hls_video_core.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="write" opcode="fifowrite" nodeLabel="5">
        <inlineStackInfo fileName="hls_video_core.h" linenumber="537" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="hls_video_core.h" linenumber="524" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="write"/>
        <inlineStackInfo fileName="hls_video_io.h" linenumber="140" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>img_data_stream_0_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="node_88" lineNumber="524" fileName="hls_video_core.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="write" opcode="fifowrite" nodeLabel="5">
        <inlineStackInfo fileName="hls_video_core.h" linenumber="537" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="hls_video_core.h" linenumber="524" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="write"/>
        <inlineStackInfo fileName="hls_video_io.h" linenumber="140" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>img_data_stream_1_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="node_89" lineNumber="524" fileName="hls_video_core.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="write" opcode="fifowrite" nodeLabel="5">
        <inlineStackInfo fileName="hls_video_core.h" linenumber="537" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="hls_video_core.h" linenumber="524" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="write"/>
        <inlineStackInfo fileName="hls_video_io.h" linenumber="140" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>img_data_stream_2_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="node_91" lineNumber="116" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" opcode="br" nodeLabel="5">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="116" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <controlInputObjs>bb29</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls_video_core.h">
        <validLinenumbers>524</validLinenumbers>
        <validLinenumbers>537</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="hls_video_io.h">
        <validLinenumbers>116</validLinenumbers>
        <validLinenumbers>140</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="391" pipe_depth="1" RegionName="Loop 1">
    <basic_blocks id="32" name="bb3" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>bb2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bb37.preheader</controlOutputObjs>
      <controlOutputObjs>bb2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="axi_data_V" originalName="axi.data.V" bitwidth="32" opcode="phi" nodeLabel="1">
        <dataInputObjs>fiforead</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>bb2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="axi_last_V" originalName="axi.last.V" bitwidth="1" opcode="phi" nodeLabel="1">
        <dataInputObjs>fiforead</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>bb2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="axi_user_V" originalName="axi.user.V" bitwidth="1" opcode="phi" nodeLabel="1">
        <dataInputObjs>fiforead</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>bb2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="node_31" lineNumber="108" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="108" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>bb2</controlInputObjs>
        <controlInputObjs>bb37.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls_video_io.h">
        <validLinenumbers>108</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="bb2" type="BlockType">
      <controlInputObjs>bb3</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bb3</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="empty_117" lineNumber="110" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" bitwidth="44" opcode="fiforead" nodeLabel="1">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="110" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <dataInputObjs>AXI_video_strm_V_data_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_keep_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_strb_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_user_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_last_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_id_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_dest_V</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="node_40" lineNumber="112" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="112" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <controlInputObjs>bb3</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls_video_io.h">
        <validLinenumbers>110</validLinenumbers>
        <validLinenumbers>112</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="392" pipe_depth="1" RegionName="Loop 2.2">
    <basic_blocks id="97" name="bb32" type="BlockType">
      <controlInputObjs>bb29</controlInputObjs>
      <controlInputObjs>bb31</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bb35</controlOutputObjs>
      <controlOutputObjs>bb31</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="axi_data_V_4" originalName="axi.data.V" bitwidth="32" opcode="phi" nodeLabel="6">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fiforead</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>bb31</controlInputObjs>
        <controlInputObjs>bb29</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="axi_last_V_4" originalName="eol" bitwidth="1" opcode="phi" nodeLabel="6">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fiforead</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>bb31</controlInputObjs>
        <controlInputObjs>bb29</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="eol_1" originalName="eol" bitwidth="1" opcode="phi" nodeLabel="6">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fiforead</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>bb31</controlInputObjs>
        <controlInputObjs>bb29</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="node_96" lineNumber="142" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" opcode="br" nodeLabel="6">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="142" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>bb31</controlInputObjs>
        <controlInputObjs>bb35</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls_video_io.h">
        <validLinenumbers>142</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="105" name="bb31" type="BlockType">
      <controlInputObjs>bb32</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bb32</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="empty_121" lineNumber="145" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" bitwidth="44" opcode="fiforead" nodeLabel="6">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="145" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <dataInputObjs>AXI_video_strm_V_data_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_keep_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_strb_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_user_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_last_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_id_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_dest_V</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="node_104" lineNumber="148" fileName="hls_video_io.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" contextFuncName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;" opcode="br" nodeLabel="6">
        <inlineStackInfo fileName="hls_video_io.h" linenumber="148" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="AXIvideo2Mat&amp;lt;32, 480, 640, 16&amp;gt;"/>
        <controlInputObjs>bb32</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls_video_io.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>148</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="eol_reg_262">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="sof_load_reg_481">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="axi_data_V_2_reg_240">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="axi_last_V_4_reg_331">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="axi_data_V_reg_161">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="t_V_3_reg_229">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="i_V_reg_467">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="axi_data_V_1_reg_196">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="reg_365">
    <nodeIds>36</nodeIds>
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="eol_1_reg_343">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="axi_user_V_reg_185">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_452">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="img_rows_V_read_1_reg_442">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="axi_last_V_7_reg_289">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="j_V_reg_476">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="sof_reg_457">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="axi_last_V_1_reg_207">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="axi_last_V_reg_173">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="eol_5_reg_304">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="tmp_user_V_reg_447">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="exitcond3_reg_472">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_2_reg_485">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="img_cols_V_read_1_reg_437">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="axi_data_V_4_reg_319">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="t_V_reg_218">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="axi_data_V_8_reg_274">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="eol_6_reg_251">
    <nodeIds>58</nodeIds>
  </regnodes>
  <expressionNodes realName="eol_1_phi_fu_346">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_last_V_phi_fu_177">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_data_V_1_phi_fu_199">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_354">
    <nodeIds>36</nodeIds>
    <nodeIds>74</nodeIds>
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sof_fu_106">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_fu_385">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pix_val_2_fu_426">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_V_fu_396">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pix_val_0_fu_410">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_last_V_7_phi_fu_293">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_data_V_4_phi_fu_323">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_data_V_2_phi_fu_243">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_3_phi_fu_233">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eol_phi_fu_266">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_user_V_fu_371">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_user_V_phi_fu_189">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pix_val_1_fu_415">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_phi_fu_222">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_last_V_1_phi_fu_210">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_380">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_last_V_4_phi_fu_335">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eol_6_phi_fu_254">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eol_5_phi_fu_308">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_data_V_8_phi_fu_278">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_359">
    <nodeIds>38</nodeIds>
    <nodeIds>75</nodeIds>
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond3_fu_391">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_data_V_phi_fu_165">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <ioNodes realName="sof_load_load_fu_402">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="img_rows_V_read_1_wireread_fu_116">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_53_store_fu_405">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_74_fifowrite_fu_147">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_fiforead_fu_122">
    <nodeIds>35</nodeIds>
    <nodeIds>73</nodeIds>
    <nodeIds>100</nodeIds>
  </ioNodes>
  <ioNodes realName="img_cols_V_read_1_wireread_fu_110">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_75_fifowrite_fu_154">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_73_fifowrite_fu_140">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_36_store_fu_375">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioPorts name="AXI_video_strm_V_data_V">
    <contents name="fiforead">
      <nodeIds>35</nodeIds>
      <nodeIds>73</nodeIds>
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_dest_V">
    <contents name="fiforead">
      <nodeIds>35</nodeIds>
      <nodeIds>73</nodeIds>
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_id_V">
    <contents name="fiforead">
      <nodeIds>35</nodeIds>
      <nodeIds>73</nodeIds>
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_keep_V">
    <contents name="fiforead">
      <nodeIds>35</nodeIds>
      <nodeIds>73</nodeIds>
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_last_V">
    <contents name="fiforead">
      <nodeIds>35</nodeIds>
      <nodeIds>73</nodeIds>
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_strb_V">
    <contents name="fiforead">
      <nodeIds>35</nodeIds>
      <nodeIds>73</nodeIds>
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_user_V">
    <contents name="fiforead">
      <nodeIds>35</nodeIds>
      <nodeIds>73</nodeIds>
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_cols_V_read">
    <contents name="wireread">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_0_V">
    <contents name="fifowrite">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_1_V">
    <contents name="fifowrite">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_2_V">
    <contents name="fifowrite">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_rows_V_read">
    <contents name="wireread">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="84"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="90"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="92"/>
    </transitions>
    <transitions inState="8" outState="4">
      <condition id="105"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="106"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="107"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="108"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="109"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="110"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="111"/>
    </transitions>
    <transitions inState="7" outState="7">
      <condition id="112"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="AXIvideo2Mat&lt;32,480,640,16>" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 2" mII="-1" mDepth="-1" mMaxTripCount="480" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>52</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Loop 2.1" mII="1" mDepth="2" mMaxTripCount="640" mMinLatency="641" mMaxLatency="-1" mType="1">
      <basicBlocks>64</basicBlocks>
      <basicBlocks>70</basicBlocks>
      <basicBlocks>72</basicBlocks>
      <basicBlocks>77</basicBlocks>
      <basicBlocks>80</basicBlocks>
      <basicBlocks>92</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Loop 2.2" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>97</basicBlocks>
      <basicBlocks>105</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>108</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>110</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
