<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1383594533000">
  <ports id="1" name="input_V_data_V" type="PortType" originalName="input.V.data.V" coreName="AXI4Stream" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_V_keep_V" type="PortType" originalName="input.V.keep.V" coreName="AXI4Stream" bitwidth="4" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="input_V_strb_V" type="PortType" originalName="input.V.strb.V" coreName="AXI4Stream" bitwidth="4" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="input_V_user_V" type="PortType" originalName="input.V.user.V" coreName="AXI4Stream" bitwidth="1" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="input_V_last_V" type="PortType" originalName="input.V.last.V" coreName="AXI4Stream" bitwidth="1" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="input_V_id_V" type="PortType" originalName="input.V.id.V" coreName="AXI4Stream" bitwidth="1" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="input_V_dest_V" type="PortType" originalName="input.V.dest.V" coreName="AXI4Stream" bitwidth="1" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="output_V_data_V" type="PortType" originalName="output.V.data.V" coreName="AXI4Stream" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="output_V_keep_V" type="PortType" originalName="output.V.keep.V" coreName="AXI4Stream" bitwidth="4" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="output_V_strb_V" type="PortType" originalName="output.V.strb.V" coreName="AXI4Stream" bitwidth="4" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="output_V_user_V" type="PortType" originalName="output.V.user.V" coreName="AXI4Stream" bitwidth="1" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="output_V_last_V" type="PortType" originalName="output.V.last.V" coreName="AXI4Stream" bitwidth="1" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="output_V_id_V" type="PortType" originalName="output.V.id.V" coreName="AXI4Stream" bitwidth="1" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="output_V_dest_V" type="PortType" originalName="output.V.dest.V" coreName="AXI4Stream" bitwidth="1" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="rows" type="PortType" originalName="rows" coreName="AXI4LiteS" bitwidth="32">
    <dataOutputObjs>wireread</dataOutputObjs>
  </ports>
  <ports id="16" name="cols" type="PortType" originalName="cols" coreName="AXI4LiteS" bitwidth="32">
    <dataOutputObjs>wireread</dataOutputObjs>
  </ports>
  <edges id="100" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="102" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="144" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="145" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="146" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="147" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="148" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="149" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="150" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@ports.7"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@ports.8"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@ports.9"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@ports.10"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@ports.11"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@ports.12"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@ports.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="523" RegionName="image_processor">
    <basic_blocks id="97" name="image_processor" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="cols_read" originalName="cols" coreName="AXI4LiteS" bitwidth="32" opcode="wireread">
        <dataInputObjs>cols</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="rows_read" originalName="rows" coreName="AXI4LiteS" bitwidth="32" opcode="wireread">
        <dataInputObjs>rows</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="img_0_data_stream_0_V" lineNumber="65" originalName="img_0.data_stream[0].V" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" rtlName="img_0_data_stream_0_V" coreName="FIFO" contextFuncName="image_processor" bitwidth="8" opcode="alloca">
        <inlineStackInfo fileName="top.cpp" linenumber="65" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="img_0_data_stream_1_V" lineNumber="65" originalName="img_0.data_stream[1].V" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" rtlName="img_0_data_stream_1_V" coreName="FIFO" contextFuncName="image_processor" bitwidth="8" opcode="alloca">
        <inlineStackInfo fileName="top.cpp" linenumber="65" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="img_0_data_stream_2_V" lineNumber="65" originalName="img_0.data_stream[2].V" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" rtlName="img_0_data_stream_2_V" coreName="FIFO" contextFuncName="image_processor" bitwidth="8" opcode="alloca">
        <inlineStackInfo fileName="top.cpp" linenumber="65" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="img_1_data_stream_0_V" lineNumber="65" originalName="img_1.data_stream[0].V" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" rtlName="img_1_data_stream_0_V" coreName="FIFO" contextFuncName="image_processor" bitwidth="8" opcode="alloca">
        <inlineStackInfo fileName="top.cpp" linenumber="65" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="img_1_data_stream_1_V" lineNumber="65" originalName="img_1.data_stream[1].V" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" rtlName="img_1_data_stream_1_V" coreName="FIFO" contextFuncName="image_processor" bitwidth="8" opcode="alloca">
        <inlineStackInfo fileName="top.cpp" linenumber="65" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="img_1_data_stream_2_V" lineNumber="65" originalName="img_1.data_stream[2].V" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" rtlName="img_1_data_stream_2_V" coreName="FIFO" contextFuncName="image_processor" bitwidth="8" opcode="alloca">
        <inlineStackInfo fileName="top.cpp" linenumber="65" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="img_2_data_stream_0_V" lineNumber="65" originalName="img_2.data_stream[0].V" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" rtlName="img_2_data_stream_0_V" coreName="FIFO" contextFuncName="image_processor" bitwidth="8" opcode="alloca">
        <inlineStackInfo fileName="top.cpp" linenumber="65" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="img_2_data_stream_1_V" lineNumber="65" originalName="img_2.data_stream[1].V" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" rtlName="img_2_data_stream_1_V" coreName="FIFO" contextFuncName="image_processor" bitwidth="8" opcode="alloca">
        <inlineStackInfo fileName="top.cpp" linenumber="65" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="img_2_data_stream_2_V" lineNumber="65" originalName="img_2.data_stream[2].V" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" rtlName="img_2_data_stream_2_V" coreName="FIFO" contextFuncName="image_processor" bitwidth="8" opcode="alloca">
        <inlineStackInfo fileName="top.cpp" linenumber="65" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="img_3_data_stream_0_V" lineNumber="65" originalName="img_3.data_stream[0].V" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" rtlName="img_3_data_stream_0_V" coreName="FIFO" contextFuncName="image_processor" bitwidth="8" opcode="alloca">
        <inlineStackInfo fileName="top.cpp" linenumber="65" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="img_3_data_stream_1_V" lineNumber="65" originalName="img_3.data_stream[1].V" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" rtlName="img_3_data_stream_1_V" coreName="FIFO" contextFuncName="image_processor" bitwidth="8" opcode="alloca">
        <inlineStackInfo fileName="top.cpp" linenumber="65" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="img_3_data_stream_2_V" lineNumber="65" originalName="img_3.data_stream[2].V" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" rtlName="img_3_data_stream_2_V" coreName="FIFO" contextFuncName="image_processor" bitwidth="8" opcode="alloca">
        <inlineStackInfo fileName="top.cpp" linenumber="65" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="call_ret" lineNumber="478" fileName="hls_video_core.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="init_U0" contextFuncName="Mat" bitwidth="48" opcode="call">
        <inlineStackInfo fileName="hls_video_core.h" linenumber="478" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat"/>
        <inlineStackInfo fileName="top.cpp" linenumber="77" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataInputObjs>wireread</dataInputObjs>
        <dataInputObjs>wireread</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>init</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="call_ret1" lineNumber="478" fileName="hls_video_core.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="init_1_U0" contextFuncName="Mat" bitwidth="24" opcode="call" nodeLabel="4">
        <inlineStackInfo fileName="hls_video_core.h" linenumber="478" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat"/>
        <inlineStackInfo fileName="top.cpp" linenumber="78" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataInputObjs>wireread</dataInputObjs>
        <dataInputObjs>wireread</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>init_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="call_ret2" lineNumber="478" fileName="hls_video_core.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="init_2_U0" contextFuncName="Mat" bitwidth="24" opcode="call" nodeLabel="4">
        <inlineStackInfo fileName="hls_video_core.h" linenumber="478" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat"/>
        <inlineStackInfo fileName="top.cpp" linenumber="79" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataInputObjs>wireread</dataInputObjs>
        <dataInputObjs>wireread</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>init_2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="call_ret3" lineNumber="478" fileName="hls_video_core.h" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" rtlName="init_3_U0" contextFuncName="Mat" bitwidth="24" opcode="call" nodeLabel="4">
        <inlineStackInfo fileName="hls_video_core.h" linenumber="478" fileDirectory="/ise_local2/umair_temp/Vivado_HLS/2013.1/common/technology/autopilot/hls" functionName="Mat"/>
        <inlineStackInfo fileName="top.cpp" linenumber="80" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataInputObjs>wireread</dataInputObjs>
        <dataInputObjs>wireread</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>init_3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="node_91" lineNumber="83" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" rtlName="AXIvideo2Mat_32_480_640_16_U0" contextFuncName="image_processor" opcode="call" nodeLatency="1">
        <inlineStackInfo fileName="top.cpp" linenumber="83" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataInputObjs>input_V_data_V</dataInputObjs>
        <dataInputObjs>input_V_keep_V</dataInputObjs>
        <dataInputObjs>input_V_strb_V</dataInputObjs>
        <dataInputObjs>input_V_user_V</dataInputObjs>
        <dataInputObjs>input_V_last_V</dataInputObjs>
        <dataInputObjs>input_V_id_V</dataInputObjs>
        <dataInputObjs>input_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <constName>AXIvideo2Mat_32_480_640_16_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="node_92" lineNumber="84" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" rtlName="CvtColor_0_16_16_480_640_U0" contextFuncName="image_processor" opcode="call" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="top.cpp" linenumber="84" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <constName>CvtColor_0_16_16_480_640_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="node_93" lineNumber="85" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" rtlName="Sobel_U0" contextFuncName="image_processor" opcode="call" nodeLabel="4" nodeLatency="1">
        <inlineStackInfo fileName="top.cpp" linenumber="85" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <constName>Sobel</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="node_94" lineNumber="86" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" rtlName="Erode_16_16_480_640_U0" contextFuncName="image_processor" opcode="call" nodeLabel="6" nodeLatency="1">
        <inlineStackInfo fileName="top.cpp" linenumber="86" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <constName>Erode_16_16_480_640_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="node_95" lineNumber="87" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" rtlName="Mat2AXIvideo_32_480_640_16_U0" contextFuncName="image_processor" opcode="call" nodeLabel="8" nodeLatency="1">
        <inlineStackInfo fileName="top.cpp" linenumber="87" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>output_V_data_V</dataOutputObjs>
        <dataOutputObjs>output_V_keep_V</dataOutputObjs>
        <dataOutputObjs>output_V_strb_V</dataOutputObjs>
        <dataOutputObjs>output_V_user_V</dataOutputObjs>
        <dataOutputObjs>output_V_last_V</dataOutputObjs>
        <dataOutputObjs>output_V_id_V</dataOutputObjs>
        <dataOutputObjs>output_V_dest_V</dataOutputObjs>
        <constName>Mat2AXIvideo_32_480_640_16_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="node_96" lineNumber="89" fileName="top.cpp" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" contextFuncName="image_processor" opcode="ret" nodeLabel="9">
        <inlineStackInfo fileName="top.cpp" linenumber="89" fileDirectory="/ise_local2/umair_temp/vivado_projects/ImgProc640x480/" functionName="image_processor"/>
      </node_objs>
      <fileValidLineNumbers fileName="hls_video_core.h">
        <validLinenumbers>478</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="top.cpp">
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>84</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
        <validLinenumbers>86</validLinenumbers>
        <validLinenumbers>87</validLinenumbers>
        <validLinenumbers>89</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>79</validLinenumbers>
        <validLinenumbers>80</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="img_1_cols_V_reg_506">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="img_3_data_stream_2_V_reg_475">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="img_0_cols_V_reg_491">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="img_0_data_stream_1_V_reg_415">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="img_2_rows_V_reg_511">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="img_2_data_stream_1_V_reg_451">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="img_3_rows_V_reg_521">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="img_3_data_stream_0_V_reg_463">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="img_3_cols_V_reg_526">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="img_3_data_stream_1_V_reg_469">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="img_0_rows_V_reg_481">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="img_0_rows_V_channel_reg_486">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="img_0_data_stream_0_V_reg_409">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="img_1_data_stream_0_V_reg_427">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="rows_read_reg_402">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="img_2_data_stream_2_V_reg_457">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="img_2_data_stream_0_V_reg_445">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="img_1_data_stream_2_V_reg_439">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="cols_read_reg_395">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="img_2_cols_V_reg_516">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="img_0_data_stream_2_V_reg_421">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="img_0_cols_V_channel_reg_496">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="img_1_data_stream_1_V_reg_433">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="img_1_rows_V_reg_501">
    <nodeIds>83</nodeIds>
  </regnodes>
  <expressionNodes realName="img_0_rows_V_channel_fu_356">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_data_stream_0_V_fu_194">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_data_stream_1_V_fu_186">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_2_rows_V_fu_379">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_2_cols_V_fu_383">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_cols_V_channel_fu_365">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_rows_V_fu_369">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_3_rows_V_fu_387">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_data_stream_0_V_fu_182">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_3_data_stream_0_V_fu_218">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_data_stream_1_V_fu_198">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_3_data_stream_2_V_fu_226">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_data_stream_2_V_fu_202">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_2_data_stream_1_V_fu_210">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_rows_V_fu_351">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_2_data_stream_2_V_fu_214">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_cols_V_fu_374">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_cols_V_fu_360">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_2_data_stream_0_V_fu_206">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_3_data_stream_1_V_fu_222">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_3_cols_V_fu_391">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_data_stream_2_V_fu_190">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_CvtColor_0_16_16_480_640_s_fu_267">
    <nodeIds>92</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ret1_init_1_fu_333">
    <nodeIds>82</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_AXIvideo2Mat_32_480_640_16_s_fu_279">
    <nodeIds>91</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Sobel_fu_255">
    <nodeIds>93</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Erode_16_16_480_640_s_fu_243">
    <nodeIds>94</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ret3_init_3_fu_345">
    <nodeIds>88</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Mat2AXIvideo_32_480_640_16_s_fu_302">
    <nodeIds>95</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ret_init_fu_325">
    <nodeIds>77</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ret2_init_2_fu_339">
    <nodeIds>85</nodeIds>
  </moduleNodes>
  <ioNodes realName="cols_read_wireread_fu_230">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="rows_read_wireread_fu_236">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioPorts name="cols">
    <contents name="wireread">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_V_data_V">
    <contents name="call">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_V_dest_V">
    <contents name="call">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_V_id_V">
    <contents name="call">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_V_keep_V">
    <contents name="call">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_V_last_V">
    <contents name="call">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_V_strb_V">
    <contents name="call">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_V_user_V">
    <contents name="call">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_V_data_V">
    <contents name="call">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_V_dest_V">
    <contents name="call">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_V_id_V">
    <contents name="call">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_V_keep_V">
    <contents name="call">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_V_last_V">
    <contents name="call">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_V_strb_V">
    <contents name="call">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_V_user_V">
    <contents name="call">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="wireread">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="91" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="91" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="92" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="92" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="93" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="93" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="94" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="94" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="95" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="2"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="2"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="3"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="4"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="5"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="6"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="7"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="8"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="image_processor" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>97</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.7/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.8/@pins.0/@inst">
        <processe_list name="init_U0" ssdmobj_id="77">
          <pins>
            <port name="p_rows" dir="DirEnd"/>
            <inst name="init_U0" ssdmobj_id="77" object_id="_160"/>
          </pins>
          <pins>
            <port name="p_cols" dir="DirEnd"/>
            <inst name="init_U0" ssdmobj_id="77" object_id="_160"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="init_U0" ssdmobj_id="77" object_id="_160"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="init_U0" ssdmobj_id="77" object_id="_160"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="init_U0" ssdmobj_id="77" object_id="_160"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="init_U0" ssdmobj_id="77" object_id="_160"/>
          </pins>
        </processe_list>
        <processe_list name="init_1_U0" ssdmobj_id="82">
          <pins>
            <port name="p_rows" dir="DirEnd"/>
            <inst name="init_1_U0" ssdmobj_id="82" object_id="_174"/>
          </pins>
          <pins>
            <port name="p_cols" dir="DirEnd"/>
            <inst name="init_1_U0" ssdmobj_id="82" object_id="_174"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="init_1_U0" ssdmobj_id="82" object_id="_174"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="init_1_U0" ssdmobj_id="82" object_id="_174"/>
          </pins>
        </processe_list>
        <processe_list name="init_2_U0" ssdmobj_id="85">
          <pins>
            <port name="p_rows" dir="DirEnd"/>
            <inst name="init_2_U0" ssdmobj_id="85" object_id="_184"/>
          </pins>
          <pins>
            <port name="p_cols" dir="DirEnd"/>
            <inst name="init_2_U0" ssdmobj_id="85" object_id="_184"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="init_2_U0" ssdmobj_id="85" object_id="_184"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="init_2_U0" ssdmobj_id="85" object_id="_184"/>
          </pins>
        </processe_list>
        <processe_list name="init_3_U0" ssdmobj_id="88">
          <pins>
            <port name="p_rows" dir="DirEnd"/>
            <inst name="init_3_U0" ssdmobj_id="88" object_id="_194"/>
          </pins>
          <pins>
            <port name="p_cols" dir="DirEnd"/>
            <inst name="init_3_U0" ssdmobj_id="88" object_id="_194"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="init_3_U0" ssdmobj_id="88" object_id="_194"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="init_3_U0" ssdmobj_id="88" object_id="_194"/>
          </pins>
        </processe_list>
        <processe_list name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91">
          <pins>
            <port name="AXI_video_strm_V_data_V"/>
            <inst name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91" object_id="_204"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V"/>
            <inst name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91" object_id="_204"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V"/>
            <inst name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91" object_id="_204"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V"/>
            <inst name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91" object_id="_204"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V"/>
            <inst name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91" object_id="_204"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V"/>
            <inst name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91" object_id="_204"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V"/>
            <inst name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91" object_id="_204"/>
          </pins>
          <pins>
            <port name="img_rows_V_read" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91" object_id="_204"/>
          </pins>
          <pins>
            <port name="img_cols_V_read" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91" object_id="_204"/>
          </pins>
          <pins>
            <port name="img_data_stream_0_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91" object_id="_204"/>
          </pins>
          <pins>
            <port name="img_data_stream_1_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91" object_id="_204"/>
          </pins>
          <pins>
            <port name="img_data_stream_2_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91" object_id="_204"/>
          </pins>
        </processe_list>
        <processe_list name="CvtColor_0_16_16_480_640_U0" ssdmobj_id="92">
          <pins>
            <port name="p_src_rows_V_read" dir="DirEnd"/>
            <inst name="CvtColor_0_16_16_480_640_U0" ssdmobj_id="92" object_id="_230"/>
          </pins>
          <pins>
            <port name="p_src_cols_V_read" dir="DirEnd"/>
            <inst name="CvtColor_0_16_16_480_640_U0" ssdmobj_id="92" object_id="_230"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_0_V"/>
            <inst name="CvtColor_0_16_16_480_640_U0" ssdmobj_id="92" object_id="_230"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_1_V"/>
            <inst name="CvtColor_0_16_16_480_640_U0" ssdmobj_id="92" object_id="_230"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_2_V"/>
            <inst name="CvtColor_0_16_16_480_640_U0" ssdmobj_id="92" object_id="_230"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_0_V" type="BUSType"/>
            <inst name="CvtColor_0_16_16_480_640_U0" ssdmobj_id="92" object_id="_230"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_1_V" type="BUSType"/>
            <inst name="CvtColor_0_16_16_480_640_U0" ssdmobj_id="92" object_id="_230"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_2_V" type="BUSType"/>
            <inst name="CvtColor_0_16_16_480_640_U0" ssdmobj_id="92" object_id="_230"/>
          </pins>
        </processe_list>
        <processe_list name="Sobel_U0" ssdmobj_id="93">
          <pins>
            <port name="src_rows_V_read" dir="DirEnd"/>
            <inst name="Sobel_U0" ssdmobj_id="93" object_id="_248"/>
          </pins>
          <pins>
            <port name="src_cols_V_read" dir="DirEnd"/>
            <inst name="Sobel_U0" ssdmobj_id="93" object_id="_248"/>
          </pins>
          <pins>
            <port name="src_data_stream_0_V"/>
            <inst name="Sobel_U0" ssdmobj_id="93" object_id="_248"/>
          </pins>
          <pins>
            <port name="src_data_stream_1_V"/>
            <inst name="Sobel_U0" ssdmobj_id="93" object_id="_248"/>
          </pins>
          <pins>
            <port name="src_data_stream_2_V"/>
            <inst name="Sobel_U0" ssdmobj_id="93" object_id="_248"/>
          </pins>
          <pins>
            <port name="dst_data_stream_0_V" type="BUSType"/>
            <inst name="Sobel_U0" ssdmobj_id="93" object_id="_248"/>
          </pins>
          <pins>
            <port name="dst_data_stream_1_V" type="BUSType"/>
            <inst name="Sobel_U0" ssdmobj_id="93" object_id="_248"/>
          </pins>
          <pins>
            <port name="dst_data_stream_2_V" type="BUSType"/>
            <inst name="Sobel_U0" ssdmobj_id="93" object_id="_248"/>
          </pins>
        </processe_list>
        <processe_list name="Erode_16_16_480_640_U0" ssdmobj_id="94">
          <pins>
            <port name="p_src_rows_V_read" dir="DirEnd"/>
            <inst name="Erode_16_16_480_640_U0" ssdmobj_id="94" object_id="_266"/>
          </pins>
          <pins>
            <port name="p_src_cols_V_read" dir="DirEnd"/>
            <inst name="Erode_16_16_480_640_U0" ssdmobj_id="94" object_id="_266"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_0_V"/>
            <inst name="Erode_16_16_480_640_U0" ssdmobj_id="94" object_id="_266"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_1_V"/>
            <inst name="Erode_16_16_480_640_U0" ssdmobj_id="94" object_id="_266"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_2_V"/>
            <inst name="Erode_16_16_480_640_U0" ssdmobj_id="94" object_id="_266"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_0_V" type="BUSType"/>
            <inst name="Erode_16_16_480_640_U0" ssdmobj_id="94" object_id="_266"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_1_V" type="BUSType"/>
            <inst name="Erode_16_16_480_640_U0" ssdmobj_id="94" object_id="_266"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_2_V" type="BUSType"/>
            <inst name="Erode_16_16_480_640_U0" ssdmobj_id="94" object_id="_266"/>
          </pins>
        </processe_list>
        <processe_list name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95">
          <pins>
            <port name="img_rows_V_read" dir="DirEnd"/>
            <inst name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95" object_id="_284"/>
          </pins>
          <pins>
            <port name="img_cols_V_read" dir="DirEnd"/>
            <inst name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95" object_id="_284"/>
          </pins>
          <pins>
            <port name="img_data_stream_0_V"/>
            <inst name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95" object_id="_284"/>
          </pins>
          <pins>
            <port name="img_data_stream_1_V"/>
            <inst name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95" object_id="_284"/>
          </pins>
          <pins>
            <port name="img_data_stream_2_V"/>
            <inst name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95" object_id="_284"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_data_V" type="BUSType"/>
            <inst name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95" object_id="_284"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" type="BUSType"/>
            <inst name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95" object_id="_284"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" type="BUSType"/>
            <inst name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95" object_id="_284"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" type="BUSType"/>
            <inst name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95" object_id="_284"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" type="BUSType"/>
            <inst name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95" object_id="_284"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" type="BUSType"/>
            <inst name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95" object_id="_284"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" type="BUSType"/>
            <inst name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95" object_id="_284"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="12" name="img_0_rows_V" ssdmobj_id="78">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="init_U0" ssdmobj_id="77" object_id="_160"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91" object_id="_204"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="img_0_rows_V_channel" ssdmobj_id="79">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="init_U0" ssdmobj_id="77" object_id="_160"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_0_16_16_480_640_U0" ssdmobj_id="92" object_id="_230"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="img_0_cols_V" ssdmobj_id="80">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="init_U0" ssdmobj_id="77" object_id="_160"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91" object_id="_204"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="img_0_cols_V_channel" ssdmobj_id="81">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="init_U0" ssdmobj_id="77" object_id="_160"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_0_16_16_480_640_U0" ssdmobj_id="92" object_id="_230"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="img_1_rows_V" ssdmobj_id="83">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="init_1_U0" ssdmobj_id="82" object_id="_174"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Sobel_U0" ssdmobj_id="93" object_id="_248"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="img_1_cols_V" ssdmobj_id="84">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="init_1_U0" ssdmobj_id="82" object_id="_174"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Sobel_U0" ssdmobj_id="93" object_id="_248"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="img_2_rows_V" ssdmobj_id="86">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="init_2_U0" ssdmobj_id="85" object_id="_184"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Erode_16_16_480_640_U0" ssdmobj_id="94" object_id="_266"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="img_2_cols_V" ssdmobj_id="87">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="init_2_U0" ssdmobj_id="85" object_id="_184"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Erode_16_16_480_640_U0" ssdmobj_id="94" object_id="_266"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="img_3_rows_V" ssdmobj_id="89">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="init_3_U0" ssdmobj_id="88" object_id="_194"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95" object_id="_284"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="img_3_cols_V" ssdmobj_id="90">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="init_3_U0" ssdmobj_id="88" object_id="_194"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95" object_id="_284"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="8" name="img_0_data_stream_0_V" ssdmobj_id="34">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91" object_id="_204"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_0_16_16_480_640_U0" ssdmobj_id="92" object_id="_230"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="8" name="img_0_data_stream_1_V" ssdmobj_id="37">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91" object_id="_204"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_0_16_16_480_640_U0" ssdmobj_id="92" object_id="_230"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="8" name="img_0_data_stream_2_V" ssdmobj_id="40">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_32_480_640_16_U0" ssdmobj_id="91" object_id="_204"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_0_16_16_480_640_U0" ssdmobj_id="92" object_id="_230"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="8" name="img_1_data_stream_0_V" ssdmobj_id="43">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_0_16_16_480_640_U0" ssdmobj_id="92" object_id="_230"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Sobel_U0" ssdmobj_id="93" object_id="_248"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="8" name="img_1_data_stream_1_V" ssdmobj_id="46">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_0_16_16_480_640_U0" ssdmobj_id="92" object_id="_230"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Sobel_U0" ssdmobj_id="93" object_id="_248"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="8" name="img_1_data_stream_2_V" ssdmobj_id="49">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_0_16_16_480_640_U0" ssdmobj_id="92" object_id="_230"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Sobel_U0" ssdmobj_id="93" object_id="_248"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="8" name="img_2_data_stream_0_V" ssdmobj_id="52">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Sobel_U0" ssdmobj_id="93" object_id="_248"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Erode_16_16_480_640_U0" ssdmobj_id="94" object_id="_266"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="8" name="img_2_data_stream_1_V" ssdmobj_id="55">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Sobel_U0" ssdmobj_id="93" object_id="_248"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Erode_16_16_480_640_U0" ssdmobj_id="94" object_id="_266"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="8" name="img_2_data_stream_2_V" ssdmobj_id="58">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Sobel_U0" ssdmobj_id="93" object_id="_248"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Erode_16_16_480_640_U0" ssdmobj_id="94" object_id="_266"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="8" name="img_3_data_stream_0_V" ssdmobj_id="61">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Erode_16_16_480_640_U0" ssdmobj_id="94" object_id="_266"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95" object_id="_284"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="8" name="img_3_data_stream_1_V" ssdmobj_id="64">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Erode_16_16_480_640_U0" ssdmobj_id="94" object_id="_266"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95" object_id="_284"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="8" name="img_3_data_stream_2_V" ssdmobj_id="67">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Erode_16_16_480_640_U0" ssdmobj_id="94" object_id="_266"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_32_480_640_16_U0" ssdmobj_id="95" object_id="_284"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
